༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W25198
ImageGroup:
ISBN:
11KG12360
9624502516
LCCN:
n/a
Title:
འཚོལ།
'tshol/
Author:
རྟ་མགྲིན་སྐྱབས་
Descriptor:
Original Publication:
Place:
Publisher:
rta mgrin skyabs
printed from computerized input
n/a,n/a
zhang kang /
zhang kang then mA dpe skrun kung zi/
2003
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 5/2012



E
近日,
m
ain ...。
作者简介
藏·英斯旦正杰布、笔名
藏·英斯智尔金与岗悟克尔杰布
出生于青海海南州同德县河北乡
藏·英奴乎金科村现年二十岁,
年幼时曾由于家住偏僻山村,教
育极其落后,因此从12岁才开始
迈进了学堂大门,从小学至初中
断断续续共上了六年学,在这期
间已开始酷爱文学写作,至今著
有三百多首诗,但由于各种客观
原因未能发表作品,现就读于青
海大学财经学院(北学区)信息管
理系。
李·周果



འཚོལ།
གཙང་གཡུ་སྲས ： རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།



འཚོལ།
གཙང་གཡུ་སྲས • རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།



ཤིས་ཚིག་པད་དཀར་ཟླུམ་པོ།
གངས་ལྗོངས་དབྱུག་འཛིན་སྒེག་མོའི་ལྟོ་མགུ་བའི། །
གངས་ཅན་ཤེས་རིག་སྣ་མང་ཆུ་གཏེར་ལས། །
ལེགས་པརའཁྲུངས་པའི་ལེགས་བཤད་རིན་ཆེན་གཏེར། །
སྲོལ་དང་རང་མོས་ཉམས་འགྱུར་རབ་རྫོགས་པ། །
སྡེབ་སྦྱོར་ཚིག་གི་འདབ་མས་མ་བཅིངས་པར། །
རྗོད་བྱེད་དོན་གྱི་སྙིང་བོའི་ཁུར་ལྕི་བ། །
གངས་རིའི་ལྗོངས་སུ་ཡུན་གྱིས་ལྷགས་པ་འདིས། ། །
མ་རིག་རྨོངས་གཉིད་མཐའ་དག་སངས་གྱུར་ཅིག །
སྤྲུལ་མིང་བ་བློ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོས་གཙང་དགོན་དོན་གྲུབ་རབ་བརྟན་གླིང་ནས།



རྗེ་བླའི་ཏོ།
— བུ་ཆུང་གི་སྙན་དེབ་ལེགས་འགྲུབ་བྱུང་བར་ཕ་དགེ་འདུན་དོན་གྲུབ་ནས་ཆེད་དུ་ཕུལ།
བསླབས་ཟིན་མངོན་བརྗོད་ཚིག་གིས་རབ་སྦུད་པའི།
བསྔགས་པའི་ཚུལ་གྱི་རྩོམ་ཞིག་འབྲི་བར་འཚལ། །
ཀུན་གསལ་ལྷ་ཡིས་སྤྲིན་གྱི་མེ་ཏོག་ཕབས། །
གསེར་ལྡན་མ་ཡིས་དཔལ་གྱི་འདབ་མ་བཀླུབས། །
མཚོ་ལྡན་མ་ཡིས་རྒྱུད་མངས་སྙན་འགྱུར་གྱིས། །
བཅུ་ཕྲག་གནས་ཀུན་སྐལ་ལྡན་ཚོགས་པ་དཀྲོལ། །
ངག་རིག་སྨྲ་བའི་ཁྱུ་མཆོག་སྟོང་གི་དབུས། །
ཤུགས་ཀྱིས་འཚང་ལ་སྐལ་ལྡན་སྙིང་གི་བུ། །
ཟག་མེད་ཡེ་ཤེས་འབར་བའི་གཟི་བྱིན་གྱིས། །
མ་རིག་མུན་པའི་ནགས་ཀློང་གསལ་བྱེད་ཅིང་། །
ཤེས་རབ་མཚོན་རྣོས་རྨོངས་པ་ཀུན་འཇོམས་པའི། །
ངག་གི་དབང་ཕྱུག་གང་དེ་རྒྱལ་གྱུར་ཅིག །
༢༠༠༣. ༥. ༡༥ཉིན་སྦྱར་བའོ།
2་



སློབ་བུ་གཙང་གཡུ་སྲས་ལགས་ཀྱི་སྙན་དེབ་
“འཚོལ”ཞེས་པར་དུ་བཏབ་པར་རྟིང་སྐུལ་དུ།
ཁྱོད་རང་ཐོག་མར་ངའི་གམ་ནས་ལམ་ལ་ཆས་པ་ཡིན་པས། ངས། ཁྱོད་ཀྱི་་ ་
སྙིང་སྟོབས་དང་སྤོབས་སེམས་ལ་ཡིད་ཆེས་བཅངས་ཡོད། གལ་ཏེ། ཁྱོད་རང་བྱ་་ ་ ་ ་
ཞིག་ཡིན་པའི་དབང་དུ་བཏང་ན། ད་ནི། གཤོག་རྩལ་རྒྱས་ཏེ་ནམ་འཕང་བསྟོད་ ་ ་ ་
པའི་དུས་ཚོད་ཀྱང་ཡིན་ཚོད་འདུག དུས་ཡུན་ཐུང་ཐུང་ཞིག་ལ། དཀའ་སྤྱད་ཀྱིས་་
འཚོལ་སྙེག་བྱས་པའི་བཀའ་དྲིན་གྱིས་ད་ནི་ངལ་དུབ་ཀྱི་གཞི་ལ་བདེན་ཐུབ་ཀྱི་སྤྲོ་སྐྱིད་་ ་
ཅིག་ཀྱང་རྙེད་སོང་བ་མ་ཡིན་ནམ།
ང་། ཁྱོད་ཀྱི་སྙན་ངག་གི་རྒྱུ་སྤུས་དང་དག་ཚད་ལ་ཆ་རྒྱུས་མེད་མོད། གཞོན་
ནུ་ཆུང་ཆུང་ལ། འདི་ལྟ་བུའི་ཁ་ཕོ་དང་སྤོབས་པ་མངའ་བ་ནི་ངོ་མ་ངོ་མཚར་བ་ཞིག་་ ་ ་
རེད། ད་ལྟ། བོད་ཀྱི་རྩོམ་རིག་གི་སྡིངས་སུ། སྙན་ངག་གིས་འབྲས་རྟགས་དང་ལག་་ ་
རྗེས་འཇོག་མཁན་ཧ་ཅང་མང་པོ་ཡོད་ཅིང་
། ཁྱོད་ཀྱང་དེའི་ཁྲོད་ཀྱི་སྐྱེས་བུ་ཞིག་ལ་་ ་ ་ ་
ངེས་མི་འཛིན་པ་ག་ལ་རུང་ཏེ། ངས་རེ་སྒུག་གི་སེམས་ཀྱིས་ཁྱོད་ཀྱི་འཚོལ་སྙེག་གི་ལམ་



ལ་རྒྱང་བལྟ་བྱས་ཡོད།
བསྐྱོད་ཅིག ། ནན་ཏན་གྱིས་མདུན་དུ་སྐྱོད་དང་། ཕུགས་བསམ་གྱི་ཉི་མ་་
སྔར་བཞིན་འོད་ཀྱིས་འཚོ། །
འབའ • སྟག་རྩེ་རྣམ་རྒྱལ་ནས།
༢༠༠༣.༦. ༡༢ལ།



;
.
ངའི་བརྩེ་ལྡན་གྱི་ཨ་ཕ་ལགས།
ཁྱེད་ཀྱིས་བུ་ཆུང་ངའི་ཆེད་དུ་ལས་དབང་གི་དཀར་མདངས་ལ་སེམས་པ་གླན་་
ཞིང་། སེམས་པ་གཞན་ཞིག་གི་བདེ་སྡུག་ལ་སྐྱབས་འཇུག་ཞུས། ཨ་ཕ་ཁྱེད་རང་དར་་
མའི་དུས་ཀྱི་ལང་ཚོའི་གཟི་དཔལ་འབར་བའི་འདྲ་པར་དང་རྒས་པའི་དུས་ཀྱི་དགའ་ ་ ་ ་
སྐྱོའི་ཟློས་གར་རིང་མོ་དཔྲལ་བར་ཕབ་པའི་སྣང་བརྙན་དེ་གཉིས་བར་ལ་ཧེ་བག་ཇི་ ་ ་ ་ ་
འདྲ་མཆིས་ནའང་། བུ་ངའི་མཐོང་ལམ་དུ་མངོན་པའི་ཁྱེད་ཀྱི་སྐུ་བརྙན་ལས་ཁྱེད་ ་ ་ ་ ་
རང་ངའི་མིག་མདུན་དུ་ཡོད་པ་དང་འདྲ་ལ། ཁྱེད་ཀྱིས་ཕྱག་ཟུང་བརྐྱངས་ནས་་ ་
བདག་གི་མགོ་ལ་བྱིལ་བྱིལ་བྱེད་བཞིན་བརྩེ་བའི་མིག་དང་བྱམས་པའི་ངག་གིས་བསླབ་་
བྱ་གནང་བ་དང་འདྲ་བར་བུ་ངའི་སེམས་ལ་སྔར་མེད་ཀྱི་སྤོབས་པ་ཞིག་དབང་མེད་དུ་་ ་
རྒྱས་འོང་། ཨ་ཕ། དྲག་ཏུ་འཕྱུར་བའི་སྤྲོ་སེམས་ཤིག་དང་དྭངས་གཙང་གི་ངོ་བོར་་ ་ ་
གྲུབ་པའི་རང་སེམས་འདིའི་རྒོད་པོ་ཐོག་མ་ཡིན་ལགས།
ཨ་ཕ་ལགས།
སྤྱི་ལོ༢༠༠༡ལོའི་སྨིན་དྲུགཟླ་བའི་ཚེས༢༨ཉིན་བུ་ཆུངརྟ་མིང་འབོད་པས་དྲན་གདུང་གི་
མཆི་མ་དང་མཉམ་དུ་མེ་ཏོག་དང་ཁ་བ་བཞིན་ཤོག་ངོས་འདིར་བྲིས་པའོ། །



སྔོན་འགྲོའི་གཏམ།
- རྒོད་པོ་ཚོ་འཕུར་ཤུལ་ནརྒྱ་སྟག་བཞིན་མཆོང་འདོད་པའི་སེམས་གཞས་ཕྲ་མོ།
གཙང • གཡུ་སྲས་འབྲོག་རྗེན་ནི་མི་ཡུལ་གྱི་གླུ་སྐད་དང་སྐུ་ཞབས་ཚོའི་སྙན་ངག་
ལ་དུངས་པ་ཆེ་བའི་གཞོན་སྐྱེས་ཤིག་ཡིན། པུར་མིང་འདིར་བལྟས་རྗེས་ཁྱོད་ཀྱི་མིག་
ལ་རྣམ་རྟོག་གི་སྤྲིན་སྨུག་འཐིབས་དུས་ཁྱོད་ཀྱིས་ཁོ་གྲོགས་པོ་ཞིག་ཏུ་བརྩི་རོགས། ཁོ་་ ་
ལ་ཆགས་ས་ཞེན་ཡུལ་མང་བས་རང་ཉིད་ཀྱི་ཟུང་ཁྲག་ལྟ་བུའི་ཕྱག་རྗེས་འདི་སྐུ་མགྲོན་
ཚོའི་མཐོང་ལམ་དུ་ཕུལ་ཟིན། ངུ་སྐད་ཅིག་གིས་སྦྲ་ནག་གི་ཕྱོགས་བཞིར་གསལ་བརྡ་་
ཅིག་བརྒྱབ་མོད། ཨ་ཕའི་སྒོ་ཟོག་ལ་བདག་པོ་རྒྱག་མཁན་དང་ཨ་མའི་རེ་འབོད་ལ་ཨ་་ ་
ལན་སློག་མཁན་མེད་པས། ཁོ་རང་ཁེར་རྐྱང་དུ་རྒོད་པོ་ཚོ་འཕུར་ཤུལ་ན་འུག་པ་་ ་ ་ ་ ་
བཞིན་ཐེངས་མང་སྡོད་དགོས་བྱུང་། འདི་ནི་ཁོའི་འཚོལ་སྙེག་དང་ཕུགས་སེམས་ཀྱི་་་་
ཀློང་ན་ཕ་བོང་བཞིན་ཁག་སྲིད་པའི་འགག་སྒོ་ཅིག་དང་ལས་དབང་གི་ཕྱག་བརྡས་་ ་ ་ ་ ་
བསྟན་པའི་ཁོའི་བགྲོད་ལམ་གྱི་གྲུ་ཟུར་ཞིག ང་ཚོའི་བསམ་གཞིགས་ཀྱི་བར་ལས་་
འཆོར་སྲིད་པའི་རང་བྱུང་གི་དབུགས་རྒྱུན་ཞིག་ཡིན།
བརྩམས་ཆོས་ཀློག་མཁན་གྱི་སྣང་ངོར་འདང་རྒྱག་དང་སུན་སྣང་སོགས་་ ་ ་ ་ ་ ་
འཁྱེར་འོངས་པ་དེའང་དེའི་ཡོན་ཏན་དུ་བརྩི་ཆོག སྙན་དེབ་འདིར་མཇལ་རྗེས་་ ་
6



ཁྱོད་ཀྱི་སེམས་སུ་ཤུགས་དྲག་པའི་འཆར་སྣང་སྣ་ཚོགས་ཤིག་འཕྱུར་སྲིད་ཅིང་བརྗོད་་ ་ ་ ་
འདོད་པའི་སྐད་ཆ་མང་པོ་ཞིག་ཀྱང་འཚངས་འོངས་ངེས། རྩོམ་མཁན་སུ་ཡིན་ཡང་་ ་ ་
ཐོག་མའི་སྦྱོངས་པ་དང་བར་གྱི་བརྩོན་སེམས། མཐའ་མའི་རྒྱུན་འཁྱོངས་ཤིག་གིས་སྣེ་་
ཁྲིད་དེ་རྩོམ་རིག་གི་བགྲོད་ལམ་སྟེང་འབྱོར་ཐུབ་བྱུང་བ་ཡིན་པས། ཁྱོད་ཀྱིས་འདི་་ ་ ་ ་
གསུམ་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཡིན་པར་ཡིད་ཆེས་གནང་རོགས། །
སྙན་ངག་གིས་མི་གཤིས་རྣལ་མ་ཞིག་ཆགས་པར་མཐུན་རྐྱེན་བསྐྲུན་ཐུབ་ཅིང་།
རྩོམ་རིག་གིས་མི་རྣམས་སྔོན་བསྐྱོད་བྱེད་པར་སྐུལ་སློང་རྒྱག་ཐུབ་པ་བཞིན་དུས་་ ་ ་ ་ ་
དེབ་འདིས་ཀྱང་གསར་སྐྱེས་རྩོམ་རིག་ལ་འཇུག་པའི་མཐུན་གྲོགས་ཚོར་སྤོབས་པ་དང་།
ང་རྒྱལ། རེ་བ་ཞིག་ཞུ་ཐུབ་པར་ཡིད་ཆེས་ཡོད། ཕྲན་གྱིས་བསམ་ན་ཁོ་རང་ཕ་་ ་ ་ ་ ་
ཡུལ་ལ་ཞེན་དྲགས་པས་ནང་སེམས་ཀྱི་ཆགས་སྡང་འདི་འདོར་ཐུབ་མེད་ཅིང་། རི་ཆུ་ ་
དང་ཉེ་མི་ཚོ་བརྗོད་བྱར་གྱུར་ཏེ་ཁོའི་སྙན་ངག་ལ་བཅོས་མིན་གྱི་ཐོག་མའི་བརྩེ་དུང་གི་་
རོ་བྲོ་ཞིག་གིས་ཟིན་འདུག་པས་ང་ཚོས་འདི་གཅེས་སྤྲོས་དང་ལོངས་སྤྱོད་བྱས་ཆོག
སྙན་དེབ་ཅིག་ལ་མཚོན་ན་དེ་མང་ཚོགས་དང་འབྲེལ་ཡོད་ཅིག་ཏུ་འགྱུར་བར་་
བྱ་རྒྱུ་རྩོམ་མཁན་གྱི་ལས་འགན་དང་དེ་སེམས་ཀྱི་ལོངས་སྤྱོད་དུ་ལེན་རྒྱུ་ནི་ཀློག་མཁན་་ ་
གྱི་བླང་བྱ་ཡིན་པ་བཞིན། གཡུ་སྲས་ཀྱིས་ནང་སེམས་ཀྱི་བརྩེ་བ་མཚོན་པའི་ལེགས་་ ་ ་ ་
སྐྱེས་དང་བོ་ཁྱོད་དང་ང་ཡི་སྙན་དུ་ཕུལ་ཟིན་པས་ངས་ཁོ་བོའི་ལྷད་མེད་པའི་ལྷག་་ ་་་་་
བསམ་དེར་ཡི་རངས་བྱ་ངེས་ཤིང་ཁྱོད་ཀྱིས་ཀྱང་ཁོའི་ཕུགས་བསམ་མངོན་འགྱུར་ཡོང་་
བར་རྒྱབ་སྐྱོར་བྱས་ན་འགལ་བ་མེད།
ཨ་ཕའི་བརྩེ་བ་དང་སྙིང་གྲོགས་ཀྱི་མཛའ་བརྩེས་ཁོའི་དུས་དེབ་ལ་ཁ་ཏོག་ཅིག་་



དང་། འདས་པའི་ལོ་ཟླ་དང་རེ་བའི་རྨི་ལམ་འདིས་ཁོ་མདུན་དུ་བསྐྱོད་པར་སྐུལ་མ་་ ་ ་ ་
གཏོང་བཞིན་པས་འཚོ་བའི་ཉི་འོད་དང་འཛུམ་མདངས་ཀྱིས་ཁོའི་མ་འོངས་པའི་་ ་ ་ ་ ་
གསར་རྩོམ་ལ་བདེ་དྲོད་ཅིག་སྟེར་སྲིད། ང་ཚོས་རྩོམ་རིག་གི་ས་རྒྱ་ཆེན་པོ་འདིའི་སྟེང་་་
ཁོའི་གསར་རྩོམ་གྱི་གྲུབ་འབྲས་ལ་ལང་ཚོའི་མཛེས་སྡུག་གི་མེ་ཏོག་བཞད་ཅིང་། རང་་་
རིགས་ཀྱི་རང་གཤིས་མཛེས་པ་ཞིག་བྱུང་སྟེ་ཀུན་གྱི་མིག་ལ་རེ་བའི་འཛུམ་འདང་རྒྱུས་་་་་
པའི་སྨོན་འདུན་ཞུ།
ཞེས་སྒྲོལ་སྐྱབས་རྒྱལ་ནས་སྤྱི་ཟླ་ཚེས་ལ།
༢༠༠༣. ༥. ༦



ལོ༌ཉི་བའི་རྐང་ལམ་ཕྲ་ཁོ།
གོ་ཐོས་སུ། གཙང . གཡུ་སྲས་འབྲོག་རྗེན་ནམ་གང་བུ་ཁེར་སྐྱེས་ནི་སྤྱི་ལོ་་ ་ ་
ཆིག་སྟོང་དགུ་བརྒྱ་བརྒྱད་ཅུ་གྱ་གསུམ་ལོའི་ཧོར་ཟླ་བཞི་བའི་ཚེས་ཉི་ཤུ་ཉིན་ཨ་མདོའི་་ ་
རྨ་སྟོད་གངས་ཀྱིས་བཏུམས་པའི་ཞོགས་པ་ཞིག་ལ་ཁ་བའི་མེ་ཏོག་གི་འཕུར་བསྐྱོད་དང་
མཉམ་དུ། ཆོན་ཐག་རིང་བོར་བསྲིངས་པའི་སྦྲ་ནག་དེ་རུ་ངུ་སྐད་དང་བོ་གྲགས།
བསང་མཆོད་ཀྱི་དུ་བ་དགུང་དུ་འཕྱུར་བ་ལས་བོད་རིགས་གཞོན་ནུ་ཞིག་གི་གཏམ་རྒྱུད་
ལ་སྐྱ་ཐིག་ཕབ་ཅིང་སྤང་ལྗོངས་ཀྱི་མེ་ཏོག་དང་བེའུ་ཆུང་གི་རྩེད་འཇོའི་ཁྲོད་ནས་རིམ་་ ་
བཞིན་ནར་སོན་ལ། མི་ལོ་བཅུ་གཉིས་གཡག་རོག་གི་རྭ་རྩེ་ལས་ཤོར་སོང་ཟེར། དེ་ནི་་
ཁོ་ལ་མཚོན་ན། མི་ཚེ་འདིའི་ཆེས་བཤད་དཀའ་བའི་འགྱོད་སེམས་ཤིག་དང་ཡང་ན་་་་
ཆེས་བརྗོད་དཀའ་བའི་ངོ་མཚར་གྱི་རི་མོ་ཞིག་ཀྱང་ཡིན་སྲིད། ད་ལྟ་ཁོ་བརྒྱུད་མྱོང་་ ་ ་ ་
བའི་མི་ལོ་འདི་དག་གི་འཚོ་བ་དང་། མ་འོངས་མདུན་ལམ་གསར་པ་ལ་བསམ་བློ་་ ་
གཏོང་ཐེངས་རེར། འདི་ལྟ་བུའི་སྤོབས་པ་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེས་འོང་སྟེ་ ་ ་ ་ ་
འབྱུང་འགྱུར་གྱི་ངོ་མཚར་མ་མཐོང་བར་དུ་དུས་ནམ་ཡང་སྙིང་ཆུང་གི་འཕར་ལྡིང་འདི་་
འཇགས་མི་སྲིད་ཟེར། །
ད་དུང་ཁོའི་དངོས་མིང་ལ་རྟ་མགྲིན་སྐྱབས་སྟེ། སྨྱུག་མིང་ལ་གཙང་གཡུ་སྲས་་



འབྲོག་རྗེན་ཟེར། མི་ལོ་བཞིའི་སློབ་ཆུང་གི་འཚོ་བ་མཇུག་བསྡུས་ཏེ་རྨ་བྱང་ཞང་རྨ་་ ་ ་ ་
ཞོལ་མི་རིགས་སློབ་འབྲིང་དུ་ཞུགས་ལ། རང་ལོ་བཅུ་བདུན་སྟེང་མཚོ་སྔོན་སློབ་གྲྭ་ ་ ་ ་ ་
ཆེན་མོ་ནོར་སྲིད་སློབ་གླིང་དུ་ཞུགས།
གང་ལྟར། ཁོའི་དྲན་པའི་རྩིག་ལྡེབས་ངོས་སུ་བསུབ་མེད་པ་ནི་ཕ་ཡུལ་གྱི་་ ་ ་ ་
སྣོད་བཅུད་དང་བྱིས་དུས་ཀྱི་རྩེད་འཇོ། ཉེ་མི་ཚོའི་བསླབ་བྱ། ད་དུང་ཁོ་བོའི་སླད་དུ་་
རྒས་པའི་ཕ་མ་ཡི་འཛུམ་མདངས་དང་། ཁོ་བོའི་སླད་དུ་བཞུར་བའི་ཡབ་ཡུམ་གྱི་སྤྱན་་་
ཆབ་འདི་དག་རེ་རེ་ནི་ཁོའི་སེམས་ཀྱི་བརྗེད་མེད་དྲན་ཤིང་དུ་གྱུར་ཡོད་ལ། ཁོ་བོའི་ ་ ་
གཙང་གཡུ་རྔོག་རྩྭ་ཐང་དང་དྲིན་ཅན་གྱི་ཡབ་ཡུམ། ད་དུང་ཉེ་མི་ཚོའི་དགོད་སྒྲ། མེ་་
ཏོག་གི་བསུང་ཞིམ་དང་། མཛེས་སྡུག་བསྐྱུར་ནས་འགྲོ་དུས་རང་སེམས་ཀྱི་སྡུག་ཡུས་་ ་ ་
ཡོད་ཚད་སུ་ལའང་བརྗོད་མ་ཐུབ་པར་ཟིང་ཟིང་གྲོང་ཁྱེར་གྱི་འཚོ་བར་བསྙེགས། ད་་ ་
ལྟའི་རེ་འདུན་ནི་རྙོག་འཛིང་གི་སྤྱི་ཚོགས་འཚོ་བ་འདི་ལས་དམར་ཆུང་གི་སེམས་པ་ངོ་་ ་ ་
མ་ཞིག་མངོན་ཏེ་མ་འོངས་པ་ན་རི་ཆུ་སྟོང་ཕྲག་གི་ཕ་རོལ་ནས་རྒོད་པོ་ཁྱུ་གཅིག་དང་་་ ་ ་
མཉམ་དུ་སྤྲིན་དཀར་གྱི་བང་རིམ་བརྟོལ་འདོད་པ་དེ་ཡིན་ཟེར།
རྩོཔོ་པོས།
༢༠༠༡. ༡༡. ༡༡
10



་་་་་
དཀར་ཆག
（4)
（8)
(11)
(13)
(19)
(21)
འགྱུར་ཁུགས་དང་པོ། སྲོལ་རྒྱུན་སྨྱུག་རྩེའི་མེ་ཏོག
གཅེས་སུ་འོས་པའི་གངས་ལྗོངས།
ཡབ་ཡུམ་ལ་ཕུལ་པའི་སེམས་འཕྲིན།
ལྷག་བསམ་གྱིས་དྲན་པའི་ཨུཏྤལ་དཀར་པོ།
ཉག་ཁའི་ཉི་འོད་འོག་ནས།
ཟླ་ངོགས་ཀྱི་འཁྲེང་སེམས། །
དྲིན་ཕ་མ་དགའ་ན་དྲིན་ལན་ཡིན།
འགྱོད་པའི་གདུང་བརྗོད།
ཕ་ཡུལ་ལ་བསྟོད་པ་སྤྲིན་གྱི་བཞད་སྒྲ།
ལང་ཚོ།
བརྩེ་དུང་གི་འདོད་གསོལ།
འགྲན་ཟླ་བྲལ་བའི་དངོས་དཔེ། ་་་
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན།
ཀ་བཤད་འགྱོད་པའི་གདུང་དབྱངས།
མེ་ཏོག་ཆུང་ངུ་ཞིག
དམར་ཆུང་སྙིང་ནས་འཛུམ་པའི་མེ་ཏོག་ཁྱོད།
འགྱུར་ཁུགས་གཉིས་པ། རང་མོས་ཡིད་ཀྱི་འགྱུར་ཁུགས།
གངས་ལྗོངས་ཀྱི་ནོར་བུ། །
(23)
（27)
(29)
(32)
(34)
(37)
（40)
(42)
（46)



མ
(54)
(57)
(65)
་་
སྙན་ངག་པ། ངས་སྙན་ངག་འབྲི།
(49)
འཚོལ།
(51)
ན་ཟླ་ཚོ། མཉམ་དུ་འགྲོ།
སེམས་མཐུན་ཚོ།
(55)
ཟླ་བ་དང་གངས་རི།
བདེ་བར་བཞུགས་ཤིག ཕ་མ་གཉིས།
(59)
བདག་སེམས་ཀྱི་གངས་རིའི་སྙན་ངག་པ།
(61)
ངའི་སྲིང་ཆུང་མ་སྐར་མ་ཚེ་རིང་།
(63)
རི་སྤྱང་སྨྱོན་པ།
སྙན་ཚོམ།
(67)
ལྷོ་བཞུདཀྱི་ལྷ་བྱ་དཀར་པོ།
(69)
གངས་ལྗོངས་ཀྱི་ཆུ་ཕྲན།
(72)
ཚེ་རིང་སྒྲོལ་མ།
（73)
ལྷིང་འཇགས་ཀྱི་འཇིགརྟེན།།
(75)
མཐོ་སྒང་གི་ངང་ཁྱུ་གཅིག
(76)
འཐབ་རྩོད་ཁྲོད།
（78）
སྡེ་ཆེན་པོ་རྩེད་ར་ནང་ན།
སུ་རུའི་མེ་ཏོག
(83)
འགྱུར་ཁུགས་གསུམ་པ། སྙིང་སྡུག་མ་དང་དའི་སྙན་ངག་གི་ལོ་མ།
གང་བུ་སྒྲོལ་མ། ང་ཡི་ཞེ་མཐུན་མ།
（86)
མཚན་མོ་དེར། ང་ཁྱོད་དང་གྱེས།
(89)
སྐར་མདའ། །
གང་བུ་སྒྲོལ་མ་འོ་ཞིག་གནོངས་དང་།
（95)
--
-
(80)
-
(93)
-
--



（97)
(100)
(101)
(104)
བརྩེ་དུང་གི་རྨ་ཁ།
བདག་དང་ཁོ་མོ།
མེ་ཏོག་སྐྱིད། ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང་།
ཉི་མ་སྒྲོལ་མ།
འགྱུར་ཁུགས་བཞི་བ། ལྷུག་རྩོམ་འཛོལ་མོའི་གཤོག་ལྡེབ།
རྩྭ་ཐང་གི་ཁྲག་དྲོན།
སེམས་ཀྱི་མཚོ་མོའི་རླབས་སྒྲ།
ཁེར་རྐྱང་གི་བརྩེ་འབོད།
རོགས་ཆུང་ལོ། འདི་ངའི་སྙིང་གི་འཕར་རྩའི་ལྡིང་ཕྱོགས་ཡིན།
བརྩེ་དུང་གི་མེ་ལྕེ།
རྒྱུ རྒྱུ ༔ , , ༈ ༈
@
t ,
& ༣ 8, #*# ཚོ
(107)
(111)
(113)
（116)
(118)
-
-
-
--
---
(121)
(122)
(123)
(125)
(126)
(127)
(128)
(129)
(130)
(131)
(132)
(134)
--
# ཙྪཱ ཉྙོ ༔
# # 3 »
ཚུ a 8
ཉྙོ ཙྪཱ ཙྪཱ
* རྒྱུ



--
---
--
---
-
---
--
--
-
-
-
-
---
-
----
--
--
-
-
遥远的恋人
自从你走了以后
篮球场一我的天堂
致白衣天使
救恩师
真心朋友
你和我的歌
亲情
再见吧!我的朋友们
格桑梅朵
为了你一卓玛
友谊
歌意星空
理想
爱情之酒
分别
山歌
爱的火焰
心灵的倾诉
致谢词
མདུན་དུ་སྐྱོད་དང་།
མཇུག་གི་སེམས་གཏམ་དྲོན་མོ།
(136)
(137)
(139)
(140)
(141)
(142)
(144)
(145)
(146)
(147)
(148)
(149)
(150)
(152)
(153)
(155)
(157)
(158)
(160)
(162)
(163)
(165)
-
-
--
-
-
----
-



འཚོལ།
འགྱུར་ཁུགས་དང་པོ།
སྲོལ་རྒྱུན་སྨྱུག་རྩེའི་མེ་ཏོག
ལོ་ངོ་འདི་ཚོར
ཕ་མེས་ཡང་མེས་ཚོས་གཅེས་སྲོག་གི་རིན་ཐང་དང
འབད་འབུངསཀྱི་འབྲས་བུ་སྟེ་
སྦྲ་ནག་གྲུ་བཞི་ཞིག་གི་རྟོགས་བརྗོད་བཙལཀྱང
ང་ལ་ཐོབ་པ་ཉུང་ཞིང་ཤོར་བ་མང་པ་གཞི་ནས་རྟོགས་
ཡིན་ནའང སྔོན་ཆདཀྱི་ནོར་འཆུག་ལ་འགྱོད་གཤེགས་དང
མ་འོངས་བའི་བྱ་གཞག་ལ་མཛེས་སྡུག་གི་དབུ་ཁྱུད་འབྲི་ཆེད་
ཡང་བསྐྱར་སྙན་ངག་གི་གླུ་ཆུང་ཞིག
སྨྲེང་བའི་ཚུལ་དུ་ལེན་དགོས་བྱུང་།



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
n.
，
མཁྱིཝ་ཞུསུ་པ་ཡོནུས་མཐུའི་མཐུས་སྒོམས།
སུམ
ཟླ་
Asia
རབ་མཛེས་དུང་ལྟར་དཀར་བའི་གངས་ལྗོངས་འདི། །
རིན་ཆེན་དུ་མས་མཎྜལ་ཕུལ་བཞིན་མཛེས། །
རི་ཚོགས་དབུ་འཕང་གཅིག་ལས་གཅིག་མཐོ་བ། །
ཉི་ཟླའི་རྣ་ཆ་འཕྲོག་རྩོད་བྱེད་པ་འདྲ། །
སྟོན་པ་སྲས་གཙང་སྲས་པོ་གཙོ་མཛད་པའི། །
རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་སོགས། །
སྔོན་བྱོན་ཆོས་རྒྱལ་དག་གི་མཛད་རྗེས་ཀྱིས། །
སངས་རྒྱས་བསྟན་པའི་ཉིན་བྱེད་གླིང་ཀུན་འཕྲོ། །
སྔོན་བྱོན་འཕགས་བོད་མཁས་པ་མུ་ཏིག་ཚོམ། །
མཁས་དང་གྲུབ་པའི་ཁྲི་ལ་མངའ་བརྙེས་ཏེ། །
བཅུ་ཕྲག་རིག་པའི་གནས་ཀུན་གསལ་མཛད་པས། །
རྨོངས་པའི་མུན་པ་སྲིད་པའི་མཐའ་རུ་སྤྲད། །



འཚོལ། །
མ་བཞེངས་ལྷུན་གྱིས་གྲུབ་པའི་སྐྱེད་ཚལ་དུ། །
མ་བཏབ་མེ་ཏོག་སྣ་ཚོགས་ལྷམ་མེར་བཀྲ། །
མ་གསོས་རྟ་ནོར་ལུག་གསུམ་ངང་གིས་འཕེལ། །
མ་ཡུམ་གངས་ལྗོངས་ཕྱུག་མོར་བསྟོད་གླུ་འབུལ། །
༢༠༠༡, ༡.༡༤ཉིན་གསར།



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ToOVooDoo TooYoo Yoo poopoorooteotoo Yooyoo Yoo Yeo YooYoo Yoo YooYoo Yeoteoton
YOYOYogets
ཟཟབ་
མའ་བའི
༄༅@ko@@@@o@@@@@o@་
ཨ་ཁངཝeekd
གནས་མཆོག་ཡིད་འོང་ཀེ་ལ་ཤ་ཡི་ལྗོངས། །
རབ་དཀར་མཛེས་ཤིང་སྡུག་པའི་དབེན་གནས་སུ། །
སྐུ་ལུས་དཔག་བསམ་ལྗོན་པའི་རང་མདངས་ཅན། །
དྲིན་ཅན་ཕ་མ་ཟུང་གི་སྤྱན་སྔར་ཕུལ། །
ང་རང་གཅིག་པུར་རྒྱ་སྲང་འགྲིམ་དུས་སུ། །
བསིལ་རླུང་རིང་མོས་དྲན་པ་གསོས་ན་ཡང་། ། །
དྲིན་ཅན་ཕ་མ་ཁྱེད་གཉིས་རང་ཁྱིམ་བཞུགས། །
འཁྱམས་པོ་བུ་ཆུང་ང་རང་སློབ་གྲྭར་གནས། ། །
དེ་སྔོན་ཕ་མ་གཉེན་ཉེར་བྲལ་བའི་རྗེས། །
ཁྱེད་སྐུ་རིན་ཆེན་གསེར་གྱི་ལྗོན་བཟང་ལ། །
མི་འདོད་སྤྲིན་ནག་གང་གིས་མ་གནོད་པར། །
བདེ་ཞིང་སྐྱིད་པའི་ངང་ནས་བཞུགས་ལགས་སམ། །



འཚོལ།
ཀ་ཁ་དབྱངས་སུ་གྱེར་བའི་སློབ་གླིང་དང་། ། །
སྐྱབས་དང་རེ་ས་མེད་པའི་གྲོང་ཁྱེར་ནས། །
དྲིན་ཅན་ཕ་མའི་བྱམས་བརྩེ་དྲོན་མོ་དེ། །
ཉིན་མཚན་དུས་དྲུག་ཀུན་ལ་སྙིང་ནས་དྲན། །
དབྱར་གསུམ་མཛེས་སྡུག་ཚར་ཏེ་སྟོན་གསུམ་སླེབས། །
སྟོན་གསུམ་གསེར་ལོ་ལེབ་མོ་ས་གཞིར་འཐོར། །
བུ་ངའི་དྲན་གདུང་སྟོན་གྱི་རླུང་དང་ལྷན། །
དྲིན་ལྡན་ཕ་མའི་ཕྱོགས་ལ་ཡང་ཡང་ལྡང་། །
སྐྱོ་སྣང་འཁྱག་པས་བསྡམས་པའི་དགུན་གཞུང་དེར། །
ཁྱེད་གཉིས་དྲན་པའི་སྙིང་ཆུང་ལྷོག་ལྷོག་ལྡིང་། །
རྣམ་དག་ཡིད་སེམས་གཙང་མའི་དར་སྐུད་ལ། །
དྲན་པའི་མཆི་མའི་མུ་ཏིག་བསྟར་ལ་བརྒྱུས། །
ཁྱེད་གཉིས་མ་མཇལ་ཟླ་ངོ་གསུམ་ལྷག་འགོར། །
ཉིན་མཚན་ཀུན་ཏུ་ཁྱེད་གཉིས་སྙིང་ནས་དྲན། །
སེམས་ཀྱི་གླུ་ཆུང་དབྱངས་ལ་གྱེར་བཞིན་དུ། །
དྭངས་གཙང་སེམས་ཀྱི་སྐྱོ་བ་ཤོག་ལྷེར་འཐིམ། །



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཟླ་འགའ་འགོར་བའི་རྗེས་ནས་ལོག་ངེས་ཡིན། །
དེ་དུས་སེམས་གཏམ་རླབས་ཀྱི་ཟེགས་མ་འབུམ། །
གཙང་བོ་བཞིན་དུ་ཕ་མའི་སེམས་ཁོངས་ལ། །
ཤག་ཤག་མཛད་མཐའ་མེད་པར་འབབ་ངེས་ཡིན། །
མདང་དགོང་མཚན་གཞུང་རིང་མོའི་རྨི་ལམ་ཁྲོད། །
དྲིན་ཅན་ཕ་མའི་བརྩེ་བའི་དྲོད་ཁོལ་འཛོམས། །
བུ་ངའི་སེམས་པ་དགའ་བས་རབ་མྱོས་ཏེ། །
སྙིང་གཏམ་སྨྲ་ཞིང་དུངས་པ་བརྗོད་པ་རྨིས། །
དྲིན་ཅན་ཕ་མ་ཟུང་གི་སྐུ་དྲུང་ལ། །
ཟླ་འདིའི་ཚེས་པ་བཟང་པོ་ཞིག་གི་ཉིན། །
མགྱོགས་པོར་མཇལ་རྒྱུའི་འདུན་པ་རབ་མཐོ་བ། །
བུ་ངའི་དྲན་གདུང་ལྗིད་མོའི་སེམས་པ་ལགས། །
བུ་ངའི་ཀྱལ་ཀྱལ་ངག་གིས་སྨྲས་པའི་ཚིག །
ཀ་ལན་ཏ་ཀི་ཀྱུར་ཀྱུར་སྐད་དང་མཚུངས། །
དྲིན་ཅན་ཕ་མའི་ཕྱག་ཟུང་འདབས་ལོ་རུ། །
མགྱོགས་པོར་འབྱོར་བའི་རེ་ལྟོས་དགུང་ལས་མཐོ། །



འཚོལ།
ཀྱེ་ཀྱེ་དྲིན་ཅན་ཕ་མའི་ཅུང་ཙམ་གསོན་དང་། །
ཁ་བཤད་ཙམ་ཞིག་མིན་པའི་སྙིང་གི་དམ་བཅའ། །
ག་ལེར་སྐབས་ཐོག་འདི་ནས་བརྩོན་པའི་རྟ་ལ། །
ང་ཡི་མ་འོངས་ངོ་མཚར་སྟོང་གིས་བསྐྲུན་རྒྱུ། །
དགེ་བའི་བཤེས་གཉེན་དམ་པའི་གསུང་ལ་རྩེ་གཅིག་དུ་འཇུག་པའི། །
འདུན་པ་ཆེན་པོའི་ཡུར་ཆུ་ཧུབ་ཀྱིས་ནི་བཏུང་ཏེ། །
ཟང་ཟིང་འདུ་འཛིར་མི་ཆགས་སློབ་ལ་གྲུབ་འབྲས་བླངས་ནས། །
མ་འོངས་དོན་གྱི་འཚོ་བ་རྨི་ལམ་མིན་པར་བསྐྲུན་རྒྱུ། །
ཤ་ཚ་སྙིང་ནས་གཅེས་པའི་ཕ་མ་ལགས། །
ཟས་དང་གོས་ཀྱིས་བསྐྱངས་པའི་ཕ་མ་ལགས། །
ཅིས་ཀྱང་ཁུག་མིན་ཕ་མའི་གཉོར་སྐྱོང་འདི། །
ཉམས་ཆུང་བུ་ངའི་མགོན་པོ་རིན་པོ་ཆེ། །
མཇུག་མཐར་ཕ་མའི་སྐུ་ལུས་བདེ་བར་ཤོག །
ནད་མེད་རྟག་ཏུ་བདེ་ཞིང་སྐྱིད་པར་ཤོག །
ཕ་མའི་བསམ་དོན་ཐམས་ཅད་མཚོ་ལྟར་ཤོག །
སྐུ་ཚེ་རིང་ཞིང་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག །
༢༠༠༣.༦. ༥ཉིན་ནོར་སྲིད་སློབ་གླིང་དུ་



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ལྷག་བསམ་གྱིས་དྲན་པའི་ཨུཏྤལ་དཀར་པོ།
སྐྱེཝིན་ནམཆོག་གི་ཡངས་སྤྲུལ་བརྒྱུད་པ་ལ་བརྩེ་དྲོད་དམར་བོའི་འགྱུར་ཁུགས་སམ་དྲནརྟེན་དུ་
རྒྱལ་ཀུན་མཁྱེན་རབ་འཇམ་དབྱངས་གསུངས་པའི་ཐུག་འགྲོས་ཞལ། །
དགེ་འདུན་བྱང་ཆུབ་ཆེན་པོའི་དཀྱིལ་འཁོར་བཞུགས་པའི་དུས། །
སྤྲུལ་སྐུ་བློ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོའི་ཞབས་པད་དུ། །
དད་པའི་སྙིམ་པ་བྲང་ཁར་སྦྱོར་བཞིན་སྤྱི་བོས་གཏུགས། །
དྲུག་འགྱུར་དབྱངས་རྟ་འཕུར་བའི་དབྱིག་འཛིན་གྱི་པང་འདིར། །
འཇམ་མཉེན་ལྷོད་ཤ་ལྡན་པའི་ཚངས་སྲས་ནི་བཞད་ལ། །
སྙན་པའི་བརྩེ་སེམས་འཕྱོ་བའི་བདག་སེམས་ཀྱི་ལུས་ནས། །
ལྷག་བསམ་ཨུཏྤལ་དཀར་པོའི་དྲན་གླུ་འདི་འཕུར་འགྲོ། །
རྟ་བདུན་དབང་བོ་མཁའ་མཐའི་མཚམས་སྤྲིན་ལ་འཇུ་དུས། །
བདག་སེམས་སྙིང་ཁུང་རུས་པའི་ཁོང་གསེང་གི་དྲན་གླུ། །
དྲན་གདུང་དྭངས་མོའི་མིག་ཆུའི་མུ་ཏིག་གི་དོ་ཤལ། །
གྲོགས་པོ་ལྷན་འཛོམས་བྱུང་བའི་ལོ་ཟླ་ལ་འབུལ་ལོ། །



འཚོལ།
-
-
-
---
-
-
ཨ་མྱེས་རྨ་ཆེན་གངས་ཅན་བོད་ལྗོངས་ཀྱི་བླ་རི། །
ས་འཛིན་སྤྱི་བོའི་གཙུག་དུ་དབུ་རྩེ་འདི་འཕུར་སོང་། །
འཛམ་གླིང་གོ་ལའི་ཁྱོན་ན་གངས་གཡག་འདི་བསྐྱོད་དུས། །
ལྔ་རིག་ལང་ཚོ་འཛུམ་པའི་ཁྱེད་ཉིད་དེ་དྲན་བྱུང་། །
དྭངས་ཤིང་ལྷུན་གྱིས་གྲུབ་པའི་གངས་ཅན་གྱི་བླ་རི། །
ཆུ་ཤེལ་དབང་པོས་བསྐུར་བའི་མཛེས་སྡུག་གི་འོད་མདངས། །
ས་འཛིན་དཀར་བོའི་གངས་ཐང་སྒང་གཞུང་ལ་བཞུད་དུས། །
སྤྲུལ་སྐུ་ཁྱེད་ཀྱི་ཟླ་འཛུམ་ཐུགས་རྒྱུད་དེ་དྲན་བྱུང་། །
སྤང་ཁུག་གཡུ་ལོ་ལྡན་པའི་དབྱར་གཞུང་དེ་སླེབས་དུས། །
རྐང་དྲུག་སྦྲང་མའི་ཚོགས་ཀྱི་མགྲིན་གླུ་འདི་སྙན་པ། །
ཕྱེ་ལེབ་བྲོ་གར་འཁྲབ་པའི་ཉམས་འགྱུར་དེ་མཐོང་ཚེ། །
ཉིད་ཁྱེད་སྐྱིད་ལ་རོལ་བའི་ལོ་ཟླ་དེ་དྲན་བྱུང་། །
དྭངས་ཤིང་འཇའ་གཟུགས་འཛིན་པའི་མཚེའུ་ཡི་ཁྲོད་དུ། །
སྙན་འགྱུར་མཉམ་སྒྲོག་བྱེད་པའི་ཆ་འགྲིག་གི་ངང་བ། །
མཉམ་འཕུར་མཉམ་རྐྱལ་རོལ་བའི་ལོ་ཟླ་དེ་མཐོང་དུས། །།
ཁྱེད་ཞལ་དགྱེས་པའི་ཟླ་འཛུམ་དཀར་བོ་དེ་དྲན་བྱུང་། །



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
དྲན་གླུའི་དུངས་ཞེན་རི་མོ་ལྟེབ་ཁུག་ལ་བཅུག་དུས། །
ཁ་བའི་མེ་ཏོག་གངས་གཡག་རྭ་བ་ནས་བཟི་སོང་། །
ཁྱོད་ཞལ་དགོད་པའི་པདྨའི་འདབ་ཟུང་རུ་འཕུར་དུས། །
ཨུཏྤལ་དཀར་པོ་དྲན་པའི་དྲན་གླུ་འདི་ཤོར་སོང་། །
རྟ་བདུན་དབང་བོ་བཞུད་པའི་ལྷ་ལམ་གྱི་དབྱིངས་སུ། །
ཆུ་ཤེལ་དབང་བོ་བསྐོར་བའི་ཆེམ་ཆེམ་གྱི་རྒྱུ་སྐར། །
བུ་ཆུང་འབྲོག་རྗེན་ངག་གི་དྲན་གླུ་འདི་རུམ་སྟེ། །
བརྩེ་བའི་སྤྲུལ་སྐུ་ཁྱེད་ལ་མཇལ་བ་ཡི་སྨོན་ལམ། །
ཤུ༠༠༣. ༥. ༡༡
10



འཚོལ།་་་
ཉག་ཁའི་ཉི་འོད་འོག་ནས།
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
རྩྭ་ཐང་གསེར་གྱི་ཞུན་མས། །
ལྷིང་འཇགས་བདེ་བ་ཉར་བཞིན། །
དུང་ཟླའི་འཛུམ་ཞལ་བསྒུག་འདུག །
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
ན་གཞོན་ཕྱུགས་རྫི་རྣམས་ཀྱིས། །
གཡང་ཟོག་རྟ་ནོར་ལུག་གསུམ། །
རྒྱང་ནས་ཡུལ་ལ་དེད་འོང་། །
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
ན་ཆུང་འབྲོག་པའི་བུ་མོས། །
གནག་ཕྱུག་ལྷས་རར་བསྐྱིལ་རྗེས། །
རྒྱང་རིང་མགྲོན་པོར་བསྒུག་འདུག །
11



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
ཁུ་བྱུག་སྔོན་མོའི་གཤོག་འགྱུར། །
མཚམས་སྤྲིན་དམར་བོ་བརྒྱུད་ནས། །
འཇོལ་མོའི་ཕྱོགས་ལ་བསྒྱུར་སོང་། །
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
བརྩེ་སེམས་འོ་མཚོ་འཁྱིལ་བའི། །
འབྲོག་ཕྲུག་གཞོན་ནུ་ང་ཡིས། །
ཆུང་འདྲིས་མ་མཐོང་སྐྱོ་བྱུང་། །
ཉག་ཁའི་ཉི་འོད་འོག་ནས། །
བརྩེ་འདང་ལྷ་བྱ་རྒོད་པོས། །
ཕྲང་ཁོག་གཞུང་རིང་བརྒྱུད་ནས། །
གང་དེའི་ཕྱོགས་ལ་འཕུར་སོང་། །
༢༠༠༣. ༣. ༡༥ཉིན་ཕ་ཡུལ་གཡུ་ཐོག་གོ་སྒྲུབ་ནས།



འཚོལ།
ཟླ་ངོགས་ཀྱི་འཁྲེང་སེམས།
ཁེར་རྐྱང་གོམ་འགྲོས་བར་ནས་འོངས་པའི་ང་། །
སྒོ་ཁྱིའི་ཟུག་སྐད་ཁོ་ནས་ཡང་ཡང་དཀྲོགས། །
མཚན་མོའི་སྒྲོན་འོད་དམར་པོའི་འཐུ་འོག་ནས། །
སྙན་ངག་ཡིན་ཁུལ་ཙམ་གྱི་འཕྲིན་རེ་བྲིས། །
སྟོན་གྱི་རླུང་བུས་ཤུགས་གླུ་གྱེར་བའི་ཁྲོད། །
འུག་པའི་ཐན་སྐད་ཁོ་ན་རྣ་བར་གཟན། །
ལུས་ཟུངས་འཁྱག་པས་ཇི་ལྟར་གཙེས་ན་ཡང་། །
མིག་ཟུང་བཙུམ་ནས་ཁྱེད་ཉིད་ཁོ་ན་བསྒོམས། །
མཛའ་མོ་སྐྱེ་ཡུལ་རྩེ་ཁོག་ཆབ་སྐོར་རེད། །
བུ་ངའི་ཕ་ཡུལ་གཡུ་རྔོག་ཕྱུག་མོ་ཡིན། །
སྡེ་གཉིས་ཁ་ཐག་ཅི་ཙམ་རིང་ན་ཡང་། །
དམར་ཆུང་སེམས་གཉིས་བར་ཐག་ཉེ་བར་བསམ། །
13



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ང་ཡི་མིག་ཟུང་སྡེ་ཆེན་ཁྲོམ་ལ་ཕྱོགས། །
ན་གཞོན་ཟུང་རེ་མཉམ་དུ་བགྲོད་པ་མཐོང་། །
ཡིད་སེམས་དབང་མེད་ཁྱོད་ཀྱི་ཕྱོགས་སུ་ཤོར། །
དྲན་པའི་སྙིང་ཆུང་དམར་པོ་ལྷོག་ལྷོག་ལྡིང་། །
ཁྲུང་ཁྲུང་གཉིས་རེ་ལྷོ་རུ་འཕུར་དུས་སུ། །
བརྩེ་སེམས་རིང་དུ་འདྲིས་པའི་ཁྱེད་ཉིད་དྲན། །
གསེར་མིག་ཉ་མོའི་གཤོག་རྩལ་ངོམ་དུས་སུ། །
ཁྱེད་ཉིད་དྲན་པའི་མཆི་མ་མཁུར་ལས་འཐོར། །
འདབ་ཆགས་བྱ་རིགས་འཕུར་ན་འཕུར་གྲོགས་རེ། །
བྱིའུ་ཆུང་འཇོལ་མོ་གྲགས་ན་གྲོགས་རོགས་རེ། །
གྲོགས་མེད་འཁྱམ་པོ་ང་ཡིས་ཁྱེད་ཉིད་ལ། །
ལང་ཚོ་མ་འཐོར་བར་དུ་སྒུག་ངེས་ཡིན། །
ཁྱེད་གདོང་ཉ་གང་ཟླ་བ་ལྟར་དུ་སྒོར། །
མིག་ཟུང་མེ་ཏོག་ཀུན་ད་འཛུམ་པའི་ཚུལ། ། །
ཆགས་ལྡན་བཟི་བར་བྱེད་པའི་ནུ་འབུར་ཟུང་། །
ང་ཡི་སེམས་ན་དུས་ཀུན་ཡལ་ཐབས་མེད། །
14



འཚོལ།
བརྩེ་བའི་སྙིང་དུ་སྡུག་པའི་མཛའ་ན་མོ། །
ཉིན་མཚན་དུས་དྲུག་ཁྱེད་ཉིད་དྲན་ནས་ནི། །
ང་ཡི་དམར་ཆུང་སེམས་པ་འགས་ལ་ཉེ། །
ད་ནི་ནམ་ཞིག་འཕྲད་དམ་སྙིང་ཉེ་མ། །
་
ད་ལོའི་དབྱར་གནང་ཉི་མ་བཅུ་ཕྲག་བཞི། ། །
ཅི་འདྲིའི་ཚར་རྒྱུ་མེད་པ་ཞིག་རེད་ཨང་། །
སེམས་པ་ཁྱེད་ཕྱོགས་ཤོར་བའི་དྲན་པ་དེ། ། །
གཅིག་ཐོག་གཉིས་བརྩེགས་ཉི་མ་འཁྱོལ་ཐབས་དཀའ། །
མདང་དགོང་མལ་ལ་ཉལ་བའི་རྨི་ལམ་དུ། །
ཁྱེད་དང་འུ་གཉིས་སློབ་རའི་ལྡུམ་ར་ན། །
བརྩེ་འདང་དར་གྱི་ལག་ཟུང་འཇུ་བཞིན་དུ། །
ཚེ་འདིར་མཉམ་དུ་སྨོན་ལམ་བཏབ་པ་རྨིས། །
ད་དུང་མལ་ཁྲི་གཅིག་ལ་འཛོམས་ནས་ནི། །
འགྲམ་པའི་མཁུར་ཚོས་ཀུ་ཤུའི་མདངས་གཉིས་ལ། །
བརྩེ་བའི་མཆུ་འདབ་སྦྱོར་དང་ལྷན་གཅིག་དུ། །
ལང་ཚོ་དགའ་མགུར་སྤྱོད་པ་སོགས་ཀྱང་རྨིས། །
15



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཞོགས་པར་ནུ་མོས་བོས་པའི་སྐད་སྒྲའི་ཁྲོད། །
ང་རང་འཚབ་མ་འཚུབ་ཀྱིས་གཉིད་ལས་སད། །
དྲན་པའི་གཞི་མོ་ནང་དུ་འགུག་པའི་ཚེ། །
དེ་ནི་རྨི་ལམ་ནང་གི་ལྷན་འཛོམས་རེད། །
ནམ་རྒྱུན་ཁྱེད་དང་འགྲོགས་འདོད་དུངས་སེམས་དེ། །
བདག་སེམས་རུས་པའི་གསེང་ནས་མ་ཁོག་པར། ། །
སྨྱུག་རྩེ་ཕྲ་མོའི་ཁྲག་རྒྱུན་ལ་འཐིམ་དེ། །
ཤུགས་རིང་དབུགས་དགུའི་ཁྲོད་ནས་ཤོག་ལྷེར་བཀོད། །
ཁྱེད་ཉིད་དྲན་པའི་སྐྱོ་གདུང་རིང་མོ་དེ། །
སྤུན་དང་ཕུ་ནུའི་སེལ་པའི་ཐབས་མ་མཆིས། །
བརྩེ་བའི་དྲན་སེམས་ཕྲ་མོའི་སྡུག་བསྔལ་འདི། །
ཁྱེད་རང་ཁོ་ནས་མ་གཏོགས་སེལ་ཐབས་ཅི། །
ལུས་སེམས་གཏིང་ནས་འདྲིས་པའི་བརྩེ་དུངས་ལ། །
དཔྱིད་ཀྱི་དཔལ་ཡོན་སྩོལ་བའི་འཇོལ་མོ་ཡིས། །
ངའི་སེམས་ལྗོན་པའི་འདབ་ལོའི་ཟེ་བ་རུ། །
བརྩེ་བའི་གཤོག་འགྱུར་མ་བཀོད་ཟླ་གཅིག་འགོར། །
15



འཚོལ།
ཕན་ཚུན་གྱེས་པའི་ཟླ་བ་གཅིག་ལྷག་རིང་། །
ཁེར་འགྲོ་ཟླ་བའི་གཟུགས་སུ་ང་རང་འགྲོགས། །
ངའི་སེམས་རྨ་ཁ་དམར་བོ་སོས་སླད་དུ། །
སྣག་ཤོག་དཀར་བོ་རེ་རེ་མགྲོན་དུ་བོས། །
འུ་གཉིས་འགྲོགས་པའི་ལོ་ཟླ་དེ་ནས་བཟུང་། །
མི་ཚེ་འདི་ལ་མ་ཤི་གསོན་བྲལ་མེད། །
གཅིག་སེམས་གཅིག་ལ་འཐིམ་པའི་འུ་གཉིས་འདང་། །
ནམ་ཡང་འགྱུར་དུ་མེད་དོ་དྲན་ཤིང་མ། །
ཁྱེད་དང་མ་འཕྲད་ཉི་མ་འདི་དག་ལ། །
རང་དབང་བརྩེ་དུངས་ཤྭ་བ་རྙི་རུ་ཚུད། །
ང་ཡི་དྲན་སེམས་སྲོད་ཁའི་མཚམས་སྤྲིན་བཞིན། །
ས་སྲོད་རི་བོའི་དབུས་ན་དམར་མདངས་བཀྲ། །
ལྷན་དུ་འཛོམས་པའི་རྨ་ཁ་སོས་ཆེད་དུ། །
ནམ་ཕྱེད་ཡོལ་བའི་བར་དུ་ལཱ་སྒྲོན་འོག །
ཁྱོད་ཀྱི་འདྲ་ལ་ཡང་ཡང་བལྟ་ཞོར་དུ། །
ང་དང་ལཱ་སྒྲོན་དམར་པོའི་མིག་ཆུ་ཟགས། །
17



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ལྷ་ཡི་ཐུགས་བརྗེའི་འུ་གཉིས་ཕྱོགས་སུ་གཟིགས། །
བདེ་སྐྱིད་མཚོ་མོ་ནམ་ཡང་འཁྱིལ་བར་སྨོན། །
སྒྲོལ་མའི་བསམ་དོན་ཐམས་ཅན་འགྲུབ་པར་སྨོན། །
མདོར་ན་མི་ཚེ་འདི་ལ་མཐུན་པར་ཤོག །
18



འཚོལ།
དྲིན་ཕ་མ་དགའ་ན་དྲིན་ལན་ཡིན།
གཞས་ཚིག
འབྲོག་རྩ་ཐང་སྟེང་གི་གསར་རྒོད་ཚོ། །
དྲིན་རྟ་ཕོར་བདག་སྐྱོང་ལེགས་པོ་བྱོས། །
ས་བྱང་ལམ་འགྲིམ་དུས་གན་ལ་རེ། །
ལམ་རིང་ཐུང་གཅོད་པའི་དྲིན་ཆེན་ཡིན། །
གཟུགས་སྐྱེ་ལུས་ཡག་པའི་བུ་མོ་ཚོ། །
དྲིན་འབྲི་མོར་རྡོ་ཁ་མ་བྱེད་ཅིག །
ཞོ་འོ་མ་མར་ཆུར་འདི་ཡིས་སྦྱིན། །
དྲིན་འབྲི་མོའི་དྲིན་ལན་གཞལ་མཐའ་མེད། །
ཆུང་སློབ་གྲྭ་འགྲིམ་པའི་སྐལ་ལྡན་ཚོ། །
དྲིན་སློབ་དཔོན་ཁ་ལེན་ཚིག་བརྩི་བྱོས། །
རིན་གཞལ་མེད་མདུན་ལམ་འདི་ཡིས་སྟོན། །
ཚེ་བདེ་སྐྱིད་གནང་བའི་དྲིན་ཆེན་ཡིན། །
19



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ལུས་ལང་ཚོ་དར་བའི་གཞོན་སྐྱེས་ཚོ། །
དྲིན་ཕ་མ་དགའ་ནི་སྐྱིད་ནི་བྱོས། །
ལུས་རིན་ཆེན་གནང་བའི་དྲིན་ཆེན་ཡིན། །
དྲིན་ཕ་མ་དགའ་ན་དྲིན་ལན་ཡིན། །
༢༠༠༠༡ལོའི་བོད་ཟླ༦པའི་ཚེས༢༨ཉིན་གོ་སྲུབནས།
20



འཚོལ།
འགྱོད་པའི་གདུང་བརྗོད།
གངས་རི་ར་བས་བསྐོར་བའི་གངས་ལྗོངས་ནས། །
གངས་ཕྲུག་རྗེས་ལུས་ཡིན་པའི་གཞོན་ནུ་བདག །
གངས་མིག་ཤེལ་དཀར་འདྲ་བའི་སློབ་ཁང་ནས། །
གངས་ཅན་བོད་ཀྱི་ཤེས་རིག་གཅིག་པུར་ཕྱོགས། །
རྨ་བྱང་སློབ་འབྲིང་བཙུགས་པའི་ལོ་གསུམ་རྗེས། །
བདག་གི་སློབ་འབྲིང་འཚོ་བ་ཐོག་མར་མྱང་། །
བོད་རྒྱ་དབྱིན་གསུམ་སློབ་དེབ་མང་མོད་ཀྱང་། །
རང་མིའི་སྐད་ཡིག་མ་གཏོགས་སྦྱང་མ་མྱོང་། །
ད་ལྟ་རྗེས་ལུས་ཡིན་པ་འདིར་བསམ་ན། །
མཚོ་སྔོན་ནོར་སྲིད་ཤེས་བྱའི་ལྡུམ་ར་རུ། །
ལྔ་རིག་ཤེས་བྱའི་ཕྱོགས་དེར་བསྐྱོད་འདོད་ཀྱང་། །
དབྱངས་གསལ་སོ་བཞིའི་མིང་ཙམ་ཐོས་རྒྱུ་མེད། །
2y



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཀ་ཁའི་ལྡིང་ཀར་བསྐྱོད་པའི་སློབ་བུ་ཚོ། །
དཔྱད་པ་སྔོན་ལ་བཏང་ན་མཁས་པ་ཡིན། །
འགྱོད་པ་རྗེས་སུ་སྐྱེས་ན་བླུན་པོ་ཡིན། །
བྱ་བ་ཅི་ཞིག་སྒྲུབ་ན་མགོ་མཇུག་དགོས། །
༢༠༠༠ལོའི་བོདཟླ༡༢པའི་ཚེས༨ཉིན་ནོར་སྲིད་སློབ་གླིང་དུ།



འཚོལ།
ཕ་ཡུལ་ལ་བསྟོད་པ་སྤྲིན་གྱི་བཞད་སྒྲ།
ཡཡུལ་ལ་ཕུལ་བའི་ལེགས་སྐྱེས་དང་བོ།
བོད་ཁ་བ་ཅན་གྱི་ཡུལ་ལྗོངས། །
ས་ཨ་མདོའི་ཡུལ་གྱི་ལྟེ་བ། །
མཚོ་ཁྲི་ཤོར་རྒྱལ་མོའི་ལྷོ་ཕྱོགས། །
གནས་ཁམས་ཆེན་ཆོས་རྫོང་ཕྱུག་མོ། །
བུ་དཔའ་བོས་ཁྲབ་རྨོག་གྱོན་འདྲའི། །
ཤར་ཕྱོགས་ཀྱི་སེར་ར་ངང་ཡག ། །
སེང་དཀར་མོ་གངས་ནས་འགྱིང་འདྲའི། །
ལྷོ་ཕྱོགས་ཀྱི་ཨ་མྱེས་གོ་ཆེན། །
གཡུ་བྱུ་རིའི་མཎྜལ་ཕུལ་འདྲའི། །
ནུབ་ཕྱོགས་ཀྱི་ནོར་བུ་རི་སྤུངས། །
དངུལ་དཀར་གྱི་མཆོད་རྟེན་བཞེངས་འདྲའི། །
བྱང་ཕྱོགས་ཀྱི་གོ་སྲུབ་རི་བཤོར། །
23



-
གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
དགུང་གཡུ་འབྲུག་ཐང་ལ་འཁྱིལ་འདྲའི། །
ཆུ་རྨ་ཆུ་སྔོན་མོའི་གཡས་ཟུར། ། །
བན་སེར་མོས་ཆོས་གོས་མནབ་འདྲའི། །
དཀྱིལ་དབུས་ཀྱི་གཏེར་བདག་སྟོབས་ཆེན། །
ངས་རང་ཡུལ་ཤེལ་དཀར་མེ་ལོང་། །
ས་དར་དཀར་གོས་གདན་གོ་སྲུབ། །
དཔོན་ཐོབ་ཐང་ཅན་གྱི་ལྷ་སྡེ། །
གཙང་གཡུ་རྔོག་གཡུང་དྲུང་འཁྱིལ་བ། །
ས་འཛོམས་གསུམ་འཛོམས་པའི་ཡུལ་ལྗོངས། །
ངའི་ཕ་ཡུལ་གཡུ་རྔོག་གན་རེད། །
ལྷ་བདེ་མཆོག་ནོར་བུའི་ཕོ་བྲང་། །
གཙང་དོན་གྲུབ་རབ་བརྟན་གླིང་བ། །
དགོན་འདི་ཡི་ལྷ་སྡེ་དཀར་བོ། །
སྡེ་གཡུ་རྔོག་ཆོས་རྫོང་ཕྱུག་མོ། །
སྔོན་བལྟས་ན་བསྡུར་ཐབས་མེད་པའི། །
དུས་ད་ལྟ་ཅི་འདྲའི་སྐྱིད་པ། །
24



འཚོལ།
སྡེ་གཡུ་རྔོག་ལྷ་སྡེ་གསུམ་པོ། །
སྐྱིད་འཚོ་བ་མར་ཁུའི་མཚོ་མོ། །
རྒྱུ་རྟ་ནོར་ལུག་གསུམ་འཛོམས་ས། །
གཡུ་བྱུ་རུ་སྤང་ལ་བཀྲམ་འདྲ། །
གོས་བརྩིགས་པ་དར་ཕྲུག་སྣ་ལྔ། །
དགུང་སྔོན་པོའི་འཇའ་ཚོན་ཤར་འདྲ། །
ཟས་བརྩིགས་པ་འབྲུ་རིགས་སྣ་ལྔ། །
གཡུ་བྱུ་རུའི་མན་མཎྜལ་ཕུལ་འདྲ། །
གཞི་བརྩིགས་པ་ཤ་མར་ཐུད་གསུམ། །
རི་མཐོན་པོ་དགོང་ལ་བསྙེགས་འདྲ། །
ཁ་ཇ་ཆང་འོ་ཞོ་གསུམ་པོ། །
ཆབ་སྔོན་མོ་སྤང་ལ་འཁྱིལ་འདྲ། །
སྟག་ཤ་ར་ལུས་རྩལ་རྒྱས་ཡོད། །
སྨན་བུ་མོར་མཛེས་རྒྱན་སྤྲས་ཡོད། །
ལོ་རྒན་པར་དབང་ཐང་རྒྱས་ཡོད། །
ཆུང་བྱིས་པར་བསོད་ནམས་ལྡན་ཡོད། །



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
.
.
ཁ་བཟའ་རྒྱུ་ཀ་ར་སིལ་ཏོག །
ལུས་གོན་རྒྱུ་གོས་ལྭ་གོས་ཚར། །
ལྷའི་བསོད་ནམས་མི་ཡུལ་བབས་འདྲ། །
ཀླུའི་འཚོ་བ་མི་ཡུལ་དྲངས་འདྲ། །
ཅི་འདྲ་འདྲའི་ངོ་མཚར་ཆེ་བ། །
སྐྱིད་འདི་ཚོ་ཏང་གི་བཀའ་དྲིན། །
སྐྱིད་འདི་ཚོ་རྟག་གི་བཀྲ་ཤིས། །
བཀྲ་ཤིས་ཀྱི་སྨོན་ལམ་ངས་འདེབས། །
༡༩༩༩. ༦, ༢༨
26



འཚོལ།
-
-
-
-
ཉི་ཟླ་རྒྱུ་སྐར་ཀུན་གསལ་དབྱིངས་ཀྱི་རྒྱུན། །
རྟ་ནོར་ལུག་གསུམ་ནོར་འཛིན་སྒེག་མོའི་རྒྱན། །
རིག་པའི་གནས་བཅུ་གངས་ཅན་བོད་ཀྱི་རྒྱན། །
གཞོན་ནུའི་ལང་ཚོ་འཇིག་རྟེན་སྲིད་པའི་རྒྱན། །
གསེར་མདོག་ལྡན་པའི་བླ་མེད་འོད་འབྱིན་དང་། །
དུང་གི་མདོག་འཛིན་བདེ་འབྱུང་གཙུག་རྒྱན་བཞིན། །
འདབ་བརྒྱ་གྲོལ་བའི་ཆུ་སྐྱེས་པདྨ་ལྟར། །
རབ་མཛེས་གཞོན་ནུའི་ལང་ཚོའི་བཞིན་དཔལ་མཚར། །
གངས་དཀར་ལྷུན་གྲུབ་རྨ་རྒྱལ་སྦོམ་ར་དང་། །
སྐལ་བརྒྱར་འགྱུར་མེད་རྡོ་རྗེ་བྲག་རི་བཞིན། །
ཚང་ཚིང་ཀླུང་གི་ཐང་ཤིང་སྔོན་པོ་ལྟར། །
བརྩོན་ལྡན་གཞོན་ནུའི་ལང་ཚོ་བརྟན་ཅིང་བརྗིད། །
27



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བཅུ་དྲུག་ལང་ཚོ་དར་བའི་གཞོན་ནུའི་ཚོགས། །
ལྷུན་ཞིང་བརྗིད་པའི་གངས་ཅན་བོད་ལྗོངས་འདིའི། །
མ་འོངས་ཕུགས་བསམ་ཁྱེད་ཚོར་བཅོལ་འདུག་པས། །
འགྱུར་མེད་བརྩོན་པས་རིག་པའི་གནས་བཅུར་བརྩོན། །
༡༩༩༩, ༡༡, ༢༩
28



འཚོལ།
བརྩེ་དུང་གི་འདོད་གསོལ།
—- སྐབས་འདིའི་འཚོ་བར་ཕྱིར་དྲན་ཐེངས་གཅིག་བྱས་པ།
ཕྱི་དྲོའི་སློབ་ཐུན་གྲོལ་བའི་སྒྲ་སིང་སིང་། །
ཚང་མའི་རྣ་བར་ལྷུང་བའི་སྙན་དབྱངས་མཚུངས། །
གྲངས་མེད་ཅང་ཤེས་སྒྲོག་ལས་ཐར་བ་བཞིན། །
སློབ་གྲྭའི་སྒོ་ཕྱིར་བཞུར་བ་ཡང་ཡང་དྲན། །
སློབ་གྲྭའི་ཇ་ཁང་ནང་དུ་སོང་དུས་ན། །
ཕོ་གཞོན་མོ་གཞོན་དག་ནི་ཟས་ལ་བྲེལ། །
ཁོ་ཚོའི་དགའ་བའི་མིག་ལ་འཛུམ་གྱིས་ཁེངས། །
ཕན་ཚུན་གདོང་ལས་ཟུར་མིག་འཕེན་པ་དྲན། །
སྨྱུག་མའི་མདའ་ལྟར་དྲང་བའི་བུ་མོ་ལ། །
ལུས་སེམས་གཉིས་ཀྱི་སྟེང་ནས་ཆགས་པ་སྐྱེས། །
སེམས་ཀྱི་རྣོ་དབལ་འབར་བའི་སྐྱོ་གྲོགས་སུ། །
དོན་མེད་རྒྱ་སྲང་འགྲིམ་པ་ཡིད་ངོར་དྲན། །
29



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མཁུར་ཚོས་ཀུ་ཤུའི་མདོག་འཛིན་ན་ཆུང་མ། །
དུངས་པའི་ལག་ཟུང་མགུལ་བར་རིང་འཁྱུད་ཅིང་། །
འདོད་བརྩེའི་མཆུ་འདབ་སྦྱོར་བའི་དུས་ཆད་ལྟར། །
སློབ་གྲྭའི་མེ་ཏོག་ལྡུམ་རར་སོང་བ་དྲན། །
དྲིན་ཆེན་ཕ་མས་ཕྱིན་པའི་དངུལ་སྒོར་དག །
རྔུལ་ཆུས་ཉོས་པ་སེམས་ལ་མ་དྲན་པར། །
ཡོད་ཚད་མཛེས་མར་ངོ་དགར་ཕྱིན་པ་ཡི། །
ཁྱི་ངན་ལྟ་བུའི་སྤྱོད་ངན་ཡང་ཡང་དྲན། །
མཚམས་རེར་གོམ་འགྲོས་ཁྲོམ་དུ་བསྒྱུར་དང་ལྷན། །
རང་གི་གྲོགས་པོ་ཚོ་དང་མཉམ་གཅིག་ཏུ། །
སྒོར་མོ་འགའ་རེ་བྲང་ཁུག་ལ་བཅུག་ནས། །
རང་སྣང་ཐོད་ལ་བཟུང་སྟེ་སོང་བ་དྲན། །
སྐབས་རེར་རྒན་གྱིས་ཁྲིད་པར་སུན་ནས་ནི། །
གལ་འགངས་ཆེ་བའི་དོན་དག་ཡོད་ཁུལ་གྱིས། །
སློབ་གྲྭར་གནང་བ་ཞུས་ཏེ་ཕྱིར་རོལ་དུ། །
དབུ་ཆང་ལོངས་སུ་སྤྱད་པ་ཡང་ཡང་དྲན། །



--
-
འཚོལ།
མཛེས་མའི་མཚར་སྡུག་ལང་ཚོ་རོལ་འདོད་པའི། །
ད་དུང་དགུང་མོའི་རང་སྦྱོང་གྲོལ་མ་ཐག །
འདུག་ཁང་བཙལ་ཏེ་མོ་དང་ལྷན་གཅིག་ཏུ། །
རང་ཉིད་ར་རོར་གྱུར་བའི་ངང་ཚུལ་དྲན། །
མི་ལོ་གཅིག་ལྷག་རིང་གི་འཚོ་བའི་ཁྲོད། །
དུངས་སེམས་མེ་ཏོག་འཐུ་བའི་སྙིང་གི་གྲོགས། །
སྒྲོལ་མ་མོ་དང་ལྷན་གཅིག་ཟླ་འོད་འོག །
ཕར་བཤད་ཚུར་བཤད་སྙིང་གཏམ་གླེང་བ་དྲན། །
དབྱར་གསུམ་མཛེས་སྡུག་ལྡན་པའི་མེ་ཏོག་དག །
སྟོན་གསུམ་བལ་མོ་དཀར་བོས་ཁྱེར་ན་ཡང་། །
ངེད་གཉིས་སེམས་ཀྱི་ཞིང་ས་གཤིན་པོ་རུ། །
བཞད་པའི་བརྩེ་དུངས་མེ་ཏོག་འཐོར་དུས་མེད། །
སློབ་སྐབས་གཅིག་གི་འདས་དོན་རི་མོ་ནི། །
མཚན་མོའི་རྨི་ལམ་དམར་བོའི་གཤོག་རྩེར་འཇུས། །
སྙིང་གི་སློབ་གྲོགས་ཀུན་ལ་བརྗོད་མེད་པའི། །
རང་སེམས་མཚོ་མོའི་ངོས་ཀྱི་རླབས་ཕྲེང་ཤིག །
༢༠༠༣. ༡༢. ༡༣
31



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འགྲན་ཟླ་བྲལ་བའི་དངོས་དཔེ།
གངས་ལྗོངས་ཡུལ་གྱི་ཚང་ཚིང་ནགས་ཀློང་ལ། །
ལྷ་ཡུལ་ཁམས་ཀྱི་སྐྱེད་མོའི་དགའ་ཚལ་ལས། །
འཇིག་རྟེན་ཁམས་ན་དཔེར་ཟླ་འོས་པ་ཞིག །
སྐལ་བ་སྟོང་གི་བར་ཡང་རྙེད་པ་མིན། །
ཟླ་བའི་ལྷ་མོའི་སྐུ་ཡི་གཟི་འོད་དེ། །
སྲིད་པའི་སྒྲོན་མེ་ཇི་བཞིན་གསལ་བ་ལས། །
དེ་མཚུངས་གཞན་པའི་རིགས་མཐུན་དཔེ་ཟླ་གཅིག །
གསེར་ལྡན་མ་ཡི་སྟེང་དུ་ཡོད་མ་ཡིན། ། །
ས་འཛིན་དཀར་བོ་ཤེལ་གྱི་མཆོད་རྟེན་འདྲ། །
རྟ་ནོར་ལུག་གསུམ་མུ་ཏིག་བཀྲམ་པ་བཞིན། །
འབྲོག་པའི་འཚོ་བ་ཀླུ་ཡི་ལོངས་སྤྱོད་བཞིན། །
སྐྱིད་པའི་འཚོ་བ་ལྷ་ཡུལ་ཁམས་དང་མཉམ། །
32



འཚོལ།
མི་རིགས་སློབ་གྲྭ་སྐྱེད་མོའི་དགའ་ཚལ་བཞིན། །
སྐལ་ལྡན་སློབ་མ་བུང་བའི་ཚོགས་དང་འདྲ། །
སློབ་དཔོན་དམ་པའི་གདམས་ངག་སྦྲང་རྩི་བཞིན། །
པདྨའི་ཟེའུ་འབྲུ་ལྟ་བུའི་གནས་བཅུར་འཇུག །
རིག་པའི་གནས་བཅུར་མཁས་པ་བགྲང་ཡས་ཀྱང་། །
ཤེས་རབ་མཚོན་རྣོས་དོ་ཟླར་འགྲན་ནུས་སུ། །
ནགས་ཀླུང་ཀུན་ཏུ་ལྗོན་པས་གང་ན་ཡང་། །
ཡོངས་འདུས་དཔག་བསམ་ཤིང་ལ་འགྲན་ནུས་དཀོན། །
ཅང་ཤེས་རྟ་ཕོ་གཡུ་ཡི་མདངས་བཞིན་མཛེས། །
སྟེང་གི་སྒ་ཆ་གསེར་གྱི་འོད་ལྟར་སེར། །
དཔའ་བོའི་ཞལ་རས་གཞི་བདག་ཁྲོས་པ་བཞིན། །
རྩལ་དྲུག་འཛོམས་པ་དམར་ཡག་སྟག་དང་འགྲན། །
འཛམ་གླིང་འདི་ན་ཤེས་བྱའི་གནས་མང་ཡང་། །
འཕགས་བོད་མཁས་གྲུབ་ལུགས་ལ་སུ་ཡིས་འགྲན། །་་
ཀུན་གསལ་དབྱིངས་སུ་རྒྱུ་སྐར་བགྲང་ཡས་ཀྱང་། །་་་
ཉིན་བྱེད་གཞོན་ནུའི་དཔལ་ལ་འགྲན་ནུས་སུ། ། ༢༠༠༣ལོའི་བོད་ཟླ༡ལོར་ཕ་ཡུལ་དུ།
33



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བྷིཧིན་འཚོང་eaིནྟི། ཨུ་ཚུགས་ཀྱི་མཚན།།
བདག་ཡིད་མཛེས་ཤིང་སྡུག་པའི་ཕ་ཡུལ་དུ། །
རིན་ཆེན་མུ་ཏིག་བཀྲམ་འདྲའི་ཕྱུགས་རིགས་རྒྱུ། །
བདག་ཡིད་མེ་ཏོག་ལྡེམ་པའི་དགའ་ཚལ་དུ། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
གངས་རིའི་ཤར་ཕྱོགས་ནེའུ་གསིང་སྔོན་མོའི་གཞིར། །
དབྱུག་འཛིན་དགའ་མའི་གོས་གསར་ལྗང་ལོ་མནབ། །
མེ་ཏོག་སྣ་བརྒྱ་བཞད་པའི་གུར་ཁང་དུ། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
མེ་ཏོག་དྲི་ཞིམ་འཐུལ་བས་སྣ་དབང་འགུག །
ཕྱེ་ལེབ་བུང་བ་གཞོན་ནུས་བྲོ་གར་འཁྲབ། །
བྱ་བྱིའུ་སྣ་ཚོགས་དགའ་བའི་གྲེ་འགྱུར་སྒྲོག །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
34



འཚོལ།
གངས་ཅན་ཁུ་བྱུག་སྔོན་མོས་གླུ་དབྱངས་ལེན། །
ཡིད་དགའ་མེ་ཏོག་བཞད་པའི་དྲི་ཞིམ་འཐུལ། །
མགོ་ལྕོག་ལྡེམ་ལྡེམ་གཡོ་བའི་གར་སྟབས་བསྒྱུར། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
གངས་རིའི་ལྗོངས་ལ་དཔལ་ཡོན་ཤར་བའི་དུས། །
ཡན་ལག་བརྒྱད་ཀྱི་ཆུ་བོ་གཅིག་ཏུ་ཕྱོགས། །
ཆལ་ཆིལ་གཡོ་བའི་སྤྲིན་གྱི་ཚོམ་བུ་ནས། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
ནེའུ་གསིང་གཡུ་ལོ་རྒྱས་པའི་ལྡིང་ཁང་དུ། །
རྩེ་དགའ་རྐང་གཉིས་ཚོགས་ཀྱི་ཞབས་རྗེས་བོར། །
ཐང་སྨུག་སྦྲ་གུར་གོར་མོའི་གཡང་ཁྱིམ་དུ། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
ཡིད་མཛེས་ཁྲུང་ཁྲུང་ཆ་གཅིག་མཉམ་དུ་འཕུར། །
སྙན་ཞིང་འཇེབས་པའི་མགྲིན་གླུ་རྒྱང་དུ་གྱུར། །
ལྷབ་ལྷབ་གཤོག་ཟུང་བརྐྱངས་ཏེ་ལྷོ་རུ་འཕུར། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གངས་རིའི་ལྗོངས་ལ་འདབ་བརྒྱའི་མེ་ཏོག་མཛེས། །
མཛེས་པའི་འདབ་མ་ལྷབ་ལྷུབ་གཡོ་བའི་དུས། །
དབྱུག་འཛིན་སྒེག་མོས་དགའ་བའི་བསྟོད་གླུ་ལེན། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
གཞུང་རྒྱུད་དྲང་ཤིང་གཉོམ་པའི་སྙིང་སྡུག་མ། །
ངང་རྒྱུད་ཞི་དུད་ཡིན་པའི་ཆུང་ལོ་མ། །
བདག་གི་རང་དབང་རྐུ་བའི་རོགས་ལོ་མ། །
སྤྲིན་གྱི་མེ་ཏོག་འཐོར་དུས་ཁྱེད་རང་དྲན། །
ཤུ༠༠༢.༨་༢༨



འཚོལ།
ཀ་བཤད་འགྱོད་པའི་གདུང་དབྱངས།
ཀ་ཁ་ཤེས་པ་ཙམ་གྱིས་མཁས་སྣང་ཞིག་བཟུང་སྟེ། །
ཁ་ནས་ཉོག་གཏམ་འཕྱུར་བའི་དོན་མེད་ཀྱི་རྣམ་པ། །
ག་ལེར་བདེན་ལུགས་མིན་པའི་རང་ཉིད་ཀྱི་བླུན་རྟགས། །
ང་ཡི་སེམས་སུ་དྲན་ཚེ་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །
ཅ་ནེ་ནང་དུ་བླུགས་པའི་ཨ་རག་གི་ཉིང་ཁུ། །
ཆ་རྒྱུས་ཡོད་མེད་འགྲོགས་ནས་བཟི་རག་བར་བཏུང་ནས། །
ཇ་ཁང་ཆང་ཁང་འགྲིམ་པའི་སྣང་ཚུལ་རང་དྲན་ཚེ། །
ཉ་མོ་རྙི་རུ་ཚུད་བཞིན་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །
ཏ་ལོ་རླུང་གིས་ཁུར་བཞིན་རང་ཚུགས་རང་ཤོར་ནས། །
ཐ་ཤལ་ངན་པ་འགྲོགས་ཏེ་ཨ་རག་དང་ཐ་མག །
ད་ལྟའི་བར་དུ་སྤྱོད་པའི་རྣམ་པ་རང་དྲན་ཚེ། །
ན་ཟུག་ནད་ཀྱིས་གཙེས་བཞིན་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
པ་ཏྲའི་དབྱིབས་ལྟར་མཛེས་པའི་གྲོང་ཁྱེར་དུ་འགྲིམ་དུས། །
ཕ་མའི་སྙིང་གཏམ་དོར་དེ་རང་འདོད་ལྟར་བྱས་ཤིང་། །
བ་གླང་སྤྱོད་ངན་འཆང་བའི་རང་གཤིས་དེ་དྲན་ན། །
མ་རིག་ལྡན་ལྗིན་འདམ་གྱིས་རང་ལུས་དེ་གཡོགས་འདུག །
ཙག་ཙིག་ཕ་མས་རྔུལ་ཆུའི་རིན་ཐང་དེ་བརླགས་ཏེ། །
ཚ་སྡུག་སེལ་ཆེད་ཝུ་ཆང་ཆུ་བཞིན་དུ་བཏུང་བ། །
ཛ་ལང་གཤིས་ངན་སྤྱོད་པའི་གོམས་ཚུལ་རང་འདི་དག །
ཝ་ལེར་བསམས་བཞིན་སེམས་ངོར་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །
ཞ་སྨྱུག་ལག་ཏུ་བཟུང་སྟེ་ཕྲག་དོག་གི་མེ་ལྕེ། །
ཟ་འོག་རི་མོ་བཞིན་དུ་ཚིག་མཚོན་གྱིས་བྲིས་ཏེ། །
འ་འུར་གཞན་སེམས་དཀྲུག་པའི་ངང་ཚུལ་རང་དྲན་ཚེ། །
ཡ་ཆུང་སེམས་པ་དམར་པོར་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །
རྭ་ཅོ་བཞིན་དུ་གྱོང་བའི་རང་གཤིས་ཤིག་བཟུང་ཞིང་། །
ལ་ལ་ཞིག་གིས་བཤད་པའི་ཉོག་གཏམ་ལ་ཉན་ཏེ། །
ཤ་གཟན་སྤྱང་ཀི་ལྟ་བུའི་སྨྱོ་རྟགས་རང་དྲན་ཚེ། །
ས་རུ་དབང་མེད་འགྱེད་པའི་འགྱོད་པ་ཞིག་སྐྱེས་སོང་། །
38



འཚོལ།
ཧ་ཅང་རིང་བའི་མི་ལོ་བཅོ་བརྒྱད་ཀྱི་རིང་ལ། །
ཨ་ཁ་བྱིས་པ་བཞིན་དུ་དོན་མེད་དུ་གཡེང་བ། ། །
ཧ་ལམ་ནོར་འཁྲུལ་ཡིན་པ་ད་ལྟ་རང་ཤེས་ཚེ། །
ཨ་ཧ་འགྱོད་པའི་གདུང་དབྱངས་འདི་འདྲ་ཞིག་ཤོར་སོང་། །
39



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མེ་ཏོག་ཆུད་དུ་ཞིག
- མེཏོག་སྐྱིད་ལ་ཕུལ་བ།
ལྔ་རིག་ཤེས་བྱའི་སློབ་གླིང་ནས། །
གྱེས་བྲལ་ཕོ་ཉའི་ཅོང་སྒྲ་གྲགས། །
མཛེས་ཤིང་སྡུག་པའི་སྐྱེལ་ཚལ་ནས། །
གཡུ་སྦྲང་གཞོན་ནུའི་སྐྱོ་གླུ་གྱེར། །
སྔོ་ལྗང་ལོ་མའི་ཕོ་བྲང་ནས། །
མིག་ཟུང་བཙུམ་པའི་མགོ་བོ་ལྡེམ། །
མིག་ཆུར་འགྲོགས་པའི་ལག་བརྡ་ཡིས། །
ཕྲན་ཆུང་བདག་ལ་སྐྱེལ་མ་བྱས། །
དགའ་སྐྱོའི་བྲལ་འཛོམས་འཇིག་རྟེན་སྟེང་། །
ཁྱོད་ནི་སྐྱེ་གཟུགས་ལྡན་དུས་སུ། །
སློབ་གླིང་འགྲིམ་པའི་བུ་ཆུང་ངས། །
གྲོགས་ཁྱོད་ལུས་པ་འཁོར་ཆོག་གམ། །
40



འཚོལ།
་་ --
-
ཡངས་ཤིང་ལྷིང་འཇགས་འཇིག་རྟེན་ཁྲོད། །
གྲོགས་མོ་འུ་གཉིས་གྱེས་དགོས་བྱུང་། །
མ་བྲལ་སྔོན་གྱི་མཚན་མོ་ལ། །
གྲོགས་ཁྱོད་མཆིན་པ་གླན་ཆོག་གམ། །
༡༩༩༩, ༡. བྷ༨ཉིན་རྨ་ཞོལ་སློབ་འབྲིང་དུ།
ས1



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
དམར་ཆུད་སྙིང་ནས་འཛུམ་པའི་མེ་ཏོག་ཁྱོད། །
•
གསེར་ལྡན་མ་མའི་མཐིང་མདོག་ལྟོ་བ་ལ། །
ས་ག་ཟླ་བའི་དུས་བཟང་ཁད་གྱིས་སླེབས། །
ཁུ་བྱུག་སྔོན་མོས་དགའ་མགུའི་གསུང་དབྱངས་སྒྲོག །
དུངས་དུངས་ང་ཡི་སེམས་འདི་ཁྱེད་ལ་ཞེན། །
བདག་ཡིད་དྭངས་གཙང་ཤེལ་གྱི་གུར་ཁང་ན། །
ཁྱོད་ཀྱི་མཉེན་ལྕུག་ལུས་གཟུགས་སྙིང་ལ་སྡུག །
འཁྲེང་སེམས་དམར་བོའི་སེམས་གཏམ་ཁྱེད་ཕྱོགས་སུ། །
སྨྱུག་རྩེའི་བྲོ་གར་འཁྲབ་པ་ཐེངས་གཅིག་མིན། ། །
རོལ་དབྱངས་སྙན་མོའི་དྲོད་འཇམ་བརྩེ་སེམས་འོག །
མཚར་སྡུག་ལྡན་པའི་བག་ཆགས་ཚོན་རྩིས་བྱུགས། །
བསམ་བྱ་རུམ་གང་ཉར་བའི་འཇིག་རྟེན་ནས། །
གློ་སྙིང་ཚལ་གྱི་དུངས་པ་ཁྱོད་ལ་བརྗོད། །
42



འཚོལ། །
བརྩེ་འདང་ནོར་གྱིས་ཕྱུག་པོའི་མི་ཚེ་འདིར། །
བཅོས་མིན་སྙིང་དུ་བཞུགས་པའི་མཛའ་ན་མོ། །
རྣམ་དག་བརྩེ་དུངས་ཟབ་མོས་སྔོན་བསུས་ཏེ། །
རང་སེམས་དུངས་པའི་མེ་ཏོག་ཁྱོད་ལ་འབུལ། །
དབྱར་སྐྱེས་རྔ་གསེང་དགུང་ན་སྙན་ལྷང་ལྷང་། །
དཀར་དམར་མེ་ཏོག་སྣ་ཚོགས་ཁྲ་ལམ་ལམ། །
འཛུམ་མདངས་ལྷུག་ལྷུག་བཞད་པའི་རོགས་ལོ་མ། །
དྲན་པའི་གཞུ་མོའི་རྒྱུད་ན་མདའ་མོ་བཞིན། །
གྱེས་བྲལ་ལྕགས་ཀྱི་ཐོ་བའི་ངར་ལོག་ན། །
མ་གྱིས་གཏན་འདུག་བྱེད་པའི་སྐལ་བ་ཕྲ། །
ཁྱོད་ཀྱི་འཛུམ་མདངས་སེམས་སུ་དྲན་པའི་ཚེ། །
གློ་སྙིང་སྟེང་འོག་བརྗེ་བར་རང་དབང་མེད། །
བཞིན་རས་རི་བོང་འཛིན་པའི་མདངས་ལྡན་ཞིང་། །
གཞུང་རྒྱུད་ཚངས་པའི་ཐུགས་ཀྱི་ཟླ་འཛིན་པའི། །
དྲན་འཛིན་གནམ་རི་འགུག་པའི་མཛེས་མ་ཁྱོད། །
བདག་ཡིད་བཟི་བར་བྱེད་པའི་བདུད་བརྩིའི་མཆོག །



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཚེ་གཅིག་ལས་ལ་དུངས་པའི་སྙིང་སྡུག་མ། །
འུ་གཉིས་འགྲོགས་པའི་འདུན་པ་རི་ལས་མཐོ། །
མཆོག་གསུམ་དམ་པ་དག་ལ་གསོལ་བ་འདེབས། །
གཏན་དུ་མི་འབྲལ་འགྲོགས་པའི་སྐལ་བ་སྩོལ། །
༢༠༠༣.༨. ༢༥



་་་འཁྱིལ།
འགྱུར་ཁུགས་གཉིས་པ།
རང་མོས་ཡིད་ཀྱི་འགྱུར་ཁུགས།
སྐྱ་རེངས་ཞིག་གི་འགྲུལ་བཞུད་ལ་གོམ་ཁ་གཏད་ཐེངས་རེ
རང་ཉིད་ཀྱི་ཡོད་ཚད་ལ་རིང་ཐུང་མཇལ་ཐེངས་རེར
བསིལ་ཆར་དང་ལྗང་ལོས་བརླན་པའི་འཇིག་རྟེན་འདིར
རང་སེམས་ཀྱི་ཅང་ཤེས་རྟ་བོའི་བང་ཁ་ཐེངས་གཅིག་ལྷོད་འདོད་པས་
ནེམ་ཤིག་ཤིག་གི་སྤང་ལྗོངས་འདི་ནས
ཡང་བསྐྱར་ཐོབ་ཤོར་དང་བདེན་རྫུན་གྱི་བར་ལ་ལྕག་གིས་བྲབ
45



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
333
AT
བླགངས་ལྗོངས་ཀྱི་ནོར་བུ།
[ གདས་སྡོད་ས་ཀྱི་ནོར་བུ་
=
==ཐཔ ་པ
དགེ་འདུན་ཆོས་འཕེལ།
གངས་ལྗོངས་འདིའི་ཆེད་དུ་གངས་རིའི་རྣམ་ཤེས་ཕྱག་ཏུ་བསྣམས་ཏེ
རང་སྲོག་དམར་པོ་གངས་རི་ལ་བཅོལ
སྨྱུག་མཚོན་དམར་པོ་བཞུར་དྲག་པས་
གངས་ཐང་གི་སྒང་གཞུང་ཀུན་ལ་གསེར་རྫས་ཀྱི་ཞབས་རྗེས་བཀོད་
ཚེ་ཏན་ཞབས་དྲུང་།
ཡངས་དག་པའི་གཏམ་རྒྱུད་ཀྱི་ཁ་དོག་མི་ཡུལ་ལ་ཕུལ་ཏེ
རབ་ཏུ་བྱུང་བའི་བྲན་མོ་ཚོ
འཇིག་རྟེན་གཞན་ཞིག་དུ་ཁྲིད་
སྐབས་དེར་
ང་ཚོའིཚེ་སྲོག་གི་མཆོད་ཀོང་ན་འཁྱིལ་བ་
ཁྱེད་ཀྱི་ལྷག་བསམ་གྱི་ལང་ཚོའི་མར་མེ་ལགས་



འཚོལ།
ཡི་དམ་ཚེ་རིང་།
གངས་རིའི་ཆེད་དུ་ཞུམ་མེད་ཀྱི་སྤོབས་པ་གནང་ཞིང
གངས་རིའི་ཕྱིར་དུ་བརྗེད་མེད་ཀྱི་ཤིས་ཚིག་སྒྲོན་པའི
ཁྱེད་ཉིད་ཀྱིས་ནམ་རྒྱུན་མཚོ་སྔོན་པོའི་དྭངས་གཙང་ལ་གཟིགས་ཏེ
ང་ཚོའི་སེམས་ཁོང་དུ་འཕྱོ་བའི་
རི་དར་དཀར་པོའི་གཟུགས་བརྙན་འཚོལ་ཞིང
ང་ཚོའི་སེམས་ཁོང་ན་བརྗིད་པའི་
གངས་ལྗོངས་འདིའི་ལོ་རྒྱུས་ཀྱི་རྡོ་རིང་ཐོག་མ་བཞེངས
དཔལ་དོན་གྲུབ་རྒྱལ།
སྙན་ངག་པ་
དར་ལྕོག་གི་འཚང་ཁ་དང་ཆུ་ཕྲན་གྱི་ཅ་ཅོའི་གླུ་སྒྲ་ལ་གསན་ཏེ་
དུས་སྐབས་དེར་
གོམ་འགྲོས་ཀྱི་ཁ་བ་འབབ་ཀྱིན་པའི་ཉིན་ཞིག་ལ
《ལང་ཚོའི་རྦབ་ཆུའི》གསར་གཏོད་ཀྱི་རིན་ཐང
གཞན་ཞིག་བཙལ་ཏེ
སྙན་ངག་གི་རྟོགས་བརྗོད་ཟབ་མོ་
ཁ་ཕྱོགས་མི་མཐུན་པའི་འཕྲང་ལམ་ན་
བྲན་གཡོག་ཏུ་ཡིན་ངེས་པའི་སྙན་ངག་པ་ཚོར་
རྟག་ཏུ་དཔའ་མི་ཞུམ་པའི་
47



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
སྤོབས་པ་ཞིག་དང
སླར་ཡང་འཚོལ་ཆོག་པའི
《རྐང་ལམ་ཕྲ་མོའི»བགྲོད་ལམ་དེ་ཕྱེས
༢༠༠༣. ༣.༡
48



འཚོལ།
སྙན་ངག་པ། ངས་སྙན་ངག་འབྲི།
སྙན་ངག་པ གནམ་སྔོན་པོ་དང་ས་དོག་མོ་
སྙན་ངག་གི་བཞུར་རྒྱུན་དུ་གྲུབ་ཅིང་
མེ་ཏོག་ཞིག་གི་མཛེས་སྡུག་དང ཆར་ཞོལ་ཞིག་གི་འཐུ་འོག་ནས་
དགའ་སྐྱོ་འདྲེས་མའི་འགྱུར་ཁུགས་ཀྱི་སྙན་ངག་འབྲི
སྙན་ངག་པ གོ་ལ་ཟླུམ་པོ་འདིའི་གཏམ་རྒྱུད་འོག་ཏུ་
གངས་གཡག་གི་རྭ་རྩེ་ནས་
ལང་ཚོའི་བདེ་སྡུག་ཡོད་ཚད ས་སྲོད་ཀྱི་མཚམས་སྤྲིན་ལ་འཇུས་ཏེ
རང་དབང་གི་དུས་ཚུགས་ཁྲོད ལྷུང་ལྷུང་གི་ཆུ་ཕྲན་དང་མཉམ་དུ
གངས་རིའི་གཟི་བྱིན་ཁྲོད་དུ་སྙན་ངག་འབྲི་
སྙན་ངག་པ་
དར་ལྕོག་གི་རི་ཀླུང་དཀྲོགས་པ་བཞིན་
རྒྱ་མཚོ་འདིར་གླུ་སྒྲ་བསྐུར་དང
བྱ་ཁུ་ལོ་དང་བྱིའུ་འཇོམ་མོའི་མགྲིན་དབྱངས་



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བརྩེ་ལྡན་སྤུན་ཟླ་ཚོའི་གཤིས་རྒྱུད་བཞིན་
འགྲུལ་བཞུད་ལང་ལོང་གི་བར་གསེང་ནས
བསྐྱར་ཟློས་ཀྱི་འཚོ་བར་སྙན་ངག་འབྲི
སྙན་ངག་ལ་ དྲིན་ཅན་གྱི་ཡབ་ཡུམ་དང་སློབ་དཔོན་ཚོ་
སྙིང་ཉེ་བའི་མིང་སྲིང་དང་ཞེ་དུངས་སའི་སེམས་མཐུན་ཚོ
ང་ཚོས་ཡོད་ཚད་ནས་ཡོད་ཚད་ལ
སྙན་ངག་རྐྱང་རྐྱང་དུ་འབྲི
སྙན་ངག་པ་
༢༠༠༣ལོའི་བོད་ཟླ་དང་པོར་ལན་གྲུ་ནས།
50



འཚོལ།
འཇིག་རྟེན་གྱི་བདེན་ལུགས་ཡོད་ཚད་ལས་
ཆེས་མཁོ་བ་ང་ཚོས་ཅི་ཞིག་འཚོལ་དགོས་
འཇིག་རྟེན་གྱི་དངོས་པོ་ཡོད་ཚད་ལས་
ཆེས་རིན་ཐང་ཆེ་བ་ང་ཚོས་ཅི་ཞིག་འཚོལ་དགོས
འཇིག་རྟེན་མུན་མ་ཡིས་བཟུང་བའི་ཡུལ་གྲུ་འདི་ནས་
ང་ཚོས“འཚོལ”དགོས་བ་ཅི་ཞིག་ཡིན
གངས་ཕྲུག་ཚོ་
རེ་སྨོན་སྟོང་ཕྲག་གི་མར་མེ་ལག་ཏུ་བསྣམས་སྟེ་ལམ་ལ་ཆས་
ཕ་གིའི་ཡུལ་ལྗོངས་ན་གསེར་འོད་ལམ་ལམ་འཚེར་བའི་
ཤེས་རིག་གི་རྟགས་མ་སྣང་བས་མདུན་བསྐྱོད་ཀྱི་གོམ་པ་བརྟན་པོར་བྱོས་དང
མགོ་བོ་འདི་གནམ་ལ་ཟུག་ཅིང་
ལང་ཚོ་འདི་རྒུད་རེག་བར་དུ་
དྲན་ཤེས་ཉམས་རེག་བར་དུ་འཚོལ་བར་འགྲོ་
འཚོལ ང་ཚོས་མུན་ནག་གི་གནམ་འོག་ལས་



འཚོལ
འཚོལ
འཚོལ
འཚོལ
གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འོད་སྣང་གི་རྒྱབ་ལྗོངས་ཤིག་ཤུགས་ཀྱིས་འཚོལ
ང་ཚོས་ཡུལ་གྲུ་འདིའི་རེ་སྨོན་འཁུར་དེ་
ཕུགས་བསམ་གྱི་མེ་ཏོག་འཚོལ
ང་ཚོས་རླུང་ནག་དང་དྲག་ཆར་གྱི་བར་ནས་
ལྷིང་འཇགས་ཀྱི་སྦྲ་ནག་འཚོལ
ང་ཚོས་དུས་རབས་ཀྱི་འབོད་པ་ལས་
སྟག་ཤར་ཚོའི་རྒྱལ་ཕམ་འཚོལ་
ང་ཚོས་འཇིག་རྟེན་འདིའི་མཁའ་དབྱིངས་ནས
བེམ་པོ་ལ་རྣམ་ཤེས་དང་ཚེ་སྲོག་འཚོལ་
ང་ཚོས་རིག་གནས་ཀྱི་མཐོ་རླབས་འཕྱུར་ཐེངས་འདིར
མ་འོངས་ཕུགས་མདུན་གྱི་རེ་བ་འཚོལ་
ང་ཚོས་མ་བཅོས་སྙིང་ཁོང་གི་འགྱུར་ཁུགས་ཁྲོད་ནས
དུས་རབས་ཀྱི་རྣམ་ཤེས་འདྲེན་པའི་བརྩེ་དུང་དང་སྙན་ངག་འཚོལ
ང་ཚོས་དུས་རབས་ཉེར་གཅིག་པའི་གནམ་འོག་འདི་ནས་
རྒྱལ་ཕམ་ལ་ཕྱོགས་རིས་མེད་པའི་ལས་དབང་གི་ཟིན་ཐོ་འཚོལ
ང་ཚོས་མཆོད་རྐོང་གི་མེ་ལྕེ་ལ་གཟིགས་ཏེ
ཞི་བདེའི་འོད་ཟེར་འཚེར་བའི་ཤམ་བྷ་ལའི་ཞིང་ཁམས་འཚོལ
ཅི་ཡང་འཚོལ་བའི་ཟང་ཟིང་གི་འཇིག་རྟེན་སྟེང་ནས་
ང་ཚོས་འཚོལ་རན ང་ཚོས་ཅི་ཡང་འཚོལ་དགོས
འཚོལ
འཚོལ
འཚོལ
འཚོལ
འཚོལ
52



འཚོལ།
མི་ལོ་འདི་རྒས་རག་བར་དུ །
སྐྱོ་ངལ་གྱི་རྡོ་ཁྲེས་སེམས་ལ་བཅུག་སྟེ་
ཐག་རིང་དུ་འགྲོ་བའི་སྤྲང་བོ་བཞིན་
རེ་སྨོན་གྱི་ཕུགས་མདུན་ཐོད་ལ་བཟུང་སྟེ
གངས་ཕྲུག་ཚོ་
སྟོང་ཉིད་ཀྱི་མཁའ་དབྱིངས་འདི་ནས་
ང་ཚོས་ཚན་རིག་གི་གླག་རྒོད་འཚོལ
གངས་ཕྲུག་ཚོ་
དགའ་སྤྲོའི་ངོ་གདོང་ལ་སྐྱོ་ངལ་གྱི་འདམ་བུ་བྱུགས་ནས་ཅི་བྱ
ཞི་བདེ་དང་འོད་སྣང་། བདེ་སྐྱིད། དྲོད་ཁོལ་
ང་ཚོས་འཚོལ་འོས་པ་དང་འཚོལ་རུང་ཡོད་ཚད
ད་དུང་། འཚོལ་དགོས་ལ
ནམ་ཡང་འཚོལ་དགོས་



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མཉམ་དུ་འགྲོ།
ན་ཟླ་ཚོ།
གོ་ལ་ཟླུམ་པོ་འདི ་ ང་ཚོའི་ཚེ་སྲོག་འདིའི་གསོལ་སྟོན་བཤམས་ས་ཡིན
རི་ཆུ་མང་བོ་འདི ང་ཚོའི་ལྟེ་ཁྲག་འཁྱིལ་པའི་ཐང་སྨུག་སྦྲ་གུར་ཡིན་
རྩེད་ར་ཆུང་ཆུང་འདི ངའི་སྙན་ངག་གི་སྨྱུག་རྩེ་འཁྱུག་སའི་
ཕ་ས་དྲོན་མོ་ཡིན
ན་ཟླ་ཚོ་ མ ཉམ་དུ་འགྲོ
གངས་ཅན་ཀྱི་བླ་རི་སྟེ ཨ་མྱེ་རྨ་ཆེན ང་ཚོའི་སྙིང་ཁོང་དང
རི་ལུང་གི་གཏམ་རྒྱུད་ན རླུང་རྟ་བཞིན་གཡོ་བའི་ གངས་རི་དཀར་བོ
ང་ཚོའི་བླ་རི་ཡིན་པས ན་ཟླ་ཚོ གངས་བོད་རང་བྱོན་གྱི་བླ་རི་ལ་རག་པས
ན་ཟླ་ཚོ་ མཉམ་དུ་འགྲོ་ཡ ང་ཚོས་སྨྱུག་རྩེ་འདི་ཟད་རག་པར་དུ་
གངས་དཀར་བོའི་རྩེ་ནས་
ཞི་བདེ་དང་རྒྱལ་ཁའི་ཆེད་དུ་འགྲོ་དགོས་པས
ན་ཟླ་ཚོ མཉམ་དུ་འགྲོ་ཡ
༢༠༠༢. ༨. །
དུA



འཚོལ།
སི། ས་ཕྱུད་ཚོ།
l
ཉི་མའི་ཐུ་འོག་ན་གནས་པའི་སེམས་མཐུན་ཚོ་
སྤང་ལྗོངས་སྔོན་མོའི་དེའི་གདན་སྟེང་ན་
ཤྭ་བ་དང་དགོ་བས་རྩེད་འཇོ་རོལ་དུས་
མེ་ཏོག་གི་རྒྱན་ཆས་སྤྲས་པའི་ཁྱེད་ཅག་ལ་
ཕུགས་འདུན་གྱི་ཡིད་ཆེས་ཅི་ཙམ་གདའ
བརྩེ་སེམས་ཀྱི་མངར་ཁ་མྱོང་བའི་སེམས་མཐུན་ཚོ
ཤང་ཤང་ཆུ་མོའི་འགྲམ་ནས་ཆུ་ལེན་བུ་མོས་མཛའ་གནས་གཞས་གྱེར་
སྟར་ཕྲེང་གི་ཁྲུང་ཁྲུང་ལྷོ་རུ་བཞུད་སྐབས་
སྤང་ལྗོངས་ཀྱི་འགྱུར་ཁུགས་ཀློག་པའི་ཁྱེད་ཅག་ལ་
འཁྲེང་ཞེན་གྱི་ཕྱིར་མིག་ཅི་ཙམ་གདའ
ཀུན་གསལ་གྱི་ཟེགས་མ་རེ་རེ་འཚོལ་བའི་སེམས་མཐུན་ཚོ
ལུས་ངག་ཡིད་གསུམ་དྲི་མས་མ་གོས་པར
55



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
-
-
-
གཞན་ཕན་གྱི་ལྷག་བསམ་དཀར་བོ གངས་ལྗོངས་ལ་འབུལ་དུས
ང་ཚོར་མཁའ་དབྱིངས་འདིའི་སྤྲིན་རིམ་བར་ན
ཤེས་རིག་ནོར་གྱིས་དབུལ་བས་
སློང་མོ་བ་ཅི་ཙམ་གདའ
༢༠༠༣.༣.f
56



འཚོལ།
----
ཟླ་བ་དད་གངས་རི།
ཟླ་བ་ཤར་ཕྱོགས་ཀྱི་རི་སྡེ་ན
འཛུམ་ཆུང་གི་འོད་མདངས་གངས་རི་ལ་གཏད་
ཟླ་བ་གངས་རི་ལ་དགའ་བས་
གངས་རི་དཀར་བོང་བོང་
གངས་རི་ཟླ་བ་ལ་དུངས་པས
ཟླ་བ་འཛུམ་དམུལ་དམུལ
ཟླ་བས་གངས་རི་བསྐྱང་པས་
གངས་རི་ཟླ་བ་བཞིན་ཧ་ཅང་དཀར
གངས་རི་ཟླ་བར་འཁྲེང་པས.
ཟླ་བ་སྒོར་སྒོར་དུ་གྱུར
ཉི་མའི་འཁོར་བསྐྱོད་དང
ཟླ་བའི་ལས་དབང་གིས
ཟླ་བ་ཕྱིར་མིག་ངང་རྒྱང་ལ་བཞུད་
57



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གངས་རི་ཟླ་བ་ལ་འཁྲེང་ཞེན་ཆེ་བས་
དབྱིག་འཛིན་སྒེག་མོའི་ལྟེབས་ཁུག་ན་
གཟི་བརྗིད་ཀྱིས་ཟླ་བ་འཚོལ་བཞིན་
རྒྱང་བཞུད་ཀྱི་ཟླ་བར་རེ་སྒུག་བྱེད་ལ་
སྐར་ཚོགས་ཀྱང་དེ་དང་རང་བཞིན་
སྐར་མདའི་ཤིས་ཚིག་ཕུལ་བཞིན་
ཚང་མལ་དུ་ལོག
ད་དུང་
ཟླ་བ་གངས་རི་ལ་དགའ་ཞིང
གངས་རི་ཟླ་བ་ལ་འཁྲེང
ས:
བུ
::
:::
ནམ
ཟམ་མམགབ་བམ
ཚ
E:
འ::::
::;
::
:::::::
:::::::
མ
:3
58



འཚོལ།
བདེ་བར་བཞུགས་ཤིག
ཕ་མ་གཉིས།
རྒྱུན་པར་ཁེར་རྐྱང་གི་སེམས་པ ཕྱིར་དྲན་གྱི་བྱེ་ཀློང་ལ་ཉུལ་དུས་
རྒྱང་རིང་རི་ལུང་གི་ལྟེབས་བརྩེགས་ཁྲོད་ན་
ངལ་དུབ་ཀྱིས་ཞུམ་པ་མེད་པའི་ཕ་མ་གཉིས གློ་བུར་དྲན་བྱུང
ངོ་མ གྱེས་བྲལ་ནི་སེམས་ཀྱི་ཟུག་རྔུ་རེད
ཏག་ཏག་སྐབས་འདིར ཕ་ཡུལ་གྱི་རྩྭ་ཐང་ན ཉི་འོད་བཞིན་
བྱམས་བརྩེའི་སྨིན་པའི་ཕ་མ་གཉིས གློ་བུར་དྲན་ཞིང
སེམས་ཀྱི་ཉིན་སྲིབ་ཀུན་ལ སྐྱོ་ངལ་གྱི་མུན་པས་བཀབས
དེ་རིང ང སློབ་གླིང་ན་རླུང་བུས་བདོས་པས སྡོང་ལོ་བཞིན་
ཁེར་རྐྱང་གི་འཁྱམས་དུས ནེམ་ལྗང་གི་སྤང་ཁུག་ན
ན་ཚོད་ཀྱི་ཁུར་བོས་ནོན་པའི་ཕ་མ་གཉིས སྐུ་བདེའམ་
སྙིང་ཉེ་བའི་བུ་ཆུང་ང་བྱེའུ་ཆུང་བཞིན ཁྱོད་ཀྱི་དྲོད་འཇམ་གྱི་འཐུ་འོག་ནས་
རྒྱང་རིང་ཟང་ཟིང་གི་སློབ་གླིང་འགྲིམ་དུས་
རྒྱུན་པར་ནེའུ་གསིང་གི་སྐྱེལ་ཚལ་ཁྲོད་ན
59



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ནོར་ལུག་གི་འབའ་སྒྲའི་ཁྲོད་ན་
མཆོད་མེ་བཞིན་འབར་ཞིང ཉི་འོད་བཞིན་འཕྲོས་པས་
བྱམས་ལྡན་གྱི་ཕ་མ་གཉིས ངའི་རྒྱང་བསྐྱོད་ཀྱི་ལམ་དུ་
ཉི་འོད་བཞིན་འབར་ཞིང་
ངའི་ཁེར་རྐྱང་གི་འཚོ་བར བསིལ་ཆར་བཞིན་
དེ་རིང་ང་ཧ་ཅང་གཞུང་དྲང་གིས ཧ་ཅང་བརྟན་བརླིང་གིས་
རྒྱང་རིང་སློབ་གླིང་ན་ སེམས་ཞིབ་མོའི་སློབ་ཁྲིད་ལ་ཉན་བཞིན་
བློ་སྒྲིམ་ནས་ལས་བྱ་འབྲི་བཞིན་ཡོད
བདེ་བར་བཞུགས་ཤིག་ཕ་མ་གཉིས་ སྐྱིད་པོར་བཞུགས་དང་ཕ་མ་གཉིས་
དུས་ནམ་ཞིག་ལ བུ་ཆུང་ངས་རེ་ལྟོས་ཀྱི་ཁ་དོག་བསྣམ་ནས་
ཤེས་རིག་གི་ནོར་བུ་ཐོགས་ནས་
ཁྱེད་གཉིས་ཀྱི་དྲོད་འཇམ་གྱི་ཕྱག་མཐིལ་ནས
ཕྲ་ཆུང་གི་མིག་ལམ་ནས ཉི་འོད་བཞིན་འཕྲོས་ཡོང་ལ་
མེ་ཕུང་བཞིན་འབར་ཡོང་ངེས་
༢༠༠༣ལོའི་༥པའི་ཚེས་༨ཉིན་གྱི་ཞོགས་པར།
རn



འཚོལ།
ཙིཏརཱཏཱརཱཏཱཀའ༤༤༢༤རཱཏཱརཱཏཱ་ཙ༤ ཙཀྐཙa*ཏན
བླད་ཕྱི་ཡིུ ག
ཛིཊཱིས་ད་ཚུད།
ccc cck
— སྐྱབས་ཆེན་བདེ་གྲོལ་ལ་ཆེད་དུ་ཕུལ་བ་
སྐྱབས་ཆེན་བདེ་གྲོལ
མུན་ནག་གི་ཆར་ཞྭ་གྱོན་པའི་མཚན་མོ་ཞིག་ལ
ཁྱོད་ཀྱི་རང་ལུས་འདོམ་པ་གང་བོ་མར་མེ་བཞིན་
མེ་རུ་སྒྲོན་ཏེ་ང་ཚོ་ལ་འོད་སྣང་སྦྱིན
སྐྱབས་ཆེན་བདེ་གྲོལ་
《བརྩེ་བའི་རྒྱལ་ཁམས་འཚོལ་བའི་གླུ》སྒྲས་
ཁྱོད་ལ་འབོད་བརྡ་བཏང་ཏེ།
གྲོལ་མེད་པའི་ལས་དབང་གི་བརྗོད་བྱང
གངས་ལྗོངས་ལ་གཏིམ་དུས་
སྔོན་ཞིག་ནས《གླུ་སྐད་སྐྱ་བོ»
ང་ཚོའི་བརྩེ་དུང་གི་འགྱུར་ཁུགས་ཐོག་མ་རུ་གྱུར་ཡོད་
སྐྱབས་ཆེན་བདེ་གྲོལ།
ཉི་མ་རི་ནས་བསུ་དུས་
6



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གངས་ཅན་འདིའི་སྨྱོན་པ་ཚོ་དང་
ཨ་མ་ཚོའི་གཅེས་ཕྲུག་གི་
ཤོག་དཀར་གྱི་སྒང་གཞུང་ཀུན་ལ་
ཁྱེད་འཚོལ་བའི་མར་མེ་བཏེགས་ཏེ
ཁྱེད་ནི་བདག་སེམས་ཀྱི་སྙན་ངག་གི་བདུད་རྩིའི་སྨན་མཆོག་ཡིན་ལ
ཁྱེད་ནི་བདག་སེམས་ཀྱི་འཇིག་རྟེན་འདིའི་བརྩེ་བ་དང་
ཐོགས་མའི་རེ་སྒུག་བྱེད་ས་ཡིན
སྐྱབས་ཆེན་བདེ་གྲོལ
ངས་ཀྱང་སྔོན་ཞིག་ནས་ཁྱེད་རང་འཚོལ་འདོད་མོད་
ངའི་སྙན་ངག་ལ་གཤོག་སྒྲོ་ཙམ་ཡང་ཐོགས་མེད་པས་
ད་དུང་འཚོལ་དཀའ་
ཡིན་ཡང ང་རང་སྙན་ངག་གི་
སློང་མོ་བ་ཞིག་ཡིན་ཕྱིར་དུ
ངས་ཁྱོད་ཀྱི་སྙན་ངག་གི་བག་ཆགས་མྱང་འདོད
སྐྱབས་ཆེན་བདེ་གྲོལ
བདག་ཡིད་ཀྱི་རེ་སྒུག་སྙིམ་པས་
ཨུཏྤལ་དཀར་པོ་
བདག་སེམས་ཀྱི གངས་རིའི་སྙན་ངག་པ་
༣ ༠ ༠༢. ༡༣. ༣༠ཉིན་གྱིམཚན་མོར་ལན་གྲུ་ནས།
ད༡



འཚོལ།
དའི་སྲིད་ཆུང་མ་སྐར་མ་ཚེ་རིང་།
ངའི་སྲིང་ཆུང་མ་སྐར་མ་ཚེ་རིང
བདག་དང་ལྷན་དུ་སྐྱོ་ལྷང་ལྷང་གི་འཇིག་རྟེན་འདི་ནས
རང་ལ་འོས་པའི་རྨི་ལམ་འཚོལ་ཕྱིར
འོ་ཇ་ལྟ་བུའི་སེམས་པའི་རང་གཤིས་དེ་
མེ་ཏོག་དང་ལྷན་དུ་འཇིག་རྟེན་ནས་བཞད།
ཡིན་ན་ཡང བདག་གིས་ཨ་ཕའི་རྗེས་སྐྱོང་ཕྱིར
མདུན་ལམ་འདིའི་ཆེད་དུ་སློབ་གྲྭར་བསྐྱོད
ངའི་སྲིང་ཆུང་མ་དེ་ལས་ལྡོག་སྟེ་
ཨ་མའི་མགྲིན་ནས་འོངས་པའི་གླུ་གཞས་དང་
བརྗོད་མི་ཚར་བའི་ལྷ་སྒྲུང་ལས་
རང་ཉིད་ཀྱི་མདུན་ལམ་དང་རང་ཉིད་ཀྱི་ལང་ཚོ་
ཐ་ན་རང་ཉིད་ཀྱི་མི་ཚེའི་བགྲོད་ལམ་འདིར
ཨ་མས་བོར་ཟིན་པའི་ཞབས་རྗེས་རེ་རེ
མཐོ་སྒང་དང་གངས་རིའི་སྟེང་དུ་བརྗེད་ཐོར་བཀོད



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ངའི་སྲིང་ཆུང་མ་
མེ་ཏོག་གི་འཇིག་རྟེན་འདི་ནས་ཨ་མ་བཞིན་ནར་སོན་
འོན་ཀྱང
ཁ་ཆར་དང་བུ་ཡུག་གི་ཁྲོད་དུ
རེ་དྲོ་རེ་འཁྱག་གི་འཚོ་བ་རྒྱབ་ཏུ་ཁུར་བཞིན་
ལྡོག་མེད་ཀྱི་མི་ཚེ་ཐུ་བས་བཏུས་ནས་
ལས་དབང་གི་ཉི་མ་དམར་བོ་རྫ་ལུང་ན་འཆར
གནག་ཕྱུགས་དང་མཉམ་དུ་རྩྭ་ཐང་ནས་སྐྱེས་ཤིང
སླར་ཡང་ངུར་སྒྲ་དང་འབའ་སྒྲའི་ཁྲོད་
མི་ཚེ་ཡི་བཞུར་རྒྱུན་ལ་བཞི་ཤད་བཞག
གང་ལྟར ངའི་སྲིང་ཆུང་མས་
ནམ་ཡང་རང་ལ་འོས་པའི་རྨི་ལམ་འཚོལ་ཕྱིར
མིག་ཆུ་རྡོག་གཅིག་ལྷུང་བ། ཕ་མའི་ཆེད
གད་མོ་ཐེངས་གཅིག་བགད་པ ཚེ་གྲོགས་ཀྱི་སླད་
ངའི་ཁ་བཏགས་ལྟ་བུའི་སྲིང་ཆུང་མས་
ལྗང་མདོག་གི་རྩྭ་ཐང་གོས་སུ་མནབས་ནས་
སྙན་ངག་གི་མགུལ་རྒྱན་སུ་ལ་བསྒྲིག
རྫ་ལུང་དུ་འཁྱམས་པའི་སྲིང་ཆུང་མས་
ཁེར་རྐྱང་གི་གཏམ་རྒྱུད་སུ་ལ་བརྗོད ༡༩༩༩ལོར་བདག་གི་སྐྱེས་སྐར་ཉིན་ནུ་མོ་ལ་ཆེད་དུ་འབུལ་བ།
-



འཚོལ།
རི་སྤྱང་སྨྱོན་པ།
- ཧམཝཁྱེདཔའི་དུས་རབས་འདིའི་མོ་ཅན་འད།
ཁེར་རྐྱང་དུ་གནས་ཤིང་
ངེས་མེད་དུ་འཁྱམས་པའི་ངན་ཤོར་ཁྱོད
ལྗང་མདོག་གི་གཡུ་ལོའི་གསེབ་ཏུ་
རྩྭ་ཐང་ལ་རྒྱང་མིག་ཇི་འདྲ་བལྟས་པ་དང་
ཐམས་ཅད་ཇི་ལྟར་ཧམ་འཐུང་བྱས་ཀྱང་
ཁྱོད་ལ་གཅིག་ཀྱང་མི་ཐོབ
ནམ་ཞིག་གི་ཚེ་ཁྱོད་ཀྱི་ཚེ་སྲོག་དེ་
མདའ་མོ་ཆུང་ཆུང་ཞིག་ལ་འཐིམ་ངེས
མ་ལོ་ཡི་གཅེས་ཕྲུག གངས་ཅན་གྱི་སྨྱོན་པ་
ཧམ་སྨྱོན་ན་གནས་པའི་ངན་ཤོར་ཁྱོད་
གྲོང་ཁུལ་དང་རྒྱ་ལམ་གྱི་དབུས་ནས་
ཕ་ཡུལ་ལ་རྒྱང་མིག་ཇི་འདྲ་བལྟས་པ་དང་
65



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
རྒྱུ་ནོར་ཇི་ལྟར་ཧམ་འཐུང་བྱས་ཀྱང ཁྱོད་ལ་གཅིག་ཀྱང་མི་ཐོབ་
ནམ་ཞིག་གི་ཚེ་རྩྭ་ཐང་ནས་འཚར་ལོངས་བྱུང་བའི
ཁྱོད་ཀྱི་ཚེ་སྲོག་ཆུང་ཆུང་དེ་ནག་པོ་ས་རུ་འཐིམས་ངེས་པ་
གྲོང་ཁྱེར་གྱི་རི་སྤྱང་སྨྱོན་པ ཡང་ན ཕ་ཡུལ་གྱི་རི་སྤྱང་ཚོ
༡༩༩༩ལོའི་བོད་ཟླ༦པའི་ཚེས༩ཉིན་ཐུན་ཏེ་མགྲོན་ཁང་ཞིག་ཏུ།
66



འཚོལ།
སྙན་ཚོམ།
མཛའ་འཕྲིན།
འཇམ་འཇམ་ཤོག་དཀར་གྱི་ངོས་ནས་
སྙིམ་གཏམ་གྱི་ཆུ་མིག་ལྷུག་ལྷུག་ཏུ་བརྡོལ་
དུང་སེམས། །
ཁ་བ་དང་མཉམ་དུ་བབས་པའི་དགུན་གཞུང་གི་མཚན་མོ་དེར
ངའི་རྣམ་ཤེས ཁ་བའི་འདབ་མ་རེ་རེ་ལ་ཟགས་
སྐྱོ་གདུང་།
ལྷག་རླུང་རྒོད་པའི་མཚན་མོའི་འགྲུལ་བཞུད་ཀྱི་དུང་ཟླ་དེ་
ངའི་སེམས་ཁུང་ལ་ཚེར་མ་ལྟར་ཇི་འདྲའི་གཟན་ཨང
བརྩེ་དུང་།
འཛོམས་པའི་ཉིན་མོ་ཉིན་བྱེད་ཀྱི་བསུ་མ་
གྱེས་པའི་ཉིན་མོ་ཆར་ཆུ་ཡི་སྣ་འདྲེན
61



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མཛའ་ན་མོ།
བདག་ཡིད་སྙིང་གི་བྱམས་པ་
བརྩེ་དུང་ལ་འགྱུར་པ་མེད་པའི་ལྕགས་ཀྱུ་ཞིག
རང་སེམས་ལྷན་པ་རྒྱག་པའི
ངའི་བརྩེ་དུང་ལ་བདེ་སྐྱིད་བསྐྲུན་པའི་ཞེ་མཐུན་ཞིག
༢༠༠༣. ༥, cཉིན་གྱི་མཚནམོད་ཉལ་ཁངར་



འཚོལ།
ལྷོ་བཞུད་ཀྱི་ལྷ་བྱ་དཀར་པོ།
ལྷོ་བཞུད་ཀྱི་ལྷ་བྱ་དཀར་བོ་ཚོ་
དོ་ནུབ་ ཁྱེད་ཅག་སུ་ཞིག་གི་ངོ་གདོང་ལ་ལྟུང་ཟིན་
མུན་པའི་ཆར་ཞྭ་གྱོན་པའི་ལྷ་བྱ་ཚོ
སང་ཉིན་རྒོད་པོ་ཞིག་གི་འཕུར་སྟབས་བསྙེག་འདོད་ཀྱང
དོ་ནུབ ཚེ་སྲོག་གི་དངན་པ་རིང་མོ་སུ་ཞིག་གི་ངོ་གདོང་ལ་ལྟུང་ཟིན་
འཁྱག་རླུང་གིས་ཤུགས་གླུ་འཁྱེར་ཐེངས་རེར་
ངའི་སེམས་ལ འདྲེ • རྐང་ཏོ/མགར་ཞོལ • འབྲོག་སྨྱོན༼གཡུ་འབྲུག་པ •
ཕུན་ཚོགས་ཚེ་རིང/རྒྱལ་མོ • ལྕགས་ཐར་འབུམ/
དཔལ་འབུམ་རྒྱལ༼བསྟན་འཛིན་ཆོས་དར/ལྕགས་ཐར་འབུམ/
སྲས • མདོ་སྡེ/མགར་རྣམ་རིག༼གཙང་གཡུ • རྟ་མགྲིན་ཚེ་རིང/
གཙང་གཡུ • ཚེ་རིང་རྣམ་རྒྱལ༼གཙང་གཡུ • བསོད་ནམས་བཀྲ་ཤིས/
གཙང་གཡུ • ཤེས་རབ་རྡོ་རྗེ/གཙང་གཡུ • རྡོ་རྗེ་ཚེ་རིང/
རྩེ - མཆོག་གསུམ་སྐྱབས/སོག་པོ • ཆོས་སྐྱོངས་ལྷ་སྐྱབས/
༦



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མགར• གྲགས་པ་རྒྱལ་མཚན༼མགར. གསེར་འབུམ་རྒྱལ/
ནུ་བོ་རིན་ཆེན་ཚེ་རིང་དང་པདྨ་དབང་རྒྱལ༼ཚེ་རིང་བཀྲ་ཤིས༼སྐལ་བཟང་ཚེ་རིང
ཁྱེད་ཅག་སུ་ཞིག་གི་བདེན་དོན་འཚོལ་བའི་སེམས་ཁུང་གི་གཞས་ཚུང་ཡིན་
དོ་ནུབ ཁོར་ཡུག་འདི་དལ་འཇགས་སེ
སྟེས་དབང་གི་གཙང་འགྲམ་ཞིག་ལ་སེམས་པ་གཡོ་དུས
རྒྱུ་སྐར་ཐར་ཐོར་གྱི་དབུས་ནས་
གང་བུ་སྒྲོལ་མ༼ནུ་མོ་བདེ་ཆེན་སྒྲོལ་མ༼ནུ་མོ་སྐལ་བཟང་སྒྲོལ་མ༼ནུ་མོ་བདེ་སྐྱིད་་
སྒྲོལ་མ༼བསོད་ནམས་སྒྲོལ་མ༼ཚེ་རིང་སྒྲོལ་མ༼ལྷ་མོ་ཚེ་རིང༼ཚེ་རིང་མཚོ༼ཚེ་
དཔག་མཚོ༼བསམ་འགྲུབ་མཚོ༼བྱམས་མཚོ༼རྡོ་རྗེ་གཡུ་སྒྲོན/
ཁྱེད་ཅག་གི་དཔུང་བ་མཉམ་གཤིབ་ཀྱིས“ན་ཟླ་ཚོ༼རྩེད་གི་འགྲོ...….”
དབྱངས་རྟ་སྙན་མོའི་གྱེས་ཕྱག་ཕུལ་དང་
ངའི་གནམ་རྒན་མར་གསོལ་བ་བཏབ་སྟེ
ཁྱེད་ཅག་གི་ཁ་ཕྱོགས་ལ་བསང་མཆོད་གཏོང་ངེས
ཡིད་ལ་ཟུངས་དང ངའི་སེམས་མཐུན་ཚོ དེ་དུས
སྤང་ལྗོངས་ཀྱི་གཡུལོའི་གསེབ་ཏུ་
ངའི་སེམས་ཀྱི་མེ་ཏོག་འཐོར་ངེས་ལ་
དྲན་ཤིང་གི་འབྲི་དེབ་སྟེང་དུ་
ཟླ་འོད་འོག་གི་གསང་བ་འཕུར་ངེས
ལྷ་བྱ་ཚོ མཚམས་སྤྲིན་གྱི་ཉི་འོད་འོག་ནས་
70



འཚོལ།
བརྩེ་དྲོད་དམར་བོའི་འགྱུར་ཁུགས་ཞིག་གནོངས་དང
གཉིད་མི་ཁུགས་པའི་ཉི་མ་འདི་ཚོར
ངའི་སེམས་ཁོང་གི་ལྷུན་པོ་ཡིན་པས་
ནམ་ཞིག་ལ ངས་བརྩེ་དུང་གི་རྒྱན་གོས་མནབས་ཆོག་ཨང་
ལྷ་བྱ་ཚོ་
མུན་པ་དང་དགུན་ཟླ་ཅི་ལྟར་རིང་ཡང
དོ་ནུབ ཁྱེད་ཅག་སུ་ཞིག་གི་ངོ་གདོང་ལ་ལྟུང་ཟིན་
མཐོ་སྒང་གི་འབྲོག་རྗེན་སྨྱོན་པ་ང
གཏན་ནས་གཉིད་མི་འདོད་
ལྷོ་བཞུད་ཀྱི་ལྷ་བྱ་དཀར་བོ་ཚོ
གཏན་ནས་གཏན་དུ་བརྗེད་མི་སྲིད
༢༠༠༢ལོའི་བོད་ཟླ༧པའི་ཚེས༨ཉིན་སློབ་གླིང་དུ
71



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
སམྦྷོ་སྒྱུ་སྤྲུ%]
0E
ཆུ་ཕྲན་ལགས་
ཁྱེད་ནི་སེམས་ཅན་གྱི་འཐུང་ཆུ་ཡིན་ལ་
རྩྭ་ཐང་གི་མཛེས་རྒྱན་ཡང་ཡིན
ཁྱེད་ཀྱིས་རང་ལུས་ཕངས་མེད་དུ་སྦྱིན་ནས་
རྩི་ཤིང་གི་ཚེ་སྲོག་གསོས་
མིའི་རིགས་ཀྱི་སྐོམ་གདུང་སེལ
ཁྱེད་ལ་ལྗན་ལྗིན་གྱི་དྲི་མ་བྲལ
ལྷ་སྒྲུང་གི་འཇིགས་སྣང་དབེན་
ཁྱེད་ཀྱི་རྒྱུན་ཆད་མེད་པའི་བཞུར་རྒྱུན་རིང་མོས
གངས་ལྗོངས་ཀྱི་ལོ་རྒྱུས་རྩྭ་ཐང་དུ་བཀོད་ཟིན་
༡༩༩༨ལོའི་བོད་ཟླ༣པའི་ཚེས་བཅུ་ཉིན་རྨ་ཞོལ་སློབ་འབྲིངནས།
72



འཚོལ།
ཚེ་རིང་སྒྲོལ་མ།
—— རྨ་ལྷོ་སློབ་འབྲིངན་སློབ་གཉེར་བྱེད་བཞིན་པའི་ཚེ་རིང་སྒྲོལ་མ་ལ་ཆེད་དུ་ཕུལ་བ
ཚེ་རིང་སྒྲོལ་མ།
ཕུ་བོའི་ནང་སེམས་ཀྱི་འཇིག་རྟེན་ན་
འཛུམ་ཅིག་གེར་བཞད་པའི་གསར་སྐྱེས་མེ་ཏོག
ལྷད་མེད་པའི་དུངས་པ་དང་འཛུམ་མདངས་ཁུར་ཏེ
རེ་སྨོན་ཁྲི་ཕྲག་གི་འཚོལ་སྙེགས་ཁྲོད་
དུངས་སེམས་ཀྱི་གཤོག་ཟུང་ལྷོད་དང
ཁྱེད་ནི་ཕུ་བོའི་ཁོར་ཡུག་གི་སྤྲོ་སྐྱིད་ཡིན་ལ
ནང་སེམས་ཀྱི་སྦྲ་ནག་གྲུ་བཞིའི་མེ་དྲོད་ཡིན
ཚེ་རིང་སྒྲོལ་མ་
མེ་ཏོག་བཞིན་བཞད་པའི་མིང་སྲིང་ཚོའི་གྲལ་དུ་
ཁྱེད་རང་འཛུམ་དམུལ་ལེར་ཕེབས་ཤོག་དང་
ཕུ་བོའི་ཁྱོད་ལ་བརྩེ་སེམས་ཀྱིས་བསུ་མ་བྱེད་ངེས་ལ
དུངས་སེམས་ཀྱིས་གསོལ་སྟོན་བཤམས་ངེས
73



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཚེ་རིང་སྒྲོལ་མ
སྨོན་ལམ་དང་ཚོགས་བསགས་ཀྱི་དབང་གིས
འཇིག་རྟེན་གྱི་གྲུ་ཁ་འདི་ནས་མིང་སྲིང་དུ་གྱུར་བ
ཕུ་བོ་ངས་ཆེས་དགའ་སྤྲོ་ཞིག་དང་བདེ་སྐྱིད་ཅིག་ཏུ་སེམས་
ད་དུང་ཕུ་བོའི་འཇིག་རྟེན་ལ་
མིང་སྲིང་གི་བརྩེ་སེམས་འདེགས་མཁན་ཐོག་མ་ཡིན་
ཡིད་ལ་ཟུངས་དང་སྲིང་ཆུང་མ་
འུ་གཉིས་ཀྱི་རི་སྒང་ལ
གཞན་གྱི་གནོད་སེམས་ཚེར་མའི་ས་བོན་ཅི་ལྟར་བཏབ་ཀྱང
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འཇུག་དང .
ནང་སེམས་ལ་དམ་བཅའ་ཕུལ་པ་ནམ་ཡང་འགྱུར་མི་སྲིད
ཚེ་རིང་སྒྲོལ་མ་ངའི་སྲིང་ཆུང་མ་
༢༠༠ ༢ ལོའི་བོད་ཟླ་དང་པོར་ནོར་སྲིད་སློབ་གླིང་དུ།
4



འཚོལ།
ལྷིང་འཇགས་ཀྱི་འཇིག་རྟེན།
ལྷིང་འཇགས་
ལྷིང་འཇགས་ཀྱི་འཇིག་རྟེན་འདི་ནས་
ང་ལ་ཅི་ཞིག་ལུས་ཡོད
སྙིང་ཉེ་བའི་གང་བུ་སྒྲོལ་མ་
སྔོ་ཞིང་དྭངས་བའི་ལྷ་ལམ་འོག་ཏུ་
སེམས་པ་དམར་པོའི་དགའ་སྐྱོ་དུས་བཞི་ལ་བཅོལ་ཏེ་
ལྗང་ཞིང་ནེམ་ཤ་ལྡན་པའི་དབྱུག་འཛིན་སྒེག་མོའི་ལྟེབས་ཁུག་འདི་རུ་
ཁྱོད་ཀྱི་ཉམ་ཐག་གི་རྐང་རྗེས་ཕྲ་མོ་
རྒྱང་རིང་ས་མཐར་བསྲིངས་བ་ནས
ངས་གནས་འདི་རུ་
རྟ་ནོར་ལུག་གསུམ་གྱི་འཕེལ་ཁ་སྐྱོང་བཞིན
ཁྱོད་ཇི་འདྲའི་གླེང་མྱོང་ཨང གང་བུ་སྒྲོལ་མ་



གཙང་གཡུ་ས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
-
-
-
-
སཾ་སྣང་གི་པང་ཁྱུ་གཅིག
–
རྨ་ཞོལ་མི་རིགས་སློབ་འབྲིང་ནས་མཐར་ཕྱིན་པའི་གྲོགས་པོ་ཚོར་ཕུལ་བ།
མཐོ་སྒང་ནས་འོང་ཞིང་སླར་ཡང་མཐོ་སྒང་ལ་འཕུར་འགྲོ
ངང་ཁྱུ་གཅིག དུས་རབས་གསར་བའི་སྐྱ་རེངས་དང་འགྲོགས་ཏེ
གནམ་ལོ་གསར་པར་རྟེན་འབྲེལ་སྒྲིག་དུས་
རྩྭ་ཐང་ཡངས་པོ་ཞིག་གི་གྲུ་ཟུར་ནས་
སླར་ཐུག་གི་སྨོན་ལམ་ཡང་ཡང་འདེབས་ཞོར
མཐོ་སྒང་གི་ལོ་རྒྱུས་ལ་བརྗེད་ཐོ་བཀོད
ངང་ཁྱུ་གཅིག དབྱར་མགོ་མའི་ཁུ་ལོ་དང་འགྲོགས་ཏེ
དུས་ཚིགས་ཀྱི་གཏན་ཚིགས་ལ་སྨོན་ལམ་འདེབས་ཐེངས་རེར
སེམས་ཅན་ཚོ་དང་མཉམ་དུ་སྤྲོ་སྣང་གིས་ཤམ་བྷ་ལར་ཆས་འགྲོ་ལ་
སྤྲིན་དཀར་གྱི་ཡང་སྟེང་ནས་བསམ་གཞིགས་ཀྱི་ཤིས་ཚིག་གྱེར
ངང་ཁྱུ་གཅིག །
ཚེ་སྲོག་གི་ཕམ་ཁ་མྱང་མི་འདོད་པའི་ཕྱིར་དུ
ཚེ་སྲོག་གི་དར་སྐུད་རིང་མོ་ལྷ་ལ་བཅོལ་ཏེ
ཞེ་སེམས་ཀྱི་མགྲིན་ངག་འཐོར་བཞིན་
16



འཚོལ།
འོས་འཚམ་གྱི་རྩྭ་ཐང་ཞིག་ལ་ཡིད་ཆེས་ཀྱིས་བསྙེགས་
ཡིན་ཡང མུན་ནག་གི་ལྷགས་རླུང་དང་
གདུག་རྩུབ་ཀྱི་ཆར་བ་བབས་དྲག་པས་
དུས་རབས་ཀྱི་ཉི་གཞོན་དང་འགྲོགས་པའི
མཐོ་སྒང་གི་ངང་ཁྱུ་གཅིག
མཚན་སྙན་གྱི་བརྩེ་ཞེན་ཞིག་རྒྱབ་ལ་ཁུར་ཏེ།
གཏམ་རྒྱུད་ཀྱི་གཙང་ངོགས་ཇི་ལྟར་བསྙེགས་ཀྱང
ཁོ་ཚོ་ལ་ཐོབ་པ།
ཆར་རྗེས་ཀྱི་འཇའ་ཚོན་བཞིན་ཧ་ཅང་དབེན་
ངང་ཁྱུ་གཅིག རེ་ལྟོས་ཀྱི་འདུན་མ་རླུང་ཁར་བསྐྱོན་པའི་དུས་འདིར
ཤར་ལ་རྒྱུ་བའི་རྨ་ཆུ་སྔོན་མོ་ཁོ་ཚོའི་མིག་མདུན་ནས་
རྒྱུ་ཞིང་སེམས་ཁ་རུ་བཞུར་དུས་
ཤོག་དཀར་གྱི་བྱང་ཐང་དུ་སྨྱུག་རྩེ་ཤོར་ལ་
སྙན་ངག་ཁ་ཤས་ཀྱི་གཤོགའགྱུར་བར་ནས་
འགྱུར་ཁུགས་ཀྱི་དབྱངས་རྟ་སྙན་མོ་ལ་ཆགས་གྲུམ་ཤོར
མཐོ་སྒང་གི་ངང་ཁྱུ་གཅིག་སྟེ
མཐོ་སྒང་ནས་འོངས་ཤིང་
སླར་ཡང་མཐོ་སྒང་ལ་འཕུར་འགྲོ



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
༤
-
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད་
ངའི་ཁེར་རྐྱང་གི་རྨི་ལམ་དང
མི་ཚེ་འདིའི་འཚོལ་སྙེགས་དམར་པོ་
གངས་ཐང་གི་སྒང་གཞུང་ཀུན་ལ་བཞུར་མྱོང
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད་
དྲིན་ཅན་ཡབ་ཡུམ་གྱི་བཀའ་དྲིན་དང
ཕུ་ནུ་མིང་སྲིང་གི་སྙིང་གཏམ་ལ་
དུངས་སེམས་ཀྱི་སྐྱོ་གླུ་བྲིས་མྱོང
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད
བརྒྱད་ཅུ་རྒན་མོའི་གཏམ་རྒྱུད་དང
ཨ་མ་རྒན་མོའི་གནོངས་འགྱོད་ལ་
ངས་སུན་སྣང་གིས་སྙན་ཚིག་བྲིས་མྱོང
78



འཚོལ།
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད
ཁུ་བྱུག་གི་གསུང་སྙན་དང
བྱེའུ་འཇོལ་མོའི་སྙན་འཇེབས་ལ
རང་སེམས་ཀྱི་གདུང་འབོད་བསྐུར་མྱོང
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད་
རྒྱུགས་འབྲས་སྒོང་ང་བླངས་པའི་ང་རང་དང་
ཁ་ནས་འུར་བསྟོད་བྱེད་པའི་གྲོགས་པོ་ལ་
འགྱོད་སེམས་དང་བདེན་དོན་བཙལ་མྱོང
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད་
ངའི་མི་ཚེའི་གོ་རིམ་འདི་ལ
ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་ལྡན་པའི་
ཚེ་སྲོག་ཆུང་ཆུང་ལ་སྐྱོ་གླུ་ཡི་མཆི་མ་ཕུལ་མྱོང
ཤོག་དཀར་དང་སྨྱུ་གུའི་འཐབ་རྩོད་ཁྲོད
དུས་རབས་གསར་བའི་སྐྱ་རེངས་དང་
སྙིང་སྡུག་མའི་མཆུ་སྒྲོས་ལ་
བརྩེ་དུང་གི་སྙན་ངག་གིས་འོ་ཡང་བྱས་མྱོང
19



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
སྡེ་ཆེན་པོ་རྩེད་ར་ནང་ན།
སྡེ་ཆེན་པོ་
དབྱར་གསུམ་གྱི་མཛེས་སྡུག་ཁྲོད་བཞད་དུས་
ངའི་འཁྲེང་ཞེན་གྱི་རེ་བ་དམར་པོ་
ངའི་ཆུང་ལོ་དང་ངའི་ཆུང་ལོའི་རྩེད་རར་འཁོར
གླུ་གཞས་དང་ཆར་བ་སིམ་སིམ་དུ་འཇོ་བའི་སྡེ་ཆེན་པོ་
རྫ་ཆུ་དང་ལུག་ཁྱུ་སྙན་ངག་བཞིན་དྭངས་པའི་སྡེ་ཆེན་པོ་
དེ་ན་ངའི་བྱམས་བརྩེ་ཡི་དྲོད་ཤ་འབར་བའི་ཕ་མ་དང་
ཆེས་ཐོག་མའི་བརྩེ་དུང་གི་སྦྲང་ཆར་བསྙིལ་སའི་ཆུང་ལོ་ཡོད
རོགས་ཆུང་ལོ་
སྐར་ཚོགས་ས་ལ་འཕྲོས་འདྲའི་སྡེ་ཆེན་ཁྲོད
ཁྱེད་ནི་ངའི་བརྩེ་དུང་གི་འཚོ་བཅུད་ཁྲོད་མེད་དུ་མི་རུང་བའི་ཡུལ་ལྗོངས་
ཁྱེད་ནི་ངའི་སྐྱོ་སེམས་ཀྱི་མཛའ་གཞས་གཏོང་སའི་བྱ་ཁུ་ལོ་
ཁྱེད་ནི་ངའི་ལང་ཚོ་ལ་དྲོད་ཐིག་སྦྱིན་པའི་ཞེ་མཐུན་
80



འཚོལ།
ཁྱེད་ནི་ངའི་མ་འོངས་བར་ཡིད་རྟོན་བྱེད་པའི་མཛའ་གཅུགས་
ངའི་ཆུང་ལོ་
དལ་དལ་གྱིས་རྒྱུ་བའི་ཀུ་མུད་གཉེན་པོ་
སྡེ་ཆེན་པོའི་ལྷིང་འཇགས་ཀྱི་རྨི་ལམ་ཁྲོད
ཆེམ་ཆེམ་དུ་འཚེར་བའི་ལང་ཚོ་དཀར་པོ་
ད་དུང་ཡལ་བ་མེད་ལ་ནམ་ཡང་ཡལ་མི་སྲིད
རོགས་ཆུང་ལོ་
སྡེ་ཆེན་པོའི་གྲོང་གི་ལུག་ཁྱུ་
སྡེ་ཆེན་པོ་ནི་ཁྱོད་ཀྱི་བརྩེ་དུངས་བཞིན་མངར་ལ
ཁྱེད་ནི་སྡེ་ཆེན་པོའི་སྙན་ངག་གི་མཚན་ལྗོངས་བཞིན་དྭངས
སྡེ་ཆེན་པོ། ཉག་ཁ་ན་བསྲིངས་པའི་ལམ་ཕྲན་དེའི་ཡུལ་ལྗོངས་
རོགས་ཆུང་ལོ་
ངའི་སྐྱོ་གདུང་གི་མཆི་མ་ཕུལ་བའི་དྲན་ཤིང་
ངའི་སློབ་ར་ཡི་འཚོ་བ་བསྐྱུར་ཏེ་འབྲོག་ཁྱིམ་དུ་བརྒྱུད་དུས
ཁྱེད་ཀྱི་ཞེན་ཆགས་ཀྱི་མཆུ་སྒྲོས་ལས་
ངའི་དུས་ཚིགས་ཤིག་གི་སྙིང་གཏམ་དམར་བོ་མྱོང་འདོད
རོགས་ཆུང་ལོ་
སྡེ་ཆེན་པོར་དབྱར་ཟླ་ཚེས་དུས
བྱ་ཁུ་ལོར་འཕྲིན་བཟང་སྐུར་ཏེ



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བྱེའུ་འཇོལ་མོ་སྙིང་གཏམ་ལོས་བརྗོད་
ངའི་ཆུང་ལོ་
མཛའ་དུངས་ཀྱི་ཡིག་ཆུང་འགའི་སྣེ་ནས་ཁྲིད་དེ
མཛའ་མཐུན་གྱི་སྙིང་སྡུག་ཁྱོད་ཕྱོགས་ལ
སྦྲང་ཆར་དང་མཉམ་དུ་བབབ་དུས་
ཁྱོད་ཡིད་ལ་ཅི་འཆར་རམ
ངའི་ཆུང་ལོ་
རྩྭ་ཐང་གི་འཇོལ་མོ་ཁྱོད་དང
ཁེར་རྐྱང་གི་ཁུ་ལོ་ང་ཡིས་
མཚར་སྡུག་གི་ཁྱིམ་གཞི་སྐྱོང་དགོས་ཚེ་
ཁྱོད་དང་འུ་གཉིས་ཀྱི་རྩེད་རར་བཀག་འགོག་བྱེད་པའི་
ཁ་བ་འབབ་མི་རུང
རོགས་ཆུང་ལོ་
༢༠༠༡. ༥. ༩ཉིན་སློབ་གླིང་དུ་
82



འཚོལ།
སུ་ཏའི་མེ་ཏོག་
- གང་བུ་སྒྲོལམ་ལ་ཕུལ་བ།
སུ་རུའི་མེ་ཏོག
ངའི་ཁྱེད་རང་ངོ་ཤེས་པའི་དཔྱིད་ཀ་དེ་ནས་བཟུང
དྲན་སྣང་གི་མེ་ལོང་ངོས་སུ
དགོད་སྒྲ་དང་སྙིང་གཏམ་དུ་མ་ཞིག་གིས་
བརྩེ་དུང་གི་འདོད་མོས་གླུ་རུ་གྱེར་ཏེ
དྲན་འཛིན་གྱི་སྒོ་མོ་ལྷག་བསམ་གྱིས་ཕྱེས་ནས་
སྐྱེད་ཚལ་གྱི་ཁྲོད་ན་ལྡེམ་ལྡེམ་དུ་གཡོ་བའི
ཁྱོད་ཀྱི་ཚེ་སྲོག་གི་སྒྲ་དབྱངས་རིང་མོ་ཞིག་ཐོག་མར་རྡུང་བྱུང
དེ་དུས
རྨ་ཁ་དེ་ལ་བཤད་མི་ཤེས་པའི་ཚོར་བ་ཞིག་འདུག །
ཕལ་ཆེར། ཁྱེད་ཀྱི་དོན། དེ་ནས་བཟུང
ངའི་ཚེ་སྲོག་གི་སྒྲ་དབྱངས་སྙན་མོ་གནམ་རྒན་མར་བཅོལ་ཏེ
ཁྱོད་ཀྱི་བརྩེ་དུང་གི་གཞུང་རྟ་ལ་ཕུ་འདེབས་བཞིན་
ཁྱེད་ཀྱི་སྙན་ལམ་དུ་འབུལ་མྱོང་
83



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འོན་ཀྱང་
སྟོན་གསུམ་གྱི་བ་མོར་གདུག་རྩུབ་ཆེ་བས་
ཕུགས་བསམ་གྱི་འབྲས་བུ་ས་རུ་གཏོར་ཏེ
མཛེས་སྡུག་གི་འདབ་མ་རླུང་གིས་ཁུར་
དེ་དུས་
ངའི་དྲན་གདུང་གི་མིག་ཆུ་འབབ་དྲག་པའི
ཁེར་རྐྱང་གི་ཤུགས་རིང་རླུང་ལ་སྐུར་བཞིན
བརྩེ་དུང་གི་མིག་ཆུ་ཆུ་ཕྲན་བཞིན་རྒྱང་ལ་བཞུར
ཡིན་ཡང
མེ་ཏོག་འཕུར་དགོས་པ་ནི་ལས་དབང་གི་ཁ་ཕྱོགས་ཡིན་ཡང
སྐྱོ་དགོས་པ་ནི་འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ཡིན
སྡུག་དགོས་པ་ནི་ལས་དབང་གི་བཀོད་སྒྲིག་ཡིན་ཡང
འཇིག་རྟེན་གྱི་ཆོས་ཉིད་ལ་ལྡོག་ཐབས་མེད་པས
ངའི་སང་ལོའི་དཔྱིད་ཀ་ལ་རེ་སྒུག་བྱས་ཏེ
མེ་ཏོག་ཁྱོད་སླར་ཡང་བཞད་པའི་
ཡིད་ཆེས་ཀྱི་ཁེངས་
༢༠༠༢.༦, 3༨
84



འཚོལ།
འགྱུར་ཁུགས་གསུམ་པ།
སྙིང་སྡུག་མ་དང་དའི་སྙན་ངག་གི་ལོ་མ།
ལང་ཚོ་རྫོགས་པའི་དུང་ཟླ་དཀར་བོ་
དགུ་ཚིགས་རིང་མོའི་གྲལ་བར་ནས་འཛུམ་དུས་
ངའི་བྲང་གཞུང་ལ
སྙིང་དུ་སྡུག་པའི་མེ་ཏོག་རྐང་གཅིག་འཁྲུངས་
དུས་དེ་ནས་བཟུང
ངའི་རྨི་ལམ་ལ་མཛེས་སྡུག་དང་དྲི་ཞིམ་གྱིས་ཕྱུག
85



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གང་བུ་སྒྲོལ་མ།
ང་ཡི་ཞེ་མཐུན་མ།
གང་བུ་སྒྲོལ་མ་ ང ་ཡི་ཞེ་མཐུན་མ་
ང་རང་སླར་ཡང་ཁྱོད་ཀྱི་གམ་དུ་འཚོ་ཞིང་
ང་རང་ནམ་རྒྱུན་ཁྱོད་ཀྱི་སྙིང་ལ་ཟུག
བདག་གིས་སྐྱུར་མི་ཕོད་པའི་སྙིང་སྡུག་གི་མེ་ཏོག་ཁྱོད་དང
བརྗེད་མི་སྲིད་པའི་བརྩེ་དུངས་ཀྱི་འཁྲེང་སེམས་ཁྲོད
ཁ་བ་བཞིན་དཀར་བའི་ངའི་བྲང་ཁོག་ན་
ལྡེམ་ལྡེམ་དུ་གཡོ་བའི་མེ་ཏོག་རྐང་གཅིག་གམ་
ཆེམ་ཆེམ་དུ་འཚེར་བའི་སྐར་མ་འོད་ཆེན་ཞིག
གང་བུ་སྒྲོལ་མ ང་ཡི་ཞེ་མཐུན་མ
ང་སླར་ཡང་ཁྱེད་ཀྱི་གམ་དུ་འཚོ་ཞིང
ང་ནམ་རྒྱུན་ཁྱོད་ཀྱི་སྙིང་ལ་ཟུག་
ས་སྲོད་ཀྱི་མཚམས་སྤྲིན་ཨ་མའི་མིག་ཟུང་ལྟར་དམར་དུས་
བདག་གི་སེམས་པ་སྐར་མདའ་བཞིན་ཁྱོད་ཕྱོགས་སུ་ཤོར
86



འཚོལ།
ཁྱོད་ཕྱོགས་ལ་ཤོར་བའི་སེམས་པ་ཐེངས་གཅིག་ག་ལ་ཡིན།
བདག་གཅིག་པུ་སྒེའུ་འགྲམ་དུ་འགྲེང་སྟེ
ལུག་ཁྱུ་ལྟ་བུའི་སྐར་ཚོམ་ལ་ལྟ་བཞིན་
མིག་མཐར་ཁྲ་ལམ་ལམ་གྱི་མཆི་མས་བརླན་
ཁྱོད་ཕྱོགས་ལ་ཤོར་བའི་སེམས་འགྱུ་དང་
སུ་ཞིག་གི་འཇིག་རྟེན་ན་
སེམས་པ་འདི་སླར་ཡང་ཁྱོད་ཕྱོགས་སུ་འཐེན་ནས་ཡུན་རིང་འགོར
གང་བུ་སྒྲོལ་མ ང་ཡི་སེམས་མཐུན་མ་
འཕྲད་འདོད་ཀྱི་བརྩེ་དུངས་མེ་ལྟར་འབར་ཡང་
ཐུག་ཐུབ་པའི་དུས་ནི་འཇའ་མཚོན་བཞིན
གང་བུ་སྒྲོལ་མ ང་ཡི་ཞེ་མཐུན་མ་
ང་རང་སླར་ཡང་ཁྱོད་ཀྱི་གམ་དུ་འཚོ་ཞིང་
ང་རང་ནམ་རྒྱུན་ཁྱོད་ཀྱི་སྙིང་ལ་ཟུག
རྒྱང་རིང་ན་བྱ་ཁུ་ལོའི་དབྱངས་རྟ་སྙན་ཞིང་
རྒྱང་རིང་ན་ཟླ་དྲུག་པའི་མེ་ཏོག་མཛེས་པས་
གངས་བུ་སྒྲོལ་མ ང་ཡི་ཞེ་མཐུན་མ
ཟླ་བ་ཡར་ངོ་ཞིག་གི་དགེ་མཚན་
འུ་གཉིས་ཀྱི་མདུན་དུ་བསྲིངས་པའི་ལམ་ཕྲན་བཞིན་
ནམ་ཞིག འུ་གཉིས་ཀྱིས་ལག་གདང་སྦྲེལ་ཏེ
82



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ནམ་ཡང་ཅི་ཞིག་འཚོལ་གྱིན་
རང་དབང་གིས་འཚོ་ཆོག་པའི་ནམ་མཁའ་ནས
སེམས་པ་གཉིས་མཉམ་དུ་གླན་ཆོག
གང་བུ་སྒྲོལ་མ ང་ཡི་ཞེ་མཐུན་མ་
ང་སླར་ཡང་ཁྱོད་ཀྱི་གམ་དུ་འཚོ་ཞིང་།
ང་ནམ་རྒྱུན་ཁྱོད་ཀྱི་སྙིང་ལ་ཟུག
༢༠༠༡. ༦. ༢༣



འཚོལ།
ཆེན་དར་
བ ་ཁྱོད་དང་ཁྱེན།
མཚོ་མདོག་ལྡན་པའི་མཁའ་དབྱིངས་ན་
སྤྲིན་དཀར་གྱི་ཚོམ་བུའི་གསེབ་དུ་བཞད་པའི་སྐར་ཚོགས་དག
འོད་ཆེམ་ཆེམ་དང་འཚེར་ལམ་ལེམ་ངང
ཡིན་ཡང་།
ཟླ་བ་སྒོར་པའི་མཚན་མོ་དེར་ཁྱེད་རང་
རྫ་ཆུའི་འབབ་སྒྲ་བཞིན་བཞུར་བའི་བདག་གི་མིག་མདུན་ན་
དོ་ནུབ་ཀྱི་དུང་ཟླ་བཞིན ངའི་སེམས་སུ་ལྷག་པར་མཛེས
གངས་འཚོ་སྒྲོལ་མ་
ཆར་བ་སིམ་སིམ་དུ་འཇོ་བའི་མཚན་མོ་དེར
ངའི་ཡ་ཆུང་ན་ལུ་གུ་བཞིན་ལྡིང་བའི་
དམར་ཆུང་གི་སེམས་པ་སྟོན་རླུང་བཞིན་གང་སར་འཁྱམས་
དེས་རྐྱེན
འུ་གཉིས་མ་བྲལ་པའི་མཚན་མོ་དེར་
ངས་སྙིང་གཏམ་རུམ་གང་ཁུར་ཏེ
ཁྱོད་ལ་གྱེས་ཚིག་འབུལ་དུས
་
89



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
དུང་ཟླ་སྒེག་ཉམས་ཀྱིས་བཞད་པའི་མཚན་མོ་དེར
ཁྱོད་ཀྱིས གྱེས་ཁ་མའི་དྲན་རྟེན་ལ་
བདག་ལ་བརྩེ་སེམས་ཀྱིས་འོ་ཞིག་གནང་བ་
བཀའ་དྲིན་ཆེ ཞེ་མཐུན་མ་
གངས་འཚོ་སྒྲོལ་མ་
ཁྱེད་རང་ངའི་སྙིང་གཏམ་བརྗོད་སའི་
བརྩེ་དྲོད་དམར་པོའི་ཉིང་ཁུ་ཡིན་ལ་
གངས་འཚོ་སྒྲོལ་མ་
ཁྱེད་རང་ངའི་སྙན་ངག་གི་སྣོད་བཅུད་རོལ་བའི་
བརྩེ་སེམས་ཀྱི་སྦྲང་བཅུད་མངར་མོ་
གངས་འཚོ་སྒྲོལ་མ་
ཁྱེད་རང་………….
གངས་འཚོ་སྒྲོལ་མ མཚན་མོ་དེར
ངའི་སྙིང་གཏམ་ཆར་སིམ་བཞིན་འཇོ
ངའི་སྙན་ངག་གི་བརྩེ་སེམས་བརྗོད་བྱར་བསྐུར་བའི་
དབྱར་འགོ་མའི་ཁུ་བྱུག་སྔོན་མོ
ངའི་དམ་ཚིག་གི་དབྱངས་རྟ་སྙན་མོ་འཕུར་སའི་
སྡེ་ཆེན་པོའི་གྲོང་གི་རོགས་ཆུང་ལོ་
ངའི་སེམས་ཀྱི་བདག་མོ། ཡིད་མཐུན་གྱི་གངས་འཚོ་སྒྲོལ་མ་
90



འཚོལ།
ཟླ་དྲུག་པའི་མཚན་མོ་དེར། ང་རང་ཁྱེད་དང་གྱེས་
ངས་སུ་ཞིག་གི་ཆེད་དུ
སེམས་ཀྱི་རྦ་རླབས་བཞིན་འཕྱོ་བའི་
བརྩེ་བ་འདིའི་སེམས་བརྟེན་བཅོལ་ས་
ངས་སུ་ཞིག་གི་ཆེད་དུ
རྫ་ཆུ་བཞིན་དྭངས་ཤིང་གསལ་བའི་
དབྱངས་རྟ་སྙན་མོའི་འགྱུར་ཁུགས་སྐུར་ས་
གངས་འཚོ་སྒྲོལ་མ་
དྲན་རྟོག་གི་རི་མོ་བཀོད་སའི་ངའི་སེམས་ཀྱི་ཞེ་མཐུན་མ་
གངས་འཚོ་སྒྲོལ་མ་
ཚེ་སྲོག་འདིའི་དབྱངས་རྟ་སྐུར་སའི་ངའི་སེམས་ཀྱི་རོགས་ཆུང་ལོ་
གངས་འཚོ་སྒྲོལ་མ་
སྙན་ངག་གི་ཆང་ཁ་མངར་མོ་བསྐྱིལ་སའི་
ངའི་སེམས་ཀྱི་སྙིང་ཁུ་དམར་པོ
གངས་འཚོ་སྒྲོལ་མ་
རེ་སྨོན་གྱི་བག་ཆགས་སྟེར་བའི་
ངའི་སེམས་ཀྱི་དྲན་ཤིང་མ་
གངས་འཚོ་སྒྲོལ་མ་
ཕྱི་མིག་འཁྲེང་སེམས་བཞིན་རྒོད་སའི་
91



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ངའི་སེམས་ཀྱི་ཁུ་བྱུག་སྔོན་མོ
གངས་འཚོ་སྒྲོལ་མ
དྲང་བདེན་ལ་གཡར་བའི་ངའི་སེམས་ཀྱི་བྱིའུ་ཆུང་འཇོལ་མོ་
གངས་འཚོ་སྒྲོལ་མ་
ཟླ་བ་འཛུམ་གྱིས་བཞད་པའི་མཚན་མོ་དེར
གནའ་མཁར་ཟི་ལིང་ནས་ང་རང་ཁྱེད་དང་གྱེས
ཕྱི་མིག་ཐེངས་གཅིག་གི་བརྩེ་སེམས་ཀློང་ནས
ངའི་ཁྱོད་ལ་སྙན་ངག་གི་མེ་དཔུང་དམར་བོ་སྒྲོན་ཏེ་ཁྱོད་ལ་བྲལ་མི་འདོད་པའི་ཕྱིར་དུ
དུངས་ཞེན་གྱི་སྨྱུག་ཁ་སྒྱུར་བའི་འོག་ཏུ་
དཀར་འཇམ་གྱི་ཤོག་བུ་ཞིག་བཟུང་སྟེ་
འབྲི་དེབ་ཀྱི་སྒང་གཞུང་ཀུན་ལ་ དྭངས་སེམས་ཀྱི་ཆུ་བོ་བཞུར
གངས་འཚོ་སྒྲོལ་མ།
བར་སྐབས་སུ་བྲལ་བ་མ་གཏོགས
དུས་གཏན་ནས་བྲལ་བ་མིན་ལ་བྲལ་ཀྱང་མི་འདོད་
ཅི་ལྟར་བཤད་ཀྱང མཚན་མོ་དེར ང་ཁྱོད་དང་གྱེས
རྒྱང་ནས་རྒྱང་དུ་
- ༢༠༠༣ལོའི་བོད་ཟླ༦པའི་ཚེས༡༣ཉིན་གྱི་མཚན་མོར་ཕ་ཡུལ་གཡུ་རྔོག་ནས།
92



འཚོལ།
རྒྱང་རིང་གི་སྐར་མའི་འོད་ཟེར་འཕྲོས་དང་
རེ་སྒུག་གི་འབྲས་བུ་སྨིན་བཞིན་ཡོད
རྒྱང་རིང་གི་སྐར་མའི་འོད་ཟེར་འཕྲོ་
ཟླ་བ་སྒྲོལ་མའི་གཏམ་རྒྱུད་ཀྱི་ཟེགས་མ་དང་མཉམ་དུ
ངེད་གཉིས་ཀྱི་སྔས་སྟེང་དུ་འཕྲོས་
འོད་ཞགས་ཕྲ་མོའི་ཟློས་གར་འོག་ཏུ་
སེམས་ཀྱི་སྒྲོལ་མ་དང་མཉམ་དུ་སྙིང་གཏམ་གླེང
དེ་དུས
ངའི་འཇིག་རྟེན་གྱི་ཆེས་མཛེས་པའི་མཚན་ལྗོངས་རིང་མོ་
འོད་ལམ་ལམ་དུ་གསལ་ལུ་གསལ་ཡང་ཡུན་རིང་དུ་གནས་
སེམས་ཀྱི་སྒྲོལ་མ་
ལས་དབང་གི་དཀྱོགས་འཚམས་འདི་ནས
ང་དང་ཟླ་བ་སྒྲོལ་མ་ཁ་བྲལ་ཏུ་བཏང་དུས
ངའི་མིག་ཟུང་ནི་ནམ་མཁའི་སྐར་མདའ་བཞིན
རྨ་ལྷོའི་ཤར་རྒྱུད་དུ་ཤོར་ལ
93



-
-
--
-
གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ངའི་སེམས་པ་ནི་རྟ་རྒོད་མཐུར་མེད་བཞིན་
མུ་མེད་ལུང་སྟོང་དུ་ཁོ་མོའི་གྲིབ་གཟུགས་འཚོལ་ཕྱིར་
ཤུགས་ཀྱིས་བསྐྱོད་ཀྱིན་མཆིས
— ༢༠༠༣ལོའི་བོདཟླ༡པོའི་ཚེས༡༩ཉིན་རང་ཁྱིམ་ནས་



འཚོལ།
གང་བུ་སྒྲོལ་མ་
འོ་ཞིག་གནོངས་དང
ཁྱེད་ནི་ནམ་ཡང་ངའི་བརྩེ་དུང་གི་རླབས་རྩེར་འཕུར་བའི་རྒོད་པོ་ཐོག་མ་ཡིན་ལ
ངའི་དེབ་ཐེར་གྱི་ཟིན་བྲིས་སུ་བཏབ་པའི་མཚར་སྡུག་གི་
མེ་ཏོག་ཐོག་མའང་ཡིན་པས་
ང་ལ་མཉམ་འགྲོགས་ཀྱི་གྲིབ་མ་གཉིས་ཀྱིས་འོག་ནས་
སེམས་གཏིང་གི་སྐྱོ་ངལ་སེལ་བའི་
དྲན་རྟེན་ཞིག་ཕྱིན་དང
ངའི་ཡོད་ཚད་ཁྱོད་ལ་བློས་བཏང་བའི་
དམར་ཞིང་དུངས་པ་སྐྱེས་པའི་ཁྱོད་ཀྱི་མཆུ་སྒྲོས་ལས་
བདག་ལུས་སེམས་ཁུང་གི་དུངས་བ་སེལ་ཐུབ་
དྲན་རྟེན་ཞིག་ལེན་འདོད
གང་བུ་སྒྲོལ་མ་
འོ་ཞིག་གནོངས་དང



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འུ་གཉིས་བར་སྐབས་ཀྱི་གྱེས་བྲལ་ཐུང་ཡང་
ཕན་ཚུན་གྱེས་ཁ་མའི་རྟེན་གཞི་ལ་
དེ་ལས་ཅི་མཁོ་
འོ་ཞིག་གནོངས་དང གང་བུ་སྒྲོལ་མ་
༢༠༠༢. ༡. ༢༣
96



འཚོལ།
བརྩེ་དུང་གི་རྨ་ཁ།
སེམས་ཆུང་གི་ཁྱད་མེད་ཞིག་ལ།
གང་བུ་སྒྲོལ་མ་
ཁོར་ཡུག་འདིའི་མི་ཚོགས་ཁྲོད་ནས
ཁྱེད་དང་འཕྲད་དུས་ཡ་ཆུང་ན་ལུག་གི་བཞིན་ལྡིང་ལ
མིག་མཐའ་ན་སྐར་འོད་བཞིན་ཆེམ་པའི་
ངའི་སེམས་པ་འདི་བདེན་མིན་སུ་ལ་འདྲི་
གང་བུ་སྒྲོལ་མ་
ཕན་ཚུན་ལ་ཅི་ཡང་མི་སྨྲ་བའི་དབྱར་གསུམ་གྱི
བསིལ་རླུང་ཞིག་དང་མཉམ་དུ་
ངས་དྲང་སེམས་ཀྱི་འདོད་མོས་གླུ་རུ་བླངས་
གླུ་གྲངས་མེད་ཞིག་བླངས་པའི་དབང་གིས
ངའི་བརྩེ་དུང་གི་མེ་ཏོག་ཁྱོད་ཀྱི་ཞིང་ས་རུ་གསར་དུ་བཞད་
བཞད་ནས་ཀྱང་ཡུན་རིང་ཞིག་ལ་མཉམ་འགྲོགས་ཀྱི་
ལོ་ཟླ་མང་བོ་རིམ་གྱིས་བརྒལ་
97



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གང་བུ་སྒྲོལ་མ
མེ་ཏོག་ལྡུམ་རྭ་ནས་ཉལ་ཁང་གི་བར་ཐག་
“བདེ་མོ་བྱོས“ཞེས་པའི་ཚིག་གསུམ་གྱིས་འབྲལ་དུས
ངའི་དྭངས་མའི་སེམས་པ་དམར་པོ་རུ་
སྟོན་མཇུག་གི་ལོ་མ་འཕུར་བའི་
འབྲི་མོའི་ནུ་ཞོ་ལས་མངར་བའི་
ཆེས་ཐོག་མའི་བརྩེ་དུང་གི་ཕྱིར་དུ
གང་བུ་སྒྲོལ་མ་ཁྱེད་ལ་བྲལ་མི་ཕོད་
གང་བུ་སྒྲོལ་མ་
ཉལ་ཁང་འཇགས་དུས་
སློབ་གྲོགས་ཚོ་སྔར་ནས་གཉིད་ཟིན་པས་
ངའི་སེམས་པ་སུ་ཞིག་གི་བྲང་གཞུང་ན་
ལྟེམ་ལྡེམ་དུ་གཡོ་བའི་བདུད་རྩི་མངར་མོ
སུ་ཞིག་གི་ཞིང་ས་རུ་ཆེམ་ཆེམ་རུ་འཚེར་བའི་སྐར་མ་འོད་ཆེན་
གང་བུ་སྒྲོལ་མ་
ཞི་འཇམ་གྱི་མེ་ཏོག་བཞད་སའི་དབྱར་གཞུང་འདིར
བདག་གིས་འུ་གཉིས་མཉམ་བཞད་ཀྱི་འདྲ་པར་ལ་བལྟས་ཏེ
ཕྱིར་དྲན་གྱི་རི་མོ་འཚོལ་དུས་
མིག་འོད་དུ་རྒྱུ་བ་ནི་མཉམ་བཞད་ཀྱི་ལོ་ཟླ་དང
98



འཚོལ།
སྤྲོ་བའི་ཀུ་རེའམ་རེ་སྨོན་གྱི་འདུན་པ་སོགས༔
ལྷད་མེད་བརྩེ་དུང་གི་མཛེས་སྡུག་ཁོ་ན…………..
གང་བུ་སྒྲོལ་མ
སྤང་ལྗོངས་ཤིག་གི་འགྱུར་ཁུགས་ཁྲོད་ན
གེམ་གེམ་དུ་གཡོ་བའི་གང་བུ་འདབ་བརྒྱད་མ།
བདག་སེམས་འཇིག་རྟེན་གྱི་མཛེས་སྡུག་ག་ལེར་རོལ་དང་
གནས་འདི་ནི བརྩེ་དུང་གི་རི་མོ་རྐྱང་རྐྱང་ཡིན་པས
ད་ཐེངས ངས་དྲན་སེམས་ཀྱི་རྨ་ཁ་ནས
འུ་གཉིས་ཀྱི་བརྩེ་འདང་ངའི་སེམས་ཀྱི་
དེབ་ཐེར་ནང་བྲིས་ལོས་ཆོག
༢༠༠༢.༦. ༢༧ཉིན་ནོར་སྲིད་སློབ་གླིང་དུ་
99



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
-
བདག་དང་ཁོ་མོ།
གནའ་མཁར་ཟི་ལིང་ན་
ངས་ཅི་ཞིག་ལུས་ཡོད
ཞེ་མཐུན་པའི་སེམས་ཀྱི་སྒྲོལ་མ
སེམས་ཀྱི་སྒྲོལ་མ་
ཁྱོད་མི་ཡུལ་འགྲིམ་པའི་ལོ་ཟླའི་ནང
སྡུག་བསྔལ་ཡོད་ཚད་སེམས་སུ་ཉར་ནས་
ལྗིད་ཏིག་ཏིག་གི་དཔེ་ཁུག་རྒྱབ་ལ་ཁུར་ཏེ
རེ་སྙེག་གི་འདུན་ལམ་ཉག་ཅིག
སྐམ་ཐག་པའི་ཤོག་བུ་ལ་བསྟུམ་དུས་
ངས་ཁྱོད་རང་གླེང་མྱོང
༢༠༠༢. 4. ༡༥ཉིནབ་ཆ་རུ།
100



འཚོལ།
མེ་ཏོག་སྐྱིད།
ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང་།
མེ་ཏོག་སྐྱིད་
ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང་
ཟླ་བ་མེད་པའི་མཚན་མོ་དེར་བསྟུན་ནས་
སྨིན་དྲུག་ཁྲ་མོས་མཚན་ལྗོངས་རིང་མོ་བསྐྱོད་པའི་དུས་དེར་
རྨི་ལམ་ཁོ་ནས་ངའི་སེམས་ཁོང་གི་དྲན་གདུང་སེལ་མ་ཐུབ་
དེ་ནས་བཟུང
ངའི་བརྩེ་དུང་གི་ལུག་ཁྱུ་ལ་ལྕགས་རི་བསྐོར་བས་
བདག་གི་སྙིང་གཏམ་དམར་བོའི་བཞུར་རྒྱུན་
ཁྱོད་ཕྱོགས་སུ་བཞུར་བའི་བར་ཐག་ཇེ་རིང་དུ་གྱུར
མེ་ཏོག་སྐྱིད།
ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང
དྲན་གདུང་གིས་གཟེར་བའི་བུ་ཆུང་ངའི་སེམས་པ
རྒྱང་རིང་གི་ཁྱེད་ཕྱོགས་སུ་འཕུར་ལ་
101



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མཚར་སྡུག་གི་མེ་ཏོག་ཁྱོད་ཁོ་ནའི་ཆེད་དུ་
སེམས་སྟེང་དུ་མེ་ཏོག་བློ་འབབ་ཅིག་ཀྱང་བཞད་མ་ཐུབ
མེ་ཏོག་སྐྱིད་
ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང
ངའི་སྙིང་ཁ་རུ་སྟོན་རླུང་འཁྱམས་པོ་གང་ཕྱོགས་ནས་གཡུགས་ཀྱང
ཁྱོད་ལས་ལྷག་པའི་དྲན་གདུང་གི་ཁུ་ལོ་ཞིག་ཅིས་ཀྱང་གདམ་མ་ཐུབ
དྲན་དྲགས་པའི་མིག་ཆུ་རྒྱ་མཚོར་འདྲེས་ལ་
དུངས་ཞེན་ཀྱི་སེམས་པ་དྲན་གདུང་གིས་ལྕི་ན་ཡང
མཚན་མོའི་རྨི་ལམ་གྱི་འཇུག་ངོགས་ནས
ཁྱོད་ལ་བརྩེ་སེམས་ཀྱི་དྲོད་ཁོལ་བཙལ
མེ་ཏོག་སྐྱིད
ཁྱོད་རང་མེད་པའི་ལོ་ཟླའི་ནང
ང་རང་འདི་ལྟར་ཁྱོད་དང་གྱེས་ཉིན་ནས་བཟུང
ངའི་བརྩེ་དུང་གི་འཇིག་རྟེན་ན་
ཁྱོད་ཀྱི་བརྩེ་སེམས་ཀྱི་བརླན་ཐིག་མེད་པས་
འདི་ལྟར་གྱེས་པའི་ལོ་ཟླ་འདི་དག་གི་རིང་ལ
སུ་ཞིག་གི་ཐོབ་འདོད་པའི་མཆི་མ་དམར་པོ་དེ་
ལྗང་མདོག་གི་གཡུ་ལོའི་འབྲས་བཟང་བཞིན་
དྲན་གདུང་གིས་འབོད་པའི་བརྩེ་དུང་གི་མངར་ཁ་དེ
102



འཚོལ།
ཁྱོད་ཁོ་ནར་བརྗོད་ངེས་ཡིན་པས་
གཤོག་ཟུང་གི་འདབ་ལོ་བསྐྱངས་པའི་འཇོལ་མོ་ཁྱོས་
བྱམས་བརྩེ་ཡི་སྙིང་ཁ་རུ་གཤོག་ཟུང་གི་ཟློས་གར་
ཕྲ་མོ་བསྒྱུར་བཞིན་འཕུར་ངེས་ཡིན་
ཡིད་ལ་ཟུངས་དང མེ་ཏོག་སྐྱིད་
ཁྱོར་རང་མེད་པའི་ལོ་ཟླའི་ནང མེ་ཏོག་སྐྱིད
༢༠༠༠. ༡. ༡༣
103



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཉི་མ་སྒྲོལ་མ།
སློབ་གྲོགས་བུ་མོ་ཞིག་འག
ཉི་མ་སྒྲོལ་མ།
གཞན་དབང་གི་མི་ཚེ་ཞིག །
ཡང་ན ཐོབ་ཤོར་གྱི་འདང་རྒྱག་ལྕི་མོ་ཞིག་
གང་ལྟར ང་དང་རྒྱང་རིང་མིན་པའི་རྒྱང་རིང་དུ
ངའི་འཇིག་རྟེན་ལ་ཕྱིར་མིག་དབེན་པའི་མེ་ཏོག་མ
ངས་ཅི་ཡང་མེད་ས་ན་དལ་ཅག་གེར་ཁྱེད་ལ་སྒུག་ཡོད
སྒེའུ་ཁུང་ལས་མཆེད་པའི་ཟླ་བའི་ཟེགས་མ་
ཟླ་བ་སྒྲོལ་མའི་གཏམ་རྒྱུད་དང་མཉམ་དུ་སྔས་མགོར་འཁྱིལ་དུས
ཉི་མ་སྒྲོལ་མ་
ཁྱོད་ཀྱི་གནག་སྣུམ་གྱི་སྐྲ་ལོ
ད་དུང བཞིན་རས་སྒོར་སྒོར་
སུ་ཞིག་ལས་ཤོར་བའི་ནོར་བུ་ཡིན་
ཉི་མ་སྒྲོལ་མ་
104



འཚོལ།
-
-
-
-
རི་བོ་རྒས་ཤིང་ཆུ་བོ་སྐམ་ཡང
ངས་རྡོ་གོར་མོ་ཞིག་གི་སྲ་མཁྲེགས་བཟུང་ནས་
ཆུ་དྭངས་མོ་ཞིག་གི་བཞུར་རྒྱུན་ལྟར
ཁྱོད་ལ་འབུལ་འདོད་པའི་བདུད་རྩི་ཕོར་བ་གང་
ནམ་ཡང བཟི་ཁ་མ་ཉམས་པར་སྒུག་ཡོད
འོན་ཀྱང ཉི་མ་སྒྲོལ་མ་
ཁྱོད་ལ་ཕྱིར་མིག་ཐེངས་གཅིག་མེད་པས་
ངའི་འཇིག་རྟེན་ན་མིག་ཆུ་མང་
ངའི་ཡུལ་ལྗོངས་སུ་ཁ་བ་མཐུག
ཉི་མ་སྒྲོལ་མ་
ངའི་མི་ཚེ་འདི རེ་བ་འདི བསམ་གཞིགས་འདི
ཡོད་ཚད་བརྩེ་དུང་ཞིག་གི་ཆེད་དུ་སྦས་ཡོད་པས
ནམ་ཡང་བདེ་སྐྱིད་ཅིག་རྙེད་པའི་འདུན་པ་དབེན་
དེ་བས ཉི་མ་སྒྲོལ་མི་
ཁྱོད་ལས་ངའི་བསམ་གཞིགས་སྤུངས་ཤིང་
ཁྱོད་ལས་ངའི་ཚེ་སྲོག་བོར
ཉི་མ་སྒྲོལ་མ………….
༢༠༠༠ལོའི་བོད་ཟླ༡༡པའི་ཚེས༥ཉིན་གནའ་མཁར་ཟི་ལིང་དུ།
105



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འགྱུར་ཁུགས་བཞི་བ།
ལྷུག་རྩོམ་འཇོལ་མོའི་གཤོག་ལྡེབ།
བརྩེ་དུང་གི་མེ་ལྕེ་དང, རེ་སྒུག་གི་གཡབ་མོ་
བདག་གི་འཇིག་རྟེན་འདིའི་འབྲོང་གཡག་གི་བླ་སྲོག་ཡིན་ལ་
མདུན་སྐྱོད་ཀྱི་གོམ་སྒྲ་དང འབྱུང་འགྱུར་གྱི་རྨི་ལམ་
བདག་གི་ལོ་ཟླའི་བརྩེགས་རིམ་གྱི་རྨ་ཁ་ཡིན
དེ་བས་
སེམས་ཁམསཀྱི་ལྷུག་བརྗོད་རེ་རེ་འདི་ནས་བཞུར་ལ་
མིག་ཆུ་ཡི་ཐིགས་པ་རེ་རེ་ཡང་འདི་ནས་འཐོར་སོང
106



འཚོལ།
-
-
---
ཐཛཱ''དིgབག་དྲོན
- གངཨ་རིག་གི་དངོས་དོན་ཞིག
ལྗང་མདོག་གི་གཡུ་ལོའི་རྩྭ་ཐང་ན་
དཀར་ནག་གི་ཕྱུགས་རིགས་ཐང་མར་བརྡལ
རབ་མཛེས་ཀྱི་མེ་ཏོག་སྤང་གཞོང་ན་
གངས་ཅན་གྱི་སྦྲ་གུར་ཇི་འདྲའི་མཛེས་
འོན་ཀྱང
རི་མཐོན་པོ་ཞིག་གི་འཇག་རྩ་ཡི་ཆེད་དུ
བོའུ་སྐད་ཐེངས་གཅིག་ ་ ་ ་ ་
གྲགས་དུས
གསར་བུ་ཞིག་གི་ལུས་སྟེང་གི་ཁྲག་དྲོན་རྫ་ངོས་དེར་འཐིམ་ལ་
གློག་དམར་དང་འདྲ་བའི་ཁོ་བོའི་རྣམ་ཤེས་འཇིག་རྟེན་དང་བྲལ
དུས་དེར སྦྲ་གུར་སྨུག་པོའི་ནང་རོལ་ན
ཨ་མ་རྒན་མོའི་མ་ཎི་དང་མཉམ་དུ་བརྩེ་དུང་གི་ངུ་འབོད
ཁོ་ན་སྦྲ་ཁྱིམ་དུ་འཁྱབས་ལ
བུ་མོ་གཡུ་སྒྲོན་གྱི་མིག་ཆུ་དང་མཉམ་དུ་རེ་དྲོ་རེ་འཁྱག་གི་སྙིང་གཏམ་གླེང་
107



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བྱིས་པ་ཞིག་གི་ངུ་འབོད་ཁྲོད་སྙིང་གཏམ་གྱི་ཆབ་རྒྱུན་རྒྱང་དུ་
བཞུར་ལ དམར་ཆུང་གི་སེམས་པའི་ངུ་འབོད་དེ
དྲན་སེམས་ཀྱི་ཀློང་ནས སེམས་མཐུན་པའི་ཨ་ནེའི
མ་ཎི་དང་ལུག་ཁྱུའི་འབའ་སྐད་ལ་འཐིམ་འགྲོ
དེ་དུས བུ་མོ་གཡུ་སྒྲོན་གྱི་བརྩེ་དུང་གི་ཁ་བ་འབབ་སའི་
སེམས་མཐུན་པའི་ཁྱོ་བོ་དེ་
སྟོན་འཇུག་གི་མེ་ཏོག་སད་ཀྱིས་ཁྱེར་བ་བཞིན་
ཁོ་མོ་དང་རྒྱང་ཐག་བཀྱེད་ཏེ
ཁོ་བོའི་རྣམ་ཤེས་རྒྱང་རིང་དུ་འཕུར་སོང་བ་ཚོར་
ངས་དེ་ནས་བཟུང
བུ་མོ་གཡུ་སྒྲོན་གྱི་སེམས་ཁ་རུ་ཁྲག་དམར་གྱི་རྨ་ཁ་ཞིག་བཏོད་ལ
སྙིང་ཁོང་དུ་རླུང་ནག་གི་བུ་ཡུག་ཅིག་འཚུབ་
དེ་དུས
བྱིས་པ་དེའི་གནོང་འགྱོད་ཀྱི་མིག་ཆུའི་མནར་བའི་ཕྱི་མིག་གི་བར་ན
ཨ་ཕས་བརྩེ་དུང་གི་རྣམ་ཤེས་བཙལ་དུས
རྙེད་ཟིན་པ་ཁོ་བོའི་ཨ་ཕས་གཉོར་སྐྱོང་གི་དུས་སུ་
ཁོ་ལ་བཞག་པའི་བརྩེ་དུང་དང་བོར་ཟིན་པ་ཁོ་གཉིས་ཁ་བྲལ་དུ
བཏང་བའི་བོའུ་སྐད་ལྔ་རུ་འཁྱབས་པའི་ལས་དབང་གི་
ཉི་མ་དམར་པོའི་གཏོམ་རྒྱུད་དེ་རེད
108



འཚོལ།
དཀོན་མཆོག་མཁྱེན་
བུ་ཆུང་དེ་དྲན་གདུང་གི་ཇི་ལྟར་མནར་ཀྱང
ཁོ་བོའི་ཨ་ཕའི་རྣམ་ཤེས་ལ་སླར་སོས་ཞིག
ཐབས་གང་ཞིག་ན་མཆིས
ཇི་སྲིད་ནས་ཇི་སྲིད་བར་དུ་གཅེས་པའི་བུ་ཆུང་དེ་ཕ་མེད་ད་ཕྲུག་ཅིག་ཏུ་གྱུར་སོང་བ་ངོ་་
མ་སྙིང་རེ་རྗེ་
གངས་ཅན་བོད་ཀྱི་སྤུན་ཟླ་ཚོ་
ང་ཚོའི་ཕ་ཡུལ་ན་དེ་དང་དེ་འདྲ་བ་ཅི་འདྲའི་མང་ཡང་
བརྗོད་མི་ཚར་བའི་གཏམ་རྒྱུད་ཅིག་གི་བརྒྱུད་རིམ་ཁྲོད་དུ་
གླེན་ཕྲུག་ངས་གཞས་ཆུང་ཕྲ་མོ་ཞིག
སྙིང་ཁུང་རུས་པ་ནས་ཕྱི་རུ་འདོན་དུས་
བསླུ་བ་མེད་པའི་དཀོན་མཆོག་མཁྱེན
གངས་ལྗོངས་ཀྱི་བོད་ཡུལ་འདི་ཅི་འདྲིའི་སྐྱིད་ན་ཡང
སྨྲེ་ངག་གི་སྡུག་ཡུས་འདི་མཐོང་ན་
བཟོད་བསྲན་མེད་ལ་དོན་སྙིང་ཡང་དབེན་
གངས་ལྗོངས་ཡུལ་གྱི་བོད་མི་སྤུན་ཟླ་ཚོ།
ང་ཚོའི་བོད་མི་རིགས་འདི་དུས་རབས་གསར་བའི་ནང
109



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ད་དུང་ཡང་འདི་ལྟར་འགྲོ་དགོས་པ་ཡིན་ནམ
གལ་ཏེ་དེ་ལྟར་ཡིན་ཚེ
གངས་ཡུལ་ན་སྐྱིད་ཅིག་མེད་ལ
རྩྭ་ཐང་ལ་དོན་ཀྱང་མེད
དེ་བས་
གངས་ལྗོངས་ཡུལ་གྱི་བོད་མི་སྤུན་ཟླ་ཚོ།
110



འཚོལ།
སེམས་ཀྱི་མཚོ་མོའི་རླབས་སྒྲ
-ཕུ་བོ་སོདནམས་དབང་རྒྱལ་དང་ཚེ་རིང་དབངཆུལརྨ་ཞོལ་སློབ་འབྲིང་གི་གྲོགསཡོངས་ལ་
བདེ་མོ་བྱོས། ངའི་སྙིང་མཐུན་ཚོ
བདག་གིས་སློབ་འབྲིང་གི་འཚོ་བའི་ངོགས་ནས་མཇུག་མཐའི་སེམས་ཀྱི་མཚོ་
མོའི་རླབས་སྒྲ་གླེང་བཞིན་མདུན་ཕྱོགས་ན་གཡོ་བའི་འབོད་སྒྲའི་ལག་པ་བསྲིངས་དུས།
རྗེས་སུ་བསྐྱུར་བའི་ཡིག་འབྲུ་ལྡོག་པོ་རེ་རེ་རྔུལ་ཆུའི་བརླན་པའི་སྙིང་མཐུན་ཚོ།
མ་ཡུམ་སློབ་གྲྭའི་སྐྱེད་ཚལ་འདི་ནས། གྱིས་བྲལ་གྱི་ལག་བརྡ་གཡུགས་ཐེངས་རེ་ལ།
ངའི་སེམས་ལ་རྨ་ཁ་འདི་ལྗིད་ཏིག་ཀེར་བསྣན།
དེ་དུས། ལག་ཟུང་གཅིག་གི་རྒྱུན་ཐག་མི་ཆད་ཀ་མེད་རེད།
སྙིང་མཐུན་ཚོ། རང་རང་གི་མཐུན་ལམ་འཚོལ་དུས། མིག་ཆུ་ཕོར་བ་གང་་
གིས་སྙིང་རྩ་བརླན། “བདེ་མོ་བྱོས”ཞེས་པའི་ཡིག་འབྲུ་ལྡོག་པོ་གཅིག་ངག་ལས་་ ་ ་
བསྲིངས། གང་ལྟར། སྙིང་མཐུན་ཚོ། བདེ་མོ་བྱོས་ཡ།
ང་རང་ཁྱེད་ཚོ་དང་གྱེས་པ་ནམ་ཡང་ཕམ་ཁ་ཞིག་ཡིན་པའི་ཕྱིར་དུ།
ངས་རང་སེམས་དག་འདི་དང་འདི་ལྟར་གྱེས་བྲལ་གྱི་ལམ་སྣེ་འདི་ནས།
ལྗིད་ཏིག་ཏིག་གི་ཤུགས་རིང་རླུང་ལ་བསྐུར་བཞིན་བར་སྐབས་ཀྱི་འཁོར་་ ་ ་ ་ ་ ་
111



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བསྐྱོད་འདི་རུ་གྱེས་བྲལ་གྱི་རྨ་ཁའི་ང་རང་སྡུག་ལ་གཏད་ཏེ། མཚམས་འདི་རུ་འདས་་
ཟིན་པའི་བརྩེ་དུང་ནི་ལོ་ཟླ་བཞིན་ཕར་བསྐྱལ་བ་དང་། སྨྱུག་རྩེ་ནས་བོད་ཟིན་པའི་་ ་
ཡིག་འབྲི་ལྡོག་པོ་རེ་རེ་ཆུ་ཐིགས་བཞིན་རྒྱ་མཚོར་འདྲེས་ལ། མིག་གོང་ན་འཁྱིལ་ ་ ་ ་ ་
འདུག་པའི་མཆི་མ་རེ་རེ་མུ་ཏིག་བཞིན་འཐོར། བརྩེ་དུང་འདིའི་དབང་གིས་རང་་ ་ ་
སེམས་འདི་ནམ་ཡང་བྲེལ་འཚབ་ངང་ལུས།
ངའི་སྙིང་མཐུན་ཚོ། གང་ལྟར་བདེ་མོ་བྱོས།
༢༠༠༠.༨. ༣༡ཉིན་རྨ་ཞོལ་སློབ་འབྲིང་ཏུ
མ་
141:
ht
།
112



འཚོལ།
༩
བརྩེ་འབོ་
ཁེར་རྐྱང་གི་
（ཀ）
ཚེ་སྲོག་གི་ལྗང་ལོ་ང་རྒྱལ་གྱིས་འབུས་པའི་ཆུ་བུང་ངས། གཡུ་རྔོག་རྩྭ་ཐང་ནས་་
འཇིག་རྟེན་གྱི་མནར་གཅོད་ཕྲག་ཏུ་བླངས་ཏེ་འཇིག་རྟེན་གྱི་བྱ་བའི་གོ་རིམ་ཀློག་པས།
བརྩེ་དུང་གི་རོ་བྲོ་ཁོ་ན་ངའི་དྭངས་གཙང་གི་རུས་རྒྱུད་དུ་འབར་བའི་ཟིན་ཐོ་འཁྱར་་ ་ ་ ་
འཁྱོར་ཅིག
ད་དུང་། སེམས་ཁོང་ནས་བརྡོལ་བའི་སྙིང་གཏམ་དམར་པོ་ཞིག་དང་མིག་་་ ་ ་
ཟུང་ལས་ཐོན་པའི་མཆི་མ་རྡོག་པོ་འགའི་ཆེད་དུ་ཡང་བསྐྱར་ཚོད་ཚོད་ལ་འདས་དོན་་་
ཞིག་མི་གླེང་ཀ་མེད་རེད།
. （ཁ）
མེ་ཏོག་གི་ལང་ཚོ་འབྱོར་ཕྱུག་གིས་འཁྱིལ་ཅིང་། ཁུ་བྱུག་གི་དབྱངས་རྟ་ལྷང་་་
ལྷང་གིས་གྲགས་པའི་ཟླ་བཞི་བའི་མཚན་མོ་ཞིག་ལ། མེ་ཏོག་སྐྱིད་དང་ངེད་གཉིས་་ ་ ་ ་
སྤང་གཞུང་གི་ལུག་ཁྱུའི་མཐའ་ནས་འཕྲད། དེ་དུས། ངས་བརྩེ་དུང་གི་དྲོད་ཤ་་་་་
འབར་པའི་ལག་ཟུང་ཁོ་མོའི་མགུལ་བར་འཇུས་ཏེ། གཏན་འདུན་ལ་སྨོན་པའི་སྙིང་ ་ ་
གཏམ་གྱི་སྐད་ཆ་འགའ་ཕྱི་རུ་འདོན་དུས། ད་དུང་། མག་མོག་གི་ཟླ་འོད་འོག ཁོ་་་
113



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
མོའི་མགོ་བོ་བདག་གི་བྲང་ཁར་བསྙེས་ཏེ་སེམས་སྟེང་གི་དུངས་པ་མིག་ཆུ་དང་ལྷན་དུ་་་
སྦྱར།
(ག)
ལྗང་མདོག་གི་འཇིག་རྟེན་ཞིག་དང་འབྱུང་འགྱུར་གྱི་ལམ་བུ་དེ་བསམ་ནས།
སྙིང་ཉེ་བའི་ཕ་མ་དང་གཙང་གཡུ་རྔོག་རྩྭ་ཐང་། སེམས་མཐུན་པའི་མེ་ཏོག་སྐྱིད་དང་་ ་
ལུག་ཁྱུའི་འབའ་སྐད། རེ་རེ་བཞིན་ང་དང་རྒྱང་ཐག་བཀྱེད་དེ་འགྲོ་དགོས་པའི་ནང་་་ ་
མོ་དེར། ཆར་བ་སིམ་སིམ་འཇོ་ཡང་། ཁོ་མོས་ལྷག་བསམ་དང་བརྩེ་དུངས་ཡོད་ཚད་་ ་
བསྣམས་ཏེ་འོངས་པས་ངའི་སེམས་འགྱུ་དམར་པོའི་ཡང་སྟེང་ནས་ཁོ་མོ་ནི་མཁའ་ལམ་
གཅོད་པའི་ཟླ་བ་ལྷ་མོ་ཞིག་དང་ཡོངས་སུ་མཚུངས།
【ང)
ལོ་ཟླ་རེ་རེ་ངའི་ངང་སྒུག་དང་རྨི་ལམ་གྱི་བར་གསེང་ན། ནམ་རྒྱུན་ཕྱེ་ལེབ་་་་
བཞིན། རྒྱང་རིང་གི་སྦྲ་ནག་དང་ཁོ་མོའི་ངུ་སྐད་ལ་འཐིམ་འགྲོ། དུང་མདོག་གི་ཟླ་་
བའི་འོད་ཞཊ་དཀར་པོ་ཡང་། ད་དུང་། ངའི་འཇིག་རྟེན་གྱི་སྐྱོ་ངལ་ལ་འཇབ་པས།
བདག་གིས་སྙིང་གཏམ་འཆད་སའི་མཚན་མོ་དང་ཆེས་ཐོག་མའི་བརྩེ་དུང་གི་འཇིག་་ ་
རྟེན་དེ་ཡང་ཡང་དྲན།
(ཅ)
མི་ཚེ་ཡི་འདུན་མ་རླུང་ཁར་བསྐྱོད་པའི་དུས་དེར། ངའི་དྲན་ཤིང་གི་ཁུར་བོ་་
བརྒྱབ་ཏུ་བསྐྱུར་ཏེ། རྒྱང་བཞུད་ཀྱི་ལམ་བུ་གདོང་དུ་བསུས་པས་སྙིང་རྗེ་མེད་པ་་ ་
དུས་ཚིགས་ཀྱིས་ལང་ཚོ་ལ་བཙན་རྒོལ་བྱས་བ་ནས་བཟུང་། ང་རང་ཁེར་རྐྱང་དུ་གྱུར།
114



འཚོལ།
རྒྱང་རིང་གི་སློབ་གླིང་ཞིག་ནས། ཁོ་མོ་དྲན་ཐེངས་རེར། ཁེར་རྐྱང་གི་རྨི་ལམ་ཁོ་མོའི་་
ཕྱོགས་སུ་འཐེན་ཞིང་། ཡིད་སྐྱོ་བའི་དྲན་གདུང་སྙན་ཚིག་གི་བཞུར་རྒྱུན་དུ་བྲུབས།
མེ་ཏོག་སྐྱིད། ངའི་དྲན་གདུང་དང་མནར་གཅོད་རྒུམ་པའི་བྱ་ཁུ་ལོ།
མེ་ཏོག་སྐྱིད། ངའི་རང་དབང་དང་འཆར་ཡན་རྐུ་བའི་རོགས་ལོ་མ།
མེ་ཏོག་སྐྱིད……....
༢༠༠༡. ༤. ༣༠ཉིན་གྱི་མཚན་མོར།
15



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
རོགས་ཆུང་ལོ། །
འདི་ངའི་སྙིང་གི་འཕར་རྩའི་ལྡིང་ཕྱོགས་ཡིན།
—- L • M •z• Mལ་ཕུལ་བ།
（ཀ）
དུས་ཀྱི་ཕོ་ཉ་དང་ལས་དབང་གིས་བཀོད་སྒྲིག་བཙན་པོས། རྟོགས་བཏགས་
ཀྱི་རྣམ་ཤེས་གསོན་པོ་ལྷན་དུ་སྦྲེལ་པའི་བརྩེ་འདང་གི་མེ་ཏོག་དང་སྤྲིན་དཀར་གྱི་་ ་ ་ ་ ་ ་
འདབ་མ་ལྷབ་ལྷུབ་གཏོར། གྱེས་བྲལ་འདི་སུ་ལའང་མགོ་བོ་སྨད་ཀྱང་། གང་་ ་ ་ ་་་་་
ལྟར“བྱ་རྒྱལ་དགུང་ལ་འཕུར་ཡང་། འབབ་ས་ཕྲག་དམར་ཐེམ་ཡིན” རོགས་ཆུང་་
ལོ། འདི་ངའི་སྙིང་གི་འཕར་རྩའི་ལྡིང་ཕྱོགས་ཡིན
སླར་ཡང་། བསམ་པ་འདི་རྐང་དྲུག་བུང་བའི་གཤོག་རྩེར་འཇུས་ཏེ་ལྷོ་ཕྱོགས་་
ཀྱི་ཕོ་ཉ་ཁུ་ལོ་དང་མཉམ་དུ་སྐྱེད་ཚལ་ཀྱི་མཛེས་སྡུག་ལ་འཁྱམ་དུས་འཁྱག་སིབ་སིབ་ཀྱི་་་
གཏམ་རྒྱུད་དང་དམར་པོ་ཁྲག་གི་སྙན་ངག་ལས་སེམས་ཁོང་གི་མཚོ་མོར་རྦ་རླབས་་ ་ ་ ་ ་
བཞིན་འཕྱོ་སྲིད་དམ། ཡང་ན། ཁུ་སིམ་མེར་ཕྱིར་དྲན་རེ་བྱས་ཚེ། སྙིང་ཁུང་ལ་རོ་ ་ ་
མངར་སྟེར་བའི་བྲང་གི་ནུ་འབུར་དང་ཕྱི་མིག་ལ་འཁྲེང་སེམས་རྒོད་པའི། མཆུ་སྒྲོས་་ ་ ་
ཀྱི་འདབས་མ་ལས་ཁེར་རྐྱང་གི་དྲན་གདུང་འཇོག་སྲིད་དམ། རོགས་ཆུང་ལོ།
（ག)
116



འཚོལ།
རོགས་ཆུང་ལོ། ང་ནོར་བ་མིན་ན། ཁྱོད་ཁོ་ནའི་ཆེད་དུ། གོ་ལ་ཟླུམ་པོ་ ་ ་ ་ ་
འདིའི་དབྱིངས་སུ། དཔའ་སྤོབས་དང་ངར་ཤུགས་ཀྱིས་འགྲེང་དགོས་བྱུང་། ངའི་་ ་ ་
སྐོམ་གདུང་གི་མིག་ཀོང་ནས། ཁྱོད་ཀྱི་ལང་ཚོ་ཡི་འདོད་གསོལ་སེལ་ཐུབ། དེ་བས། །
རོགས་ཆུང་ལོ། ཞི་འཇམ་གྱི་མཆུ་སྒྲོས་བརྡར་ནས་བཅོས་མིན་གྱི་སྙིང་གཏམ་འདིའི་་ ་ ་
ཆེད་དུ་སོ་སོར་གྱེས་པའི་དུས་ནི་ཇི་ལྟར་རིང་ན་ཡང་། རོགས་ཆུང་ལོ། འདི་ངའི་སྙིང་་
གི་འཕར་རྩའི་ལྡིང་ཕྱོགས་ཡིན། །
(ང)
རོགས་ཆུང་ལོ། ན་ཟུག་སྐྱེས་པའི་སེམས་པ་གཉིས་མཐུད་ཆེད། ནམ་ཡིན་་ ་ ་
ཡང་། ང་ཡི་རྣམ་ཤེས་ཀྱི་ཐང་དཀར་རྒོད་པོ་དེ། མི་མཐོང་བའི། སྤྲིན་དཀར་གྱི་་ ་ ་ ་ ་
དབྱིངས་སུ་འཕུར་སྲིད་ཀྱང་། བརྩེ་བ་ལྷད་མེད་ཀྱི་དུངས་བའི་བརྩེ་ཞེན་འདབ་མས་་ ་
གྲིབ་རིས་དེ། ཁྱོད་ཀྱི་འཇིག་རྟེན་ལ་ནམ་ཡང་འཁོར་ངེས་ཡིན། རོགས་ཆུང་ལོ།
(ཅ）
རོགས་ཆུང་ལོ། ཁྱོད་ཀྱི་ལྷད་མེད་ཀྱི་བརྩེ་བའི་འདབ་མ་གཏོར་བཞིན།
ངའི་འཇིག་རྟེན་དུ་ཕེབས་ཤོག་དང་། གནས་འདི་ནི་ངའི་ལྷད་མེད་ཀྱི་བརྩེ་དུང་དང་་ ་
སྙན་ངག་གི་མེ་ཏོག་རྐྱང་རྐྱང་ཡིན། །
རོགས་ཆུང་ལོ། འདི་ངའི་སྙིང་གི་འཕར་རྩའི་ལྡིང་ཕྱོགས་ཡིན
༢༠༠༢. ༢. ༡༩ཉིན་གྱི་མཚན་མོར།
117



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
བརྩེ་དུང་གི་མེ་ལྕེ།
（ཀ）
ཨ་རག་གི་གྲོགས་དན་མཛད་ཕྱིན། རྨི་ལམ་ཁྱེད་དང་འདྲིས་ལ་བརྩེ་དུང་གི་་ ་ ་
སྟེང་ཀ་ཡང་འདི་ནས་བརྡོལ་སོང་། དེ་ནི་སྤྱི་ལོ་ཉིས་སྟོང་གཉིས་ལོའི་རྒྱ་ཟླ་དྲུག་པའི་
ཚེས་ཉེར་བདུན། གྲང་རེག་མ་ཚོར། ཀྱག་ཀྱོག་ཀྱང་བརྗེད་སོང་།
་（ཁ）
གདམ་ཀ་དེ་དང་མནའ་ཚིག་འདི་དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་མགོ་མཇུག་་ ་ ་ ་ ་
མཚམས་ནས། ལྗོནཤིང་དང་ལོ་འདབ་བཞིན་སེམས་པ་གཉིས་ཀྱི་བར་ཐག་ཏུ་གྲུབ་་ ་ ་
པས། རེ་སྒུག་གི་ཉི་མར་སུས་ཀྱང་ཕོག་ཐུག་བཏང་མ་མྱོང་།
ང་འགྲོ་དུས། ཕྱིར་ལྟ་རེ་བྱས་སྟབས། ཁྱོད་ཀྱི་མིག་མཐའི་གླེང་ཚུལ་གཞན་་ ་
པ་ཞིག ཁྱོད་མེད་དུས། ཕྱིར་དྲན་རེ་བྱས་པས། ང་ཡི་སེམས་ཁོང་ན་དྲན་ཚུལ་ ་ ་ ་
འཁྱམ་པོ་ཞིག
(ང)
ཁེར་རྐྱང་གི་ཉི་མ་རེ་རེར། ངས་ཅི་ཡང་མེད་ས་ན་དལ་ཅག་གེར་ཝུ་ཆང་དམ་
བུ་རེ་རེ་འཐུང་བཞིན་སྙིང་གཏམ་རེ་གླེང་། ཡིད་ཆད་པའི་མིག་ཟུང་དང་ཆང་ཕོར་་ ་་་
118



འཚོལ།
-
---
--
བར་ན་ཁྱོད་ཀྱི་རྒྱབ་གཞུང་དུ་འཕྱང་བའི་གནག་སྣུམ་གྱི་སྐྲ་ལོ་དང་། ད་དུང་བཞིན་་ ་ ་ ་
རིས་སྒོར་སྒོར་བརྩེ་དུང་གི་མེ་ལྕེ་དང་མཉམ་དུ་དྲག་ཏུ་འཕྱོ།
འུ་གཉིས་མཉམ་འཛོམས་ཀྱི་ལོ་ཟླ་དེར། ཕན་ཚུན་ལ་བརྩེ་དུང་གི་རྒྱན་གོས་་ ་ ་
གསར་བ་ཞིག་མནབས་ཡོད། ཡིན་ཡང“ལྷ་མོ་སྒྲོལ་མ”འཇག་མས་ཤུགས་གླུ་གྱེར་་་་་
ཞིང་ལོ་མ་རྒྱང་ལ་ཁྱེར་ཀྱང་། ངས་ནམ་ཡང་ཁྱོད་ཀྱི“གདོད་མིང”ཡིག་འབྲི་བཞི་ ་ ་ ་ ་ ་
བརྗེད་མི་སྲིད།
(ཆ)
“དཔྱིད་ཉི་རིང་མོ་དྲོད་གསུམ་དང་གྲང་གསུམ། མི་ཚེ་རིང་མོ་སྐྱིད་གསུམ་་ ་ ་
དང་སྡུག་གསུམ”ཞེས་པའི་དཔེ་ལྟར། འུ་གཉིས་ཀྱི་མ་འོངས་པ་སུས་ཀྱང་བརྗོད་མི་་ ་ ་
ཕོད། གང་ལྟར། བདེ་མོ་དང་སླར་ཐུག་གི་སྨོན་འདུན་ཁྲོད། ལས་དང་སྐལ་བ་ལྡན་་
ན་ཡང་ཡང་དུ་འཕྲད་པའི་སྨོན་ལམ་འདེབས།
- ཁོ་མོར་གྱེས་ཐེངས་ཤིག་ལ་གནའམཁར་ཟི་ལིང་དུ་བྲིས།
119



藏·英斯正走市的处女作
第五节
青春寄语
120



哥竟
如果我是雄鹰
我将展开双翅
飞翔你美丽的境地
如果我是大海
我将波涛汹涌
增添你人生的色彩
如果我是飞蝶
我将乘载着你
跑遍整个宇宙
如果我是旋风
我将卷起你
走进神圣的殿堂 2003 年五月一日
121



燕·英斯且正走市的处女作
无题
高山和泪水挡不住我思念的视野
离别时的愁绪久久困绕着我
飞向草原的神鹰啊!
请把我思乡的信函
带给我在那遥远的妈妈
当我将一颗颗珍珠般的眼泪
嗡满眼眶时……
那是一种怎样的感觉啊
妈妈!亲爱的妈妈!
孩儿的祝福您可曾收到……
告别时的痛苦己化作浓浓的思乡之情
我已不再是天涯浪人!
二00一年八月八日
122



評||
致我的启蒙老师
您是黑暗中的灯塔
照亮我迷失的方向
您是时光的飞船
输送我穿越时空
您是辛勤的园丁
培育我们茁壮成长
您是伟大的导师
用知识充实我们
您是闪耀的太阳
用阳光沐浴我们
您那圣洁的爱心下
123



藏·英斯且正走市的处女作
使我踏上人生的第一步
您那无微的教诲下
让我打开了人生的天窗
您像蜡烛一样
默默地奉献着自己
为我们带来光明
您如粉笔一般
牺牲着自己的一切
带我们进入知识的海洋
您用知识武装我们
您用智慧塑造我们
老师,我敬爱的尊师
有了您一人类灵魂的工程师
我们的世界因此而繁荣发达
我们的文明因此而源远流长
二00二年九月十日(教师节
124



哥竟
致拉毛卓玛
我常想抛开琐事的纷扰
在宁静的角落编织梦幻
但我受不了同你的分別
寂寞会淹没飘泊的小船
没有你的日子格外无聊
是苍白乏味的沉默一串
我会寄给你双倍的思
一份是责任,一份是想念
二00三年四月二十日
125



藏·英斯旦正走市的处女作
家园
您是蔚蓝的天空
我是飞翔的小鸟
在您宽阔的胸怀
寻找美丽的彩虹
您是汹涌的大海
我是无虑的小鱼
在您蓝色的梦里
享受无尽的快乐
您是无际的草原
我是奔驰的骏马
在您温馨的掌心
编写美妙的歌曲
二00三年二月十日
126



雪山
能兑雪山
是世界的脊梁
是心中的灯塔
无论暴风急雨
求远屹立在世界之颠
您高昂的姿态,
是我们不屈的尊严
您顶天立地
象征着我们雪域民族的精神
二00二年十二月八日
127



藏·英斯且正美布的处女作
真谛
一生要哭过几次
才知道笑的真谛
一生要失败几次
才知道成功的意义
二000 年六月二日(于河北藏中)
128



苑
-
格萨尔王
金刚之剑刺破苍天的怒容
尽显英雄的满酒气概
英明的格萨尔
您的历史震憾世界!
是您树立起雪山般不屈的尊严
使雪域充满阳光与勇气
从此不再有黑暗与哭泣
只有您捧起的太阳散发光明
我的血液里流淌着你的传说
心脏才有了跳动的活力
在世纪的起跑线上
我将用您赋予的力量冲锋在前!
二00二年二月三日
129



「藏·英斯旦正克市的处女作
清泉是我的泪
是谁在挥别故乡的时候
流下深情的泪?
是谁在遥远的他乡
唱着故乡的歌
是我的泪水化作清泉流淌
从他乡奔向故土
是我的心虽没有翅膀
却经常飞回故乡
二00一年母亲节
130



寻竟。
..
农家汉子
金沙吹动岁月的瑟弦
悠扬的弦声响彻空旷的原野
年年岁岁,日日夜夜一农家汉子们
勇敢地应着肆意的狂风
坚辛地踏着祖先的足迹
开垦着祖祖辈辈留给自己的“聚宝盆”
金辉的阳光照在黄土地上
秋收的气息袭卷着整个乡村
农家汉子脸上终于露出了快乐的笑容
二00一年十月五日
131



藏·英斯里正走市的处女作
唐蕃古道
昔日将士撕杀的声音
是否还在回荡
那浩浩荡荡送亲的队伍
是否丢下了什么?
当历史在此回眸
你是否依然那么坚定
只有这条路
是辉煌的遗迹
没有了狼烟
也没有了马铃声
是否还有那动人的传说
往返于两个古都之间
讲述着历史的苍桑
132



事竟
不!不仅这样
你从我们的心灵铺过
一切历历在目
那不是传说
那是我们的历史
祖祖辈辈传唱的史诗!
二00三年二月二十八日(于兰州)
133



藏·英斯里正走市的处女作
黎明(相遇)
他说……
她的眼神闪烁着诱人的光芒
那一刻
她知道这是一个故事的开始
日出(相识)
他说……
她的笑容深深地融化了他
那一刻
他们己沉浸在许多幻想之中
正午(相恋)
134
.



子党
他说……
她是他生命中最大的财富
那一刻,
他们对未来勾画出许多美丽的憧憬
黄昏(
离别)
他说 …
世间始终没有不落的太阳
那一刻
眼泪己完全模糊了她的视线
冷夜(最后)
心成灰,泪流干
他走向地平线
坚定把背影留给了她
而她己封闭了心灵的情网
二00二年二月八日(于果洛)
135



燕·英斯旦正走市的处女作
遥远的恋人
世纪的雪
是否掩埋了你我的爱恋?
茫茫雪原何时找到相遇的路?
我唱的山歌大鹰可曾带到你身边?
我的恋人——遥远的恋人
只有夏夜的月亮知道
我曾流下相思的泪水
月亮也曾为我黯然伤神
用薄云擦去了她的泪
而我只有将泪滴落在荒原上
我想在那里会有灵魂盛开!
我的恋人-遥远的恋人
二00三年二月五日
136



自从你走了以后……
自从你走了以后 …
我的天空已不再那么蔚蓝
自从你走了以后 …
我的太阳已早己失去光芒
自从你走了以后…
夜空星星已不再那么闪亮
自从你走了以后…
昨日美丽的草原已不再那么温馨
自从你走了以后………
我似乎觉得情歌已不再那么激情
自从你走了以后…
我感觉不到四季的区别
自从你走了以后………
137



藏·英斯里正英的处女作
生活中没有了阳光
也没有了活力
我在黑暗的荒原上
寻找你的足迹………
二00二年八月五日
138



篮球场一我的天堂
在你的天地中
我是翔翔的雄鹰
展开矫健的翅膀
风雨无阻
乘风踏浪
任我飞驰
只有在你的胸怀
我是驰骋疆场的将士
挥舞着金刚之剑
尽显我们的青春风采
篮球场 -
我的天堂
二00三年五月十日
139



藏·英斯旦正走市的处女作
致自成天使
你是一朵栖居湘江的水仙
没有华丽的外表
没有高贵的面孔
却有高尚的品质。
你默默地将满腔热血与赤诚
倾注在抗“非典”的战场上
撑开一片白色的圣衣
保卫着人民的生命
不管今天还是明天
你总是高唱生命的赞歌
二00三年五月护士节
140



克
致恩师
致斗泽南加老师
你是坚固的阶梯,
你在输送可爱的学子。
你是燃烧的蜡烛,
你在照明万物的道路。
你是美丽的花朵,
你在散播花粉。
你是春天的微风,
你在敲醒万物的生命。
你是炽热的太阳,
把光和能撒向人间!
二00一年十月八日
141



燕·英斯且正走市的处女作
真心胸友
一致友人玉兰巴·彭措才让
你来自雪山之巅
带着雪域儿女的豪放与慷慨
你来自黄河源头
带着河源儿女的潇洒
你来自千湖之县
带着玛多草原的坦荡
在这里
一人生的驿站
是友情将我们紧紧地连在一起
你讲着唐蕃古道神奇的传说
我唱着藏·英奴呼金草原的牧歌
为友谊
献上洁白的哈达
142



哥,竟
敬上甘醇的青稞美酒
让我们共同歌唱
友情万岁!
真城万岁!
二00三年元月五日
143



藏·英斯旦正走市的处女作
你和我的歌
一致却三杰布
在我梦中有一首歌
是妙音仙女的醉人琴声
还是那迷人的天赖之音
多少次让我心旷神怡
在我心中有一支歌
与春风共舞
与仙鹤同歌
多少次让我心醉
哦!我知道了
那是你和我的歌
那是友谊之歌
如手足之情
充满一真城与亲切二00三年二月十五日
144



致索南卓玛与拉毛才让
是青山与绿水的和谐
是雪山与草原的真挚
没有猜忌与不满
没有无聊的争执
只有亲情如清泉般流淌
只有亲情如春雨般滋润心灵
您们像两只蝴蝶
飞翔于我心灵的花园
自由地飞翔
尽情地欢唱
二00二年十二月四日
145



藏·英斯且正走市的处女作
-
-
-
-
-
再见吧!我的胸友们
一致智巴尖参和才项措等
再见吧!我的朋友们
我亲爱的朋友们
在痛苦的呼唤中别离,
于闪耀美色的一天道别
祈愿在以后分别的日子中
让我们频频相聚
相聚在繁花似锦的未来
无论相聚与分离
思念让友谊如清泉般流淌
永不间断…
再见吧! 我的朋友们
让这次短暂的分离
成为我们再次相聚的开端!
祝愿友谊永恒! 二00一年元月二十五日同德
146



寻竟
格桑梅条
如美丽的宝石
点缀着广茂的草原
我的格桑梅朵
你默默的为世界增添着色彩
没有妖艳的姿态
只有在平凡中显现你的伟大
你不怕严寒与风霜
在世界之颠的高原上
延续生命的希望
二00二年八月十四日(于英奴)
147



藏·英斯且正走市的处女作
为了你一码
命运牵着你我的心
缘份连着我们的情
为了你
| 我要用热血浇灌玫瑰
为了你
我在心中筑造爱的堡垒
为了你
我点燃生命的希望
即使世上所有的誓言
也无法代替我的真诚!
二00三年四月二十日
148



友谊
友谊
是青春乐章上的两个音符
是初春绿茵上的两朵小花
是夜空中对视的两颗星星
是草原上奔驰的两匹骏马
没有友谊
生命之树就会在时光的隧道中枯萎
心灵土壤就会在季节的变凑中荒芜
希望之声就会在昏暗的角落里干涸
我们的心灵将会变成荒漠
二00二年元月二十八日
149



藏·英斯里正走市的处女作
昨夜星空
是谁划过黑暗的夜空
留下一道光明…
是昨夜星空的流星
留下梦幻般的回忆
是谁划破我的心灵
留下伤痕累累
跨越时空与梦幻
昔日的梦是否会重现?
亲爱的卓玛
你是否仅是我的梦
那虚幻曾让我迷失方向
那憧憬曾让我心醉
150



寻竟
也许你仅是昨夜星空的流星
只是回忆中的点缀……
是梦中的一只蝴蝶
二00三年二月十四日
151



藏·英斯旦正走市的处女作
理想
你是一个遥远的圣地
你是一个很长的旅程
我用勤奋的双浆
划起知识的小船
真诚地漂向你
不管多少狂风暴雨
多少坎坷旅途
我都会一无返顾地走下去
带着我的毅力
捧着我的信心
坚定地走向你………
一个企盼已久的梦想
二00三年二月二十日(于海南)
152



-
-
爱情之濟
不知不觉中
让我尝到了爱情的葡萄酒
隔着时光的记憶
和对面的你
默默相视
那一刻
让我懂有的爱情
留在那杯酒中
从前,
一个人的时候
我并不感觉到寂寞
直到爱上你以后
每当无法及时拥抱你的
153



「燕·英斯旦正走市的处女作
那一刻
我才深深地体会
什么叫做孤独
如果有一天
我们不得不分离
我若将失去你
至少还可以回味曾经的那杯美酒
留住彼此的那份真挚的感情
二00一年七月六日
154



导览
在皎洁的月光下
我在静静地等着你
微风
轻轻地吹拂着柳叶
久久地,等候着
可是,你依然没来到
为了什么?梅朵吉
你是否早已有了预谋
今晚美丽的月光!
在太阳和月亮之间
有无数颗星星
但你和我之间
只有一种纯洁的情感
155



藏·英斯里正走市的处女作
月亮越来越远
慢慢地,慢慢地
暗淡无光,
东方已亮起了黎明前的曙光
二000 年九月二十七日
156



山歌
这是祖辈的呼唤?
还是今天的生活?
在高原的每个角落
都回荡着你的旋律
二000 年五月一日
157



藏·英斯里正走市的处女作
| 爱的火焰
自从你与我结缘后,你便成了我的恋
人。爱情的清泉从这儿开始流淌,那是2002
年6月27日。虽然那天天气异常,但我没有
觉得发冷,忘记了人生中的一切烦恼和坎
坷。
在离别的徘徊中,我看见了你眼眶中充
满着另一种伤悲,没有你的日子里,我的脑
海中时刻浮现着你那优美的情影。
想念你的每一个日子里,孤单的我一个
人在悄悄地饮酒。思念的双眼和酒杯之间,
飘散着你那黑又亮的长发,还有你那圆月般
的脸庞跟着我感情的火焰在强烈的燃烧。
我们每一次相会,都在欢声笑语中共同
158



享受恋爱的快乐。
带着一种留恋的心情,我们各飞异
“向”,可是“拉毛卓玛”这四个字永远刻在我
的心底。
俗话说:“月有阴晴圆缺,人有悲欢离
合”,的确,我们谁也对未来很难预料,就让
它顺其自然吧。总之,在离别和再见的盼望
中。我会永远祈祷我们再次能够频繁相聚。
一永远爱你的人
二00三年二月十四日
159



藏·英斯且正克市的处女作
心灵的倾诉
一致爱人的心声
淡淡的心情,淡淡的思绪,此刻我犹如
一片风中飘舞的落叶,在微风的旋律中回味
那份过往的爱。
「那天,天空飘着雨,但我的心却很热,因
为有你在身边,和你牵手共同进入了爱情的
旋涡,在这段路程中,我不曾认为自己失去
了什么,总是天真地笑着,无知地爱着,以为
自己拥有了全部,可是爱情并不是我们想象
的那样单纯,那样完美。
在和你相处的那段日子里,我们有过欢
笑,有过泪水,我们就像一些探险家,会有意
无意地去碰撞爱情的围墙,去探讨爱情的真
谛,对于我们这些青年来说,爱情只能是种
160



哥竟
空洞而无激情的符号,不怀疑永恒的存在,
却也不相信自己能够遇到,我们所谓的爱情
是否坚固,是否实在,都将以岁月的风霜来
证明。
没有你的日子很不习惯,在岁月的原野
里感受着寂寞与思念的煎熬,回忆曾经的年
| 少轻狂,曾经的刻骨铭心与山盟海誓,我己
不再有那样的渴望了,因为我渐渐明白到现
实与梦真是遥不可及,现在,我只希望能够
拥有一片属于自己的空间,能够和心爱的你
拥有一份简简单单的爱,而此刻,你是否仍
旧愿意走进我为你编织的天空与我同路共
同面对人生的喜怒哀乐与悲欢离合。
一回。
一和她分别后(在家)
161



藏·英斯且正走市的处女作
致谢词
在本诗集出版之际得到了很多朋友及
善良人士的各方面的帮助和支持,因此才能
够得以顺利发表,特此向卓杰加、索南项杰、
李·周果、周加才让、吉太本、华本加、旦增
切太、却三杰布、智巴尖参、才让卓玛(妹)、
索南卓玛、拉毛才让、才项措、多杰叶卓、三
智措、先措、拉毛卓玛等表示衷心的感谢!同
时也感谢我的学友们给予的全力支持。
在此,随着这本诗集的出刊,将我心中
最圣洁的哈达和美好的祝福带给所有重视
和支持我的人们,祈愿好人一生平安,吉祥
如意。
| 作者(笔)
| 2003年6月16日(于青大财院)
162



འཚོལ།
མདུན་དུ་སྐྱོད་དང་།
—
ནུ་བོ་རྟ་མིང་འཛིན་པའི«འཚོལ»ཞེས་པའི་དཔེ་དེབ་ལེགས་གྲུབ་བྱུང་བ་ལ།
..---• • •་ ་ ་
འབྲོག་རྟེན། སྨྱུ་གུ་དང་དཔེ་དེབ་ལས་མེད་པའི་ཁེར་རྐྱང་གི་སློང་མོ་པ།
ཁྱོད་ཀྱི་རྣམ་དཔྱོད་སོར་རྩེ་ནས་འཕྱོ་བའི་དྲི་ཟའི་དབྱངས་རྟ་རེ་རེས། མི་ཡུལ་ལ་
མདུན་སྐྱོད་གསར་པ་ཞིག་གི་དབུ་ཁྱུད་བྲིས། དུས་རབས་ཀྱི་དཀྱོག་མཚམས་ཤིག་ནས་་
རང་ཉིད་བོར་ཀྱང་། སླར་ཡང་རང་ཉིད་བཙལ་དེ། རང་རིགས་ལ་བརྩེ་འདང་ཟབ་་ ་
མོའི་སྙིང་བཅུད་རུམ།
འབྲོག་རྗེན། དབྱངས་གསལ་སོ་བཞི་དབྱངས་ལ་གྱེར་བའི་འབྲོག་རྗེན།
མར་རྩམ་གྱི་དྲི་མས་བསྙལ་བའི་རིགས་རྒྱུད་ཀྱི་བླ་སྲོག་ཐོད་ལ་བྲིས་པའི་ལ་རྒྱའི་མར་
ལོ། སྐྱིད་སྡུག་གི་ལོ་ཟླ་གང་མང་བསྐྱལ་བའི་དེ་རིང་། ཁྱོད་ཀྱི་བློ་གྲོས་ཀྱི་མངལ་ལས་ ་ ་ ་
བཙས་པའི«འཚོལ»ཡང་བདེ་བླགས་ངང་ལམ་ལ་བཅུག འབྲོག་རྗེན། ཁེར་རྐྱང་་
གི་རུམ་ཁ་མ་འཁྱག་པའི་སེམས་པ་དྲོད་མོ། ཁྱོད་ཀྱི་ལྷད་མེད་པའི་བརྩེ་དུང་དྲོད་མོས་་
གངས་འཚོ་ལ་བརྗེད་བྱང་བཞག
འབྲོག་རྟེན། ན་ཟླ་ཚོའི་རྩེད་ར་འཇིག་ཀྱང་། ཁྱོད་རང་ད་དུང་གཟི་བརྗིད་་
རྐྱང་རྐྱང་གིས་འཚོ་བས། ཨ་ཕའི་ཕྱག་བརྡ་མཉེན་མོ། ད་དུང་ཁྱོད་ཀྱི་རྒྱབ་ཕྱོགས་ན་་
163



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
གཡོ་ལ། ཨ་མའི་མིག་ཆུ་དྲོད་མོ། ད་དུང་ཁྱོད་ཀྱི་རྒྱབ་ཕྱོགས་ན་འབབ།།
འབྲོག་རྗེན། མུ་མཐུད་མདུན་དུ་བསྐྱོད་དང་། མདུན་ཕྱོགས་ན་ཆལ་ཆིལ་་
དུ་འབབ་པའི་རྦབ་ཆུའི་ཟེགས་མ། ཁྱོད་ཀྱི་ཁྲག་རྒྱུན་ཡིན་ལ། རྒྱབ་ཕྱོགས་ན་དྲང་་ ་ ་ ་
མོར་འགྱིང་པའི་ཧི་མ་ལ་ཡ། ཁྱོད་ཀྱི་གཟི་བརྗིད་ཡིན་སྲིད །
མདུན་དུ་བསྐྱོད་དང༌། མུ་མཐུད་དུ་མདུན་དུ་བསྐྱོད་དང་།
འབྲོག་རྟེན། ངའི་སེམས་དྲོད་མོ།
མགར་ཞོལ . བསོད་ནམས་དབང་རྒྱལ་ལམ་ཡང་ན་ཁ་གྱའི • འབྲོག་སྨྱོན་ནས་ཆེད་དུ་བྲིས།
༢༠༠༣. ༥. ༡༥ཉིན་ནོར་སྲིད་སློབ་གླིང་དུ།
164



འཚོལ།
མཇུག་གི་སེམས་གཏམ་དྲོན་མོ།
།
མཛའ་ཞིང་བརྩེ་བའི་མཁྱེན་ལྡན་གྱི་ཀློག་པ་པོ་རྣམ་པ་ལགས།
དེ་རིང་། ངའི་མི་ལོ་ཉི་ཤུ་ཁྲོད་ཆེས་དགའ་སྤྲོ་འཕྱུར་ཅིང་། ཆེས་དུངས་པ་སྐྱེ་་་
པའི་ཉིན་མོ་ཞིག་ཡིན། ཡིན་ཡང་། ང་ལ་བྲེལ་འཚུབ་དང་དབུགས་ལེན་པའི་དངན་་་ ་
པའང་སྐྱེས་སྲིད། སྙན་དེབ་ཆུང་ངུ་འདི་དཔར་ཟིན། ཕྲན་ཆུང་བདག་གིས་ལག་ ་ ་ ་ ་
སོར་བཅུ་བོ་སྙིང་ཁར་སྦྱར་ཏེ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། མདུན་ཕྱོགས་ཀྱི་རྐྱེན་ངན་པའི་ ་ ་ ་ ་
གེགས་དང་བར་ཆད་ཀྱི་ལས་འབྲས། ད་དུང་དཀར་ཕྱོགས་ཀྱི་ཁ་ལས་རླུང་རྟ། གང་་ ་
ལ་འཕྲད་ཀྱང་སྐྱབས་བསླུ་བ་མེད་པའི་དཀོན་མཆོག་གསུམ་དང་གནམ་རྒན་མས་ལམ་
སྟོན་གནངས་པར་མཛོད་ཅིག བླ་མ་མཁྱེན།
ཕྲན་ཆུང་ང་ནི་མ་ཡུམ་རིག་གནས་ལ་དུངས་ཤ་ཆེ་བའི་འབྲོག་རྗེན་སློབ་མ་ཞིག་
ཡིན། ཡིད་སྐྱོ་བ་ཞིག་ལ་དམའ་འབྲིང་གི་བོད་ཡིག་ཆུ་ཚད་ཙམ་ལས་བརྒལ་མེད་པ་མ་་ ་
ཟད། ད་སྐབས་བོད་རང་གི་སྐད་ཡིག་ཆེད་ལས་མིན་པས། རྩོམ་འབྲི་རྒྱུ་ནི་སློབ་བུ་ང་་
ལ་མཚོན་ན་ལས་སླ་བོ་ཞིག་གཏན་ནས་མ་རེད། ཡིན་ཡང་། ལོ་འདི་ཚོར། རང་གི་་ ་ ་
ཆེད་ལས་ཀྱི་ཞོར་དུ་དུས་དེབ་དང་ཚགས་པར་སོགས་ཀློག་ཁུལ་ཙམ་བྱས་ཏེ་རྩོམ་ཡིག ་ ་ ་
165



གཙད་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
འབྲི་སྦྱོང་དངོས་འགོ་ཚུགས་པ་ཡིན་ལ་དེ་དག་གི་ནང་ནས་རྩོམ་གྱི་མྱོང་ཚོར་དང་།
བརྩེ་དུང་གི་འགྱུར་ཁུགས་ཁྲོད་ནས་ངའི་ཡིད་ཀྱི་འགྱུར་བ་མང་པོ་ཞིག“ཆར་རྗེས་ཀྱི་ཤ་་
མོ་བརྡོལ་པ་བཞིན”གོང་འཕེལ་དུ་ཕྱིན་པས་རྩོམ་རིག་གི་མདུན་ལམ་རིང་མོ་སྙེགས་ ་ ་ ་
འདོད་པའི་དུངས་སེམས་མཁའ་རུ་འཕྱུར་ཏེ་བསམ་གཞིག་རིང་མོའི་རི་མོ་རྒྱང་དུ་ ་ ་ ་ ་
བསྐུར་བ་ཐེངས་གཅིག་མིན།
སྙིང་ཉེ་བའི་སེམས་མཐུན་ཚོ།
ངའི་འཇིག་རྟེན་འདིའི་ཞིང་ས་རུ་མ་ཡུམ་རིག་གནས་ཀྱི་རྨང་གཞིའི་ས་བོན་་་་
ཉུང་རུང་ངའི་མི་ཚེ་འདིའི་བྱ་གཞག་ཡོད་ཚད་གླུ་སྐད་སྐྱ་བོ་ཞིག་ཏུ་གྱུར་ལ་ཉེ་བའི་རྣམ་་
ཤེས་འདིའི་རྒྱལ་ཕམ་དང་བརྩེ་དུང་གི་གཡུལ་ས་འདིའི་ཆེད་དུ། 《འཚོལ》ཞེས་པའི་་
སྙན་དེབ་ཆུང་ངུ་འདི་ཕྲན་ཆུང་ངའི་མི་ལོ་ཉི་ཤུའི་ཚེ་སྲོག་གིས་ལེགས་སྐྱེས་སུ་ཕུལ་བ་ ་ ་ ་
ན་་ ས། དུས་རབས་གསར་བའི་དཀྱོག་མཚམས་འདི་ནས་དགའ་སྐྱོ་ཆགས་སྡང་གི་་་
གཏམ་རྒྱུད་རེ་རེ་ཨུ་ཚུགས་ཀྱིས་འབྲི་བཞིན། ཕྲན་ཆུང་ང་འཕྱ་སྨོད་ཀྱི་ཀློང་དུ་ཅི་ལྟར་
ཚུད་ཀྱང་སྤངས་སེམས་ཀྱི་ཤུགས་སྒྲ་མེད་པར་དེབ་ཆུང་འདིའི་གཤོང་ཁུག་དུ་ཨ་ཕའི་་ ་
ཞབས་རྗེས་གྲངས་མེད་དང་ཨ་མའི་མིག་ཆུ་གྲངས་མེད། ངའི་བརྩེ་དུང་གི་སྨྱུག་རྩེ་ ་ ་ ་ ་
དང་འཇམ་འཇམ་ཤོག་དཀར་གྱི་གཤོང་ས་རུ་བཞུར་དུས། དེབ་ཆུང་འདི་ངའི་སྐོམ་ ་ ་ ་
གདུང་ལྟ་བུའི་རྨི་ལམ་འདིའི་གཤོག་ཟུང་གི་འདབ་ལོ་རུ་ཕུལ་ཡོད་པས། ངའི་རྨི་ལམ་་་
འདིའི་རྒྱབ་རི་ཅི་ལྟར་འགོར་ཡང་། དུས་ཚིགས་ལ་ཁ་དོག་འཛོམས་ན། རང་ཁྱིམ་་ ་ ་ ་
ནས་རེ་རེ་བཞིན་གླེང་ཆོག གང་ལྟར། སྙན་དེབ་འདིའི་ནང་ངའི་ཡིད་ཀྱི་འགྱུར་བ་་
མཚོན་པ་སོགས་གཙོ་བྱས་པའི་ཐོག རྒྱལ་ཕམ་དང་ཕུགས་བསམ། བརྩེ་དུངས་ ་
166



འཚོལ།
དང་རེ་སྨོན། ད་དུང་ལོ་ངོ་འདི་དག་གི་མྱོང་ཚོར་སོགས་ཡོད་པས་ཡུལ་ཞེན་དེར་བྲལ་་ ་
ཐེངས་རེར་འདི་ནི་ངའི་མི་ལོ་ཉི་ཤུའི་ནང་བརྒྱུད་པའི་བྱིས་དུས་ཀྱི་འཚོ་བ་དང་སྦྲང་་ ་ ་ ་
དཀར་རྩམ་པའི་དྲི་ཞིམ་གྱི་རླུང་བུ་འཇམ་པོ་ཡིན་ལ། འདི་ནི་ངའི་ཤ་དང་རུས་པ་ནས་་
བརྒྱུད་པའི་བརྩེ་དུངས་དམར་པོའི་འགྱུར་ཁུགས་དང་སྨྱུག་ཤོག་དཀར་པོའི་མགྲོན་པོ་་ ་
ཡིན། །
ད་དུང་། ལྗོན་ཤིང་བསིལ་གྲིབ་ཅན་གྱིས་སྐྱེ་བོའི་ཚ་གདུང་སེལ་བཞིན་ངའི་་ ་ ་
བརྩེ་དུང་གི་ཚེ་སྲོག་གསར་པོའི་ལམ་སྣེ་འདི་གང་ཞིག་ལ་ཟུག་ཀྱང་ངའི་ཡིད་ཀྱི་མེ་ཏོག་་ ་
གི་འདབ་ལོ་བཞད་སའི་སེམས་ཁོང་གི་ཁོ་མོ་དང་རེ་བསྙེགས་དམར་པོ་རླུང་རྟ་བཞིན་་ ་
འཕུར་བའི《འཚོལ》གཉིས་ངའི་བརྩེ་བ་འདིའི་ནང་བཅུད་ཀྱི་འཇིག་རྟེན་དང་དར་་ ་
ཞིང་རྒྱས་པའི་མཚོན་རྟགས་ཀྱི་རི་མོ་བཞིན། ནམ་ཡང་བདག་གིས་བརྩེ་དུང་གི་གྲི་ ་ ་ ་ ་ ་
ཁར་རྩེན་པའི་གང་བུ་སྒྲོལ་མ་དང་འབྱུང་འགྱུར་འདིའི་མགྲོན་པོ་ཐོག་མ་ཡིན། །
སྤྱིར་བཤད་ན། ང་རང་དེབ་ཆུང་འདི་དཔར་བའི་ཆ་རྐྱེན་ཅིང་ཡང་མེད་ལ།
ལྷག་པར་དུ་མ་ཡུམ་རིག་གནས་ལ་རྨང་གཞི་ཧ་ཅང་ཞན་པས་རྩོམ་ཡིག་གི་རྒྱུ་སྤུས་ཞན་་ ་
པ་སྨོས་མ་དགོས་པ་ཞིག་རེད། ད་དུང་། ང་རང་རྩྭ་ཐང་ནས་མཚར་ལོངས་བྱུང་བའི་་
གངས་རིའི་འབྲོག་རྗེན་ཞིག་ཡིན་མོད། རྩེད་ར་ཆུང་ཆུང་གི་འཇིག་རྟེན་ཁྲོད་ནས་་ ་ ་ ་ ་
ནར་སོན་མེད་པའི་འབྲོག་ཕྲུག་ཞིག་ཡིན་པས། ངས་སྐབས་བབས་ཀྱི་སྦྱངས་གཞི་བར་་
ནས་དེབ་ཆུང་འདི་བྲིས། འོན་ཀྱང་། དེབ་ཆུང་འདིའི་ནང་ངའི་ཡིད་ཀྱི་འགྱུར་བ་ ་ ་ ་
མཚོན་པ་གཙོ་བོ་ཡིན་པ་མ་གཏོགས་བརྗོད་བྱ་རྗོད་བྱེད་གང་གི་ཐད་ནས་ཀྱང་སྐྱོན་ཆ་་ ་
མི་ཉུང་བ་ཞིག་ཡོད་པ་གདོན་མི་ཟ། དེ་བས། ང་རང་འབྲོག་རྗེན་ཞིག་ཡིན་ལ་ནམ་ ་ ་
167



གཙང་གཡུ་སྲས་རྟ་མགྲིན་སྐྱབས་ཀྱི་སྙན་དེབ་ཐོག་མ།
ཡང་སྙན་ངག་གི་སློང་མོ་བ་ཞིག་བྱེད་འདོད་པའི་ཕྱིར་དུ“རི་སྤྱང་སྔོན་མོ་སྐོང་སའི་་ ་ ་ ་ ་
འབར་འབུར་དང་གཡོ་ཅན་ཝ་མོ་འདུར་སའི་གཤང་གཤོང”ལས་ཐར་ཏེ“མེ་ཏོག་ ་ ་ ་ ་
མཉམ་བཞད་དང་མཁས་བརྒྱ་འགྲན་གླེང”གི་དུས་འདིར་ཕྲན་ཆུང་ངའི་ཀྱང་དུས་་ ་ ་ ་
རབས་གསར་བའི་སྙན་ངག་པ་ཚོས་གྲལ་དུ་སྙན་ངག་པ་རྫུན་མའི་གར་ལ་ཞུགས་རྒྱུའི་་ ་
རེ་འདུན་ཡོད་པ་དང་སྦྲགས། དེབ་ཆུང་འདི་ཀློག་མཁན་རྣམས་ཀྱིས་ངའི་ངལ་རྩོལ་ ་ ་ ་
གྱི་འབྲས་བུ་ལ་གཏོར་བརླག་མི་བྱེད་པར་མཁྱེན། མཁྱེན།
གཞན་ཡང་ཕྲན་ཆུང་ངའི་ནམ་ཡང་བརྗེད་མི་འོས་པ་ཞིག་ནི་ང་རང་ཆུང་དུས་་
ནས་གཅེས་ཤིང་བསྐྱངས་པའི་མ་བཀྲ་ཤིས་མཚོ་དང་ཕ་དགེ་འདུན་དོན་གྲུབ། ཨ་་ ་ ་ ་ ་
ཞང་རྒྱ་པ་སོགས་གཙོ་བྱས་ཏེ་དེབ་ཆུང་འདིའི་ཐོག་མཐའ་བར་གསུམ་ལ་རོགས་རམ་་ ་ ་
བྱེད་མཁན་གྲོགས་པོ་སྒྲོལ་སྐྱབས་རྒྱལ་དང་། ཕུ་བོ་བསོད་ནམས་དབང་རྒྱལ། །
སོག་པོ - ཚེ་དཔག་མཚོ་བཅས་དང་། གཞན་ཡང་ཤ་ཚའི་སྙིང་ནས་སྐྱེད་སྲིང་གནང་
མཁན་སློབ་གཙོ་ནོར་པ། ཕུ་བོ་དཔལ་བློ། རྨ་ཞོལ་མི་རིགས་སློབ་འབྲིང་གི་དགེ་རྒན་་
ཡོངས་དང་གཡུ་རྔོག་ནོར་བུ་གཡང་འཛོམས་སློབ་གྲྭའི་དགེ་རྒན་ཡོངས།
ད་དུང་པར་སྐྲུན་ཐུབ་པར་རྒྱབ་བསྐྱོད་མ་དངུལ་གྱི་ཐད་ནས་རོགས་སྐྱོར་་ ་ ་ ་ ་
གནང་མཁན་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་བློ་བཟང་ལུང་རྟོགས་རྒྱ་མཚོ་ཚང་དང་དྲིན་ཅན་གྱི་་
ཡབ་ཡུམ། ཨ་ཞང་རྒྱ་པ། ཕུ་བོ་བཀྲ་ཤིས་ཉི་མ། ཤ་ཉེ་རིང་སོགས་གཙོ་བྱས་ཏེ་ ་ ་ ་ ་ ་
གཙང་གཡུ་རྔོག་ནོར་བུ་གཡང་འཛོམས་སློབ་གྲྭའི་དགེ་རྒན་ཡོངས་དང་། །
མཚོ་སྔོན་སློབ་གྲྭ་ཆེན་མོ་ནོར་སྲིད་སློབ་གླིང་དུ་སློབ་གཉེར་བྱེད་བཞིན་པའི་སློབ་མ་་ ་ ་ ་ ་
ཡོངས་ལས་རོགས་སྐྱོར་གནང་མཁན་སོགས་ལ་བྱ་བཞག་ཐམས་ཅད་ཡིད་བཞིན་་ ་ ་ ་ ་ ་
168



འཚོལ།
འགྲུབ་པའི་སྨོན་འདུན་དང་སྦྲགས། ཕྱག་ཟུང་པདྨའི་སོར་མོ་སྙིང་ཁར་སྦྱར་ནས་་ ་ ་ ་ ་
བཀའ་དྲིན་ཞུ་བ་དང་བཅས་ལྷད་མར་སྙན་ངག་གི་རྒྱགས་ཕྱེ་སྩོལ་བའི་གངས་ཅན་ཁ་་ ་
བ་རི་བོའི་བཅུ་ཕྲག་རིག་པའི་ཤེས་བྱའི་བང་མཛོད་གོ་ལ་ཟླུམ་པོའི་ཡང་རྩེར་བྱོན་པའི་་ ་
བཀྲ་ཤིས་ཤོག
ཁ་བྲོ།
རྩོམ་པ་པོས་
སྤྱི་ལོ༢༠༠༣ལོའི་བོད་ཟླ༥བའི་ཚེས༡༥ཉིན་གནའ་མཁར་ཟི་ལིང་དུ་བྲིས།
169



汉文编辑
玉竺巴·彭措才让
李·周果
泽·拉毛卓玛
寻觅
藏·英斯日正杰布 著
香港天马图书有限公司出版
2003年6月第一次发行
2003年6月第一次印刷
开本:787x1092 1x32
印数:1-1000
ISBN 962-450-251-8D45032



놓히
